2023-06-19
陈峥
【昨天】《设计及组态管理流程》内部评审、C30版本文档归档、文档工具开发
【今日】

唐文洁
【昨天】   容量管理效果图x2；云基平板端嵌入式视频Q3导航图标x1；《交互设计组周报》x1；《评审走查工时统计》x1
【今日】
1 Q3自定义报表（罗烛）
2 Q3告警实时处理（罗烛）
3 Q3配置管理（罗烛）
4 Q3可视化1.0（纪家悦）
5 Q3增强版监控（倪伟桐）

赵嘉
【昨天】平安机房效果图设计x1
【今日】

余丽 
【昨天】
【今日】


匡原
【昨天】 楼层到楼栋，楼栋到动画制作x1
【今日】

文扬思
【昨天】中金所新大楼建模x2
【今日】中金所新大楼建模

咸明阳
【昨天】期货大厦设备建模x3
【今日】期货大厦设备建模


2023-06-16
陈峥
【昨天】需规自动化工具开发，设计任务计量工具开发、《设计及组态管理流程》x1
【今日】《设计及组态管理流程》内部评审、《3D环境仿真使用说明书》、《环境仿真功能验收报告》、《融合组态全局变量验收报告》

唐文洁
【昨天】   容量管理效果图x2；云基平板端嵌入式视频Q3导航图标x1；模组电力容量2.5D图标x11
【今日】容量管理效果图；交互设计组周报；评审走查工时统计；

赵嘉
【昨天】融合组态内置区块设计规范更新，统一素材 x2；AI告警分析效果图修改 x1
【今日】平安机房效果图设计

余丽 
【昨天】TD-C21停车等子系统界面设计x2   天气多色图标打包发布x1
【今日】Q3低码DCOP高保真原型设计


匡原
【昨天】 国网合肥电力风冷机组动作制作x1
【今日】楼层到楼栋，楼栋到动画制作

文扬思
【昨天】昌平电信设备建模x3
【今日】中金所新大楼建模

咸明阳
【昨天】国网西双版纳设备建模x4
【今日】期货大厦设备建模x3


2023-06-15
陈峥
【昨天】 《三维可视化需求规格评审纪要》x1、融合组态C30同行评审、三维可视化需求规格评审、《版本升级配套关系》x1
【今日】需规自动化工具开发，设计任务计量工具开发、《设计及组态管理流程》

唐文洁
【昨天】   容量管理效果图x1；《C20基线工程配置、工程组态、消息中心视觉走查》x3；
【今日】容量管理效果图；云基平板端嵌入式视频Q3导航图标；
1 Q3低码DCOP（余佳怡）
2 Q3自定义报表（罗烛）
3 Q3告警实时处理（罗烛）
4 Q3配置管理（罗烛）
5 Q3可视化1.0（纪家悦）
6 Q3增强版监控（倪伟桐）

赵嘉
【昨天】 AI告警分析效果图x3；《融合组态Q3需求评审》x1
【今日】融合组态内置区块设计规范更新，统一素材

余丽 
【昨天】Q3数据存储效果图x1、TD-C21弹窗界面效果图x1 
【今日】TD-C21停车等子系统界面设计

匡原
【昨天】 建筑场景电梯子系统，照明子系统效果图x2
【今日】国网合肥电力风冷机组动作制作

文扬思
【昨天】昌平电信设备建模x9
【今日】昌平电信设备建模x3

咸明阳
【昨天】国网西双版纳设备建模x4
【今日】国网西双版纳设备建模x4

2023-06-14
陈峥
【昨天】 《三维C30需求规格》修改x1、外网DEMO环境搭建
【今日】《需求规格评审纪要》

唐文洁
【昨天】   中金所唐镇180人/天动画x1；《C20基线报表报告、系统管理视觉走查》x2；体验岗交接；
【今日】 C20基线视觉走查；容量管理高保真原型；

赵嘉
【昨天】 1. 邮储园区页；电池室页组态x2；指标卡设计x2
【今日】AI告警分析效果图

余丽 
【昨天】 CMDB树图标新增x3; 安徽国网天气图标设计x20; 
【今日】Q3数据存储

匡原
【昨天】 楼层与建筑互动，楼层之间切换动画x1
【今日】建筑场景电梯子系统，照明子系统效果图

文扬思
【昨天】 昌平电信设备建模x4
【今日】 昌平电信设备建模x9

咸明阳
【昨天】 国网西双版纳设备建模x4
【今日】 国网西双版纳设备建模x4
 
2023-06-13
陈峥
【昨天】《三维C30需求规格》修改、外网DEMO环境搭建、《三维产品验收报告》
【今日】《三维C30需求规格》修改、外网DEMO环境搭建

唐文洁
【昨天】   《中金所唐镇180人/天会议纪要》x1; 《Q3需求-增强版监控资产管理评审纪要》x1；中金所唐镇180人/天效果图x1; CMDB树图标x3; 
【今日】 中金所唐镇180人/天动画；C20基线视觉走查；体验岗交接；Q3需求-增强版监控资产管理评审

赵嘉
【昨天】1. AI告警分析效果图x2
【今日】1. 邮储园区页；电池室页组态

余丽 
【昨天】 TD-C21界面设计x1; 图标x1;《可视化1.0需求评审》x1; 
【今日】 CMDB树图标新增，安徽国网天气图标设计，


匡原
【昨天】 到建筑，建筑到楼层动画x1
【今日】楼层与建筑互动，楼层切换动画

文扬思
【昨天】昌平电信设备建模x5
【今日】昌平电信设备建模

咸明阳
【昨天】丰台中心建筑建模x1 国网西双版纳设备建模x3
【今日】国网西双版纳设备建模x4

龙波
【昨天】能效检测概览界面x2、图表组件x2、深色模式组件x1
【今日】能效检测概览界面、图表组件、深色模式组件

2023-06-12
陈峥
【昨天】《三维C30需求规格》修改、《三维C21需求规格》归档x1、
【今日】《三维C30需求规格》修改、外网DEMO环境搭建、《三维产品验收报告》

唐文洁
【昨天】  《 交互设计组周报》x1；《评审走查工时报告》x1；  《交行大屏组态调适》x1；《TD_C21设计素材详细清单计划》x1
【今日】中金所唐镇180人/天会议；Q3需求-增强版监控资产管理评审；中金所180人/天效果图

赵嘉
【昨天】1.《融合组套Q2效果二轮测试》x1；2.《融合组态设计功能清单》x1；3.《 AI告警需求评审》x1
【今日】1. AI告警分析

余丽 
【昨天】《低码平台新需求评审》x1； 天气图标x8；
【今日】安徽国网天气图标设计，TD-C21界面设计


匡原
【昨天】国网12整合ae效果制作及剪辑x1
【今日】到建筑，建筑到楼层动画

文扬思
【昨天】河北国网邯郸公司建模x2，组态x1，录屏x1
【今日】昌平电信设备建模

咸明阳
【昨天】期货张江建筑建模x3 组态x1
【今日】丰台中心建筑建模x1 国网西双版纳设备建模x3

龙波
【昨天】图表组件x2、基础组件x1、能效检测界面x1
【今日】能效检测概览界面、图表组件、深色模式组件


2023-06-09
陈峥
【昨天】《三维C30需求规格》x1、《融合组态内部评审纪要》x1
【今日】《三维C21需求规格》修改、《三维C30需求规格》修改

唐文洁
【昨天】  《 三维可视化tdce图元树体验报告》x1；《C30增强版监控-容量管理会议纪要》x1；
【今日】交行组态及投屏调适；交互设计组周报；评审走查工时报告；TD_C30/C21设计素材详细清单计划

赵嘉
【昨天】1.融合组态内置区块设计规范更新，统一素材x2
【今日】1.融合组套Q2效果二轮测试；2.融合组态设计功能清单

余丽 
【昨天】《v3r4-联动策略等UI视觉走查报告》 x1；《低代码平台第2轮测试报告》 x1；，《ODCC需求评审》 x1；
【今日】告警相关原型设计，低码平台新需求评审，安徽国网天气图标设计

匡原
【昨天】国网12整合视频录屏x2
【今日】国网12整合视频ae效果制作及视频剪辑

文扬思
【昨天】河北国网邯郸公司建模x2
【今日】河北国网邯郸公司建模x2，组态x1，录屏x1

咸明阳
【昨天】丰台中心录屏x1 组态x1 中金设备建模x4
【今日】期货张江建筑建模x3 组态x1

龙波
【昨天】图表组件x1、基础组件x1、能效检测原型x0.5、《C30_容量管理需求评审 》x1
【今日】图表组件、基础组件、能效检测界面
