@import "../css/variables.module";

.excalidraw {
  .single-library-item {
    position: relative;

    &-status {
      position: absolute;
      top: 0.3rem;
      left: 0.3rem;
      font-size: 0.7rem;
      color: $oc-red-7;
      background: rgba(255, 255, 255, 0.9);
      padding: 0.1rem 0.2rem;
      border-radius: 0.2rem;
    }

    &__svg {
      background-color: $oc-white;
      padding: 0.3rem;
      width: 7.5rem;
      height: 7.5rem;
      border: 1px solid var(--button-gray-2);
      svg {
        width: 100%;
        height: 100%;
      }
    }

    .ToolIcon__icon {
      background-color: $oc-white;
      width: auto;
      height: auto;
      margin: 0 0.5rem;
    }
    .ToolIcon,
    .ToolIcon_type_button:hover {
      background-color: white;
    }
    .required,
    .error {
      color: $oc-red-8;
      font-weight: bold;
      font-size: 1rem;
      margin: 0.2rem;
    }
    .error {
      font-weight: 500;
      margin: 0;
      padding: 0.3em 0;
    }

    &--remove {
      position: absolute;
      top: 0.2rem;
      right: 1rem;

      .ToolIcon__icon {
        margin: 0;
      }
      .ToolIcon__icon {
        background-color: $oc-red-6;
        &:hover {
          background-color: $oc-red-7;
        }
        &:active {
          background-color: $oc-red-8;
        }
      }
      svg {
        color: $oc-white;
        padding: 0.26rem;
        border-radius: 0.3em;
        width: 1rem;
        height: 1rem;
      }
    }
  }
}
