﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.image {
}
.heading_1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.tree_node {
  text-align:left;
}
.menu_item {
}
.flow_shape {
}
.line {
}
.arrow {
}
.box_1 {
}
.table_cell {
}
.sticky_1 {
  text-align:left;
}
.image1 {
}
.text_field {
  color:#000000;
  text-align:left;
}
.page_th {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  color:#757575;
  text-align:left;
}
.page_version {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:left;
}
.heading_11 {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#000000;
  text-align:left;
}
.icon_btn {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:center;
}
.input_text {
  font-family:'FontAwesome';
  font-weight:410;
  font-style:normal;
  font-size:13px;
  color:#000000;
  text-align:left;
}
.text_prim {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#757575;
  text-align:left;
  line-height:40px;
}
.text_sec {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#9E9E9E;
  text-align:left;
  line-height:40px;
}
.btn_text {
  font-family:'FontAwesome';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:center;
}
.interact_th {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
.interact_des {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  color:#757575;
  text-align:left;
  line-height:20px;
}
.hint {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#757575;
  text-align:left;
}
.table_cell1 {
  font-size:14px;
  color:#757575;
  text-align:right;
}
.label_btn {
  font-family:'FontAwesome';
  font-weight:normal;
  font-style:normal;
  font-size:18px;
  color:#EEEEEE;
  text-align:center;
}
.background {
  font-size:14px;
}
.input_box_blank {
  font-family:'FontAwesome';
  font-weight:410;
  font-style:normal;
  font-size:13px;
  color:#9E9E9E;
  text-align:left;
  line-height:normal;
}
.block_btn {
  font-family:'FontAwesome';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
.none {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.card {
  font-family:'FontAwesome';
  font-weight:410;
  font-style:normal;
  font-size:10px;
  color:#757575;
  text-align:left;
}
.label {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#757575;
  text-align:left;
}
.prim_txt {
  font-family:'FontAwesome';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
.circle_btn {
  font-family:'FontAwesome';
  font-weight:410;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
.badge {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
.interact-des {
  color:#757575;
  text-align:left;
  line-height:20px;
}
.interact-th {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
.toast {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  line-height:normal;
}
.text_white {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
.heading_12 {
  font-family:'FontAwesome';
  font-weight:410;
  font-style:normal;
  font-size:20px;
  color:#8BC34A;
  text-align:left;
}
