{
  "name": "@excalidraw/excalidraw",
  "version": "0.14.1",
  "main": "main.js",
  "types": "types/packages/excalidraw/index.d.ts",
  "files": [
    "dist/*",
    "types/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "Excalidraw as a React component",
  "repository": "https://github.com/excalidraw/excalidraw",
  "license": "MIT",
  "keywords": [
    "excalidraw",
    "excalidraw-embed",
    "react",
    "npm",
    "npm excalidraw"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "not safari < 12",
      "not kaios <= 2.5",
      "not edge < 79",
      "not chrome < 70",
      "not and_uc < 13",
      "not samsung < 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.2.0",
    "react-dom": "^17.0.2 || ^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/plugin-transform-arrow-functions": "7.18.6",
    "@babel/plugin-transform-async-to-generator": "7.18.6",
    "@babel/plugin-transform-runtime": "7.18.9",
    "@babel/plugin-transform-typescript": "7.18.8",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "dotenv": "16.0.1",
    "mini-css-extract-plugin": "2.6.1",
    "postcss-loader": "7.0.1",
    "sass-loader": "13.0.2",
    "terser-webpack-plugin": "5.3.3",
    "ts-loader": "9.3.1",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3",
    "webpack-merge": "5.8.0"
  },
  "bugs": "https://github.com/excalidraw/excalidraw/issues",
  "homepage": "https://github.com/excalidraw/excalidraw/tree/master/src/packages/excalidraw",
  "scripts": {
    "gen:types": "tsc --project ../../../tsconfig-types.json",
    "build:umd": "rm -rf dist && cross-env NODE_ENV=production webpack --config webpack.prod.config.js && cross-env NODE_ENV=development webpack --config webpack.dev.config.js && yarn gen:types",
    "build:umd:withAnalyzer": "cross-env NODE_ENV=production ANALYZER=true webpack --config webpack.prod.config.js",
    "pack": "yarn build:umd && yarn pack",
    "start": "webpack serve --config webpack.dev-server.config.js",
    "install:deps": "yarn install --frozen-lockfile && yarn --cwd ../../../",
    "build:example": "EXAMPLE=true webpack --config webpack.dev-server.config.js && yarn gen:types"
  }
}
