.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: var(--cl-mask);
  &[paused] {
    display: none;
  }
  ::selection {
    background: transparent;
  }
  &[transparent] {
    background-color: transparent;
  }
}

.dialog {
  width: var(--wd-dialog);
  max-height: 98%;
  background-color: var(--cl-front);
  border-radius: var(--radius-m);
  box-shadow: var(--shadow-m);
  overflow: hidden;
  z-index: 100;
  .pad({width: 98%;});
  .phone({width: 98%;});
}
