.toast {
  animation: inRotate 0.15s linear;
  color: var(--cl-prim-i);
  font-size: var(--fs-s);
  width: var(--wd-panel);
  line-height: var(--ht-s);
  background-color: var(--cl-mask-i);
  border-radius: calc(var(--ht-m) / 2);
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: calc(0px - var(--wd-panel) / 2);
  margin-top: calc(0px - var(--ht-s) / 2);
  transition: opacity 0.2s linear;
}
