﻿<!DOCTYPE html>
<html>
  <head>
    <title>A01验证码组件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a01验证码组件/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/a01验证码组件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- interact-des (矩形) -->
      <div id="u608" class="ax_default interact_des" data-label="interact-des">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span>&#149; 参考通用组件-验证码组件</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u610" class="ax_default interact_th" data-label="interact-th">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span>C01不可用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (页面) -->

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default page_th">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default page_version">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u617" class="ax_default interact_des" data-label="interact-des">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>&#149; 手机号11位,, 获取验证码按钮 设置为可用</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u619" class="ax_default interact_th" data-label="interact-th">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span>C02可用状态</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u621" class="ax_default interact_des" data-label="interact-des">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>&#149; 参考通用组件-验证码组件</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u623" class="ax_default interact_th" data-label="interact-th">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>C03等待状态</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u625" class="ax_default interact_des" data-label="interact-des">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>&#149; 参考通用组件-验证码组件</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u627" class="ax_default interact_th" data-label="interact-th">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>C04可重新获取状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_1">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_1">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default box_1">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>大陆11位手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_1">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>18558454545 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default hint">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span>大陆11位手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>2020 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>18558454545</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default hint">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>大陆11位手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>60s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default hint">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>2020 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_1">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>18558454545</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default hint">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>大陆11位手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default hint">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
