﻿<!DOCTYPE html>
<html>
  <head>
    <title>A02输入框组件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a02输入框组件/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/a02输入框组件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- interact-des (矩形) -->
      <div id="u671" class="ax_default interact_des" data-label="interact-des">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span>&#149; 参考通用组件-验证码组件</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u673" class="ax_default interact_th" data-label="interact-th">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>C01未获取焦点状态</span></p>
        </div>
      </div>

      <!-- Unnamed (页面) -->

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default page_th">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default page_version">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u680" class="ax_default interact_des" data-label="interact-des">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text">
          <p><span>&#149; 参考通用组件-验证码组件</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u682" class="ax_default interact_th" data-label="interact-th">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span>C02已获取状态</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u684" class="ax_default interact_des" data-label="interact-des">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>&#149; 参考通用组件-验证码组件</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u686" class="ax_default interact_th" data-label="interact-th">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text">
          <p><span>C03输入中状态</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u688" class="ax_default interact_des" data-label="interact-des">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>&#149; 参考通用组件-验证码组件</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u690" class="ax_default interact_th" data-label="interact-th">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>C04输入错误状态</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u692" class="ax_default interact_des" data-label="interact-des">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>&#149; 参考通用组件-验证码组件</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u694" class="ax_default interact_th" data-label="interact-th">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>C05文本不为空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_1">
        <img id="u696_img" class="img " src="images/a02输入框组件/u696.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_1">
        <img id="u698_img" class="img " src="images/a02输入框组件/u698.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1">
        <img id="u702_img" class="img " src="images/a02输入框组件/u698.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text">
          <p><span>唐德 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default paragraph">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>输入姓名或EIP账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>输入姓名或EIP账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default paragraph">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>输入姓名或EIP账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <img id="u712_img" class="img " src="images/a02输入框组件/u698.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>&amp;&amp;^^ |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default paragraph">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>输入姓名或EIP账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default box_1">
        <img id="u718_img" class="img " src="images/a02输入框组件/u718.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_1">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>唐德</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default paragraph">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span>输入姓名或EIP账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default icon_btn" selectiongroup="group1">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default icon_btn" selectiongroup="group1">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default icon_btn" selectiongroup="group1">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default icon_btn" selectiongroup="group1">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default icon_btn" selectiongroup="group1">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default icon_btn" selectiongroup="group1">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default icon_btn" selectiongroup="group1">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default icon_btn" selectiongroup="group1">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
