﻿<!DOCTYPE html>
<html>
  <head>
    <title>P01登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p01登录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/p01登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (二级页面标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default heading_11">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default icon_btn">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面) -->

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default page_th">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default page_version">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u119" class="ax_default interact_des" data-label="interact-des">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>&#149; 点击验证码登录按钮, 跳转验证码登录页面</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u121" class="ax_default interact_th" data-label="interact-th">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>C01验证码登录按钮-点击事件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <img id="u129_img" class="img " src="images/p01登录/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1" selectiongroup="group1">
        <img id="u131_img" class="img " src="images/p01登录/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <img id="u133_img" class="img " src="images/p01登录/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'FontAwesome Bold', 'FontAwesome';font-weight:700;font-size:14px;">忘记密码&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <img id="u135_img" class="img " src="images/p01登录/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="340" CompoundMode="true">
        <img id="u139_img" class="singleImg img " src="images/p01登录/u139.png"/>
        <div id="u139p000" class="ax_vector_shape" WidgetTopLeftX="-0.497076023391813" WidgetTopLeftY="-0.25" WidgetTopRightX="0.497076023391813" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.497076023391813" WidgetBottomLeftY="0" WidgetBottomRightX="0.497076023391813" WidgetBottomRightY="0">
          <img id="u139p000_img" class="img " src="images/p01登录/u139p000.png"/>
        </div>
        <div id="u139p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="16.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="16.9" WidgetBottomRightY="0.05">
          <img id="u139p001_img" class="img " src="images/p01登录/u139p001.png"/>
        </div>
        <div id="u139p002" class="ax_vector_shape" WidgetTopLeftX="-16.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-16.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u139p002_img" class="img " src="images/p01登录/u139p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <img id="u141_img" class="img " src="images/p01登录/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>第三方账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u143" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="339" CompoundMode="true">
        <img id="u143_img" class="singleImg img " src="images/p01登录/u143.png"/>
        <div id="u143p000" class="ax_vector_shape" WidgetTopLeftX="-0.497076023391813" WidgetTopLeftY="-0.25" WidgetTopRightX="0.494152046783626" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.497076023391813" WidgetBottomLeftY="0" WidgetBottomRightX="0.494152046783626" WidgetBottomRightY="0">
          <img id="u143p000_img" class="img " src="images/p01登录/u143p000.png"/>
        </div>
        <div id="u143p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="16.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="16.85" WidgetBottomRightY="0.05">
          <img id="u143p001_img" class="img " src="images/p01登录/u139p001.png"/>
        </div>
        <div id="u143p002" class="ax_vector_shape" WidgetTopLeftX="-16.8" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-16.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u143p002_img" class="img " src="images/p01登录/u143p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default hint">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>宇通统一账户 / 大陆11位手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default hint">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>6~16位密码</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u149" class="ax_default interact_des" data-label="interact-des">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&#149; 点击忘记密码按钮, 跳转忘记密码页面</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u151" class="ax_default interact_th" data-label="interact-th">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>C02忘记密码按钮-点击事件</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u153" class="ax_default interact_des" data-label="interact-des">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>&#149; 点击注册按钮, 跳转注册页面</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u155" class="ax_default interact_th" data-label="interact-th">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>C03注册按钮-点击事件</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u157" class="ax_default interact_des" data-label="interact-des">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>&#149; 点击登录按钮, 提交登录表单</span></p><p><span>&#149; 验证手机号, 11位以1开始, 密码6~16位, 如果不符合条件, 提示 &quot;请检查输入&quot;</span></p><p><span>&#149; 如果用户名密码 不匹配 提示 &quot;用户名或密码错误&quot;</span></p><p><span>&#149; 如果用户有 宇通统一账户 但是没有在该系统注册(没有使用系统权限) 提示 &quot;请注册获取系统权限&quot;</span></p><p><span>&#149; 如果用户在该系统中已注册 提示 &quot;登录成功&quot; 2秒后自动跳转系统首页</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u159" class="ax_default interact_th" data-label="interact-th">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>C04登录按钮-点击事件</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u161" class="ax_default interact_des" data-label="interact-des">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>&#149; 点击微信登录按钮, 跳转微信授权页面</span></p><p><span>&#149; 如果用户未授权, 提示&quot;授权失败&quot;</span></p><p><span>&#149; 如果用户的unionId 不存在, 提示&quot;用户不存在&quot;</span></p><p><span>&#149; 如果微信已绑定宇通统一账户, 但是该系统的授权, 提示&quot;请注册获取系统权限&quot;</span></p><p><span>&#149; 如果用户在该系统已注册, 提示&quot;登录成功&quot; 2秒后自动跳转系统首页</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u163" class="ax_default interact_th" data-label="interact-th">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>C05微信账号登录按钮-点击事件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
