﻿<!DOCTYPE html>
<html>
  <head>
    <title>P01验证码登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p01验证码登录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/p01验证码登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面) -->

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default page_th">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default page_version">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u155" class="ax_default interact_des" data-label="interact-des">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&#149; 点击微信注册按钮, 跳转微信授权页面</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u157" class="ax_default interact_th" data-label="interact-th">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>C01微信账号注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default heading_11">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default icon_btn">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <img id="u169_img" class="img " src="images/p01登录/u140.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>手机号密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- input (文本框) -->
      <div id="u175" class="ax_default text_field" data-label="input">
        <input id="u175_input" type="text" value=""/>
      </div>

      <!-- clear (矩形) -->
      <div id="u176" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- input (文本框) -->
      <div id="u180" class="ax_default text_field" data-label="input">
        <input id="u180_input" type="text" value=""/>
      </div>

      <!-- clear (矩形) -->
      <div id="u181" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
