﻿<!DOCTYPE html>
<html>
  <head>
    <title>P03忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p03忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/p03忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面) -->

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default page_th">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default page_version">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (二级页面标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default heading_11">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default icon_btn">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <img id="u227_img" class="img " src="images/p03忘记密码/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default hint">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>大陆11位手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default hint">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- clear (矩形) -->
      <div id="u233" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- clear (矩形) -->
      <div id="u235" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default hint">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>新密码(6-16位)</span></p>
        </div>
      </div>

      <!-- clear (矩形) -->
      <div id="u243" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default hint">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>再次输入新密码</span></p>
        </div>
      </div>

      <!-- clear (矩形) -->
      <div id="u249" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u251" class="ax_default interact_des" data-label="interact-des">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>&#149; 参考通用组件-验证码组件</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u253" class="ax_default interact_th" data-label="interact-th">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>C01获取验证码按钮-点击事件</span></p>
        </div>
      </div>

      <!-- interact-des (矩形) -->
      <div id="u255" class="ax_default interact_des" data-label="interact-des">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>&#149; 点击按钮, 提示操作结果 2秒后 跳转登录页面</span></p><p><span>&#149; 验证手机号, 11位以1开始, 密码6~16位, 验证码6位, 如果不符合条件, 提示 &quot;请检查输入&quot;</span></p><p><span>&#149; 如果验证码不正确 提示 &quot;验证码错误&quot;</span></p><p><span>&#149; 如果手机号 不存在, 提示 &quot;用户不存在&quot;</span></p>
        </div>
      </div>

      <!-- interact-th (矩形) -->
      <div id="u257" class="ax_default interact_th" data-label="interact-th">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>C02重置密码按钮-点击事件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
