﻿<!DOCTYPE html>
<html>
  <head>
    <title>P03注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p03注册/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/p03注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面) -->

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default page_th">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default page_version">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default heading_11">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default icon_btn">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u243" class="ax_default" data-left="11" data-top="184" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_1">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u246" class="ax_default text_field" data-label="input">
          <input id="u246_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u247" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u249" class="ax_default" data-left="11" data-top="248" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default box_1">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u252" class="ax_default text_field" data-label="input">
          <input id="u252_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u253" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <img id="u255_img" class="img " src="images/p01登录/u140.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>已有账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u259" class="ax_default" data-left="10" data-top="312" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default box_1">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u262" class="ax_default text_field" data-label="input">
          <input id="u262_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u263" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
