﻿<!DOCTYPE html>
<html>
  <head>
    <title>P16用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p16用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/p16用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default heading_11">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default icon_btn">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- clear (矩形) -->
      <div id="u279" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_1">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- input (文本框) -->
      <div id="u283" class="ax_default text_field" data-label="input">
        <input id="u283_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- clear (矩形) -->
      <div id="u286" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <img id="u288_img" class="img " src="images/p16用户列表/u288.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>何凯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u294" class="ax_default" data-left="0" data-top="216" data-width="44" data-height="44">

        <!-- checked (矩形) -->
        <div id="u295" class="ax_default box_1 ax_default_hidden" data-label="checked" style="display:none; visibility: hidden">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- uncheck (矩形) -->
        <div id="u297" class="ax_default box_1" data-label="uncheck">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_1">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>李宁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u303" class="ax_default" data-left="0" data-top="260" data-width="44" data-height="44">

        <!-- checked (矩形) -->
        <div id="u304" class="ax_default box_1 ax_default_hidden" data-label="checked" style="display:none; visibility: hidden">
          <div id="u304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- uncheck (矩形) -->
        <div id="u306" class="ax_default box_1" data-label="uncheck">
          <div id="u306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>小石</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u312" class="ax_default" data-left="0" data-top="304" data-width="44" data-height="44">

        <!-- checked (矩形) -->
        <div id="u313" class="ax_default box_1 ax_default_hidden" data-label="checked" style="display:none; visibility: hidden">
          <div id="u313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- uncheck (矩形) -->
        <div id="u315" class="ax_default box_1" data-label="uncheck">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面) -->

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default page_th">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default page_version">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>标题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
