﻿<!DOCTYPE html>
<html>
  <head>
    <title>P16用户添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p16用户添加/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/p16用户添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default heading_11">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default icon_btn">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面) -->

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default page_th">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default page_version">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u337" class="ax_default" data-left="10" data-top="176" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default box_1">
          <div id="u338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u340" class="ax_default text_field" data-label="input">
          <input id="u340_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u341" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <img id="u343_img" class="img " src="images/p16用户添加/u343.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u345" class="ax_default" data-left="10" data-top="232" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default box_1">
          <div id="u346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u348" class="ax_default text_field" data-label="input">
          <input id="u348_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u349" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u351" class="ax_default" data-left="10" data-top="344" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u354" class="ax_default text_field" data-label="input">
          <input id="u354_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u355" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u357" class="ax_default" data-left="10" data-top="400" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default box_1">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u360" class="ax_default text_field" data-label="input">
          <input id="u360_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u361" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u363" class="ax_default" data-left="10" data-top="456" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_1">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u366" class="ax_default text_field" data-label="input">
          <input id="u366_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u367" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u369" class="ax_default" data-left="10" data-top="512" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_1">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u372" class="ax_default text_field" data-label="input">
          <input id="u372_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u373" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- input (文本框) -->
      <div id="u377" class="ax_default text_field" data-label="input">
        <input id="u377_input" type="text" value=""/>
      </div>

      <!-- clear (矩形) -->
      <div id="u378" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u380" class="ax_default" data-left="10" data-top="288" data-width="340" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default box_1">
          <div id="u381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u383" class="ax_default text_field" data-label="input">
          <input id="u383_input" type="text" value=""/>
        </div>

        <!-- clear (矩形) -->
        <div id="u384" class="ax_default box_1 ax_default_hidden" data-label="clear" style="display:none; visibility: hidden">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>检验</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
