﻿<!DOCTYPE html>
<html>
  <head>
    <title>封面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/封面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/封面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default page_version">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>proj项目档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>文档信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell1">
          <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>制作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell1">
          <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>author</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell1">
          <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell1">
          <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>mobile</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell1">
          <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell1">
          <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>version</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell1">
          <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell1">
          <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>最后一次导出的时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>项目资料</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell1">
          <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>背景资料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell1">
          <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>url_story</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell1">
          <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>ba</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell1">
          <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>原型地址</span></p>
          </div>
        </div>

        <!-- proto (单元格) -->
        <div id="u36" class="ax_default table_cell1" data-label="proto">
          <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>url_proto</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell1">
          <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>author</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell1">
          <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>设计地址</span></p>
          </div>
        </div>

        <!-- design (单元格) -->
        <div id="u42" class="ax_default table_cell1" data-label="design">
          <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>url_design</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell1">
          <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>ui</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell1">
          <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>开发管理</span></p>
          </div>
        </div>

        <!-- dev (单元格) -->
        <div id="u48" class="ax_default table_cell1" data-label="dev">
          <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>url_zentao</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell1">
          <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>dev</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell1">
          <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>研发环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell1">
          <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>url_dev</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell1">
          <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>qa</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell1">
          <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>正式环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell1">
          <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>url_prd</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell1">
          <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>op</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell1">
          <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>相关人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell1">
          <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>cc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell1">
          <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>里程碑</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell1">
          <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>原型评审</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell1">
          <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>dt_proto</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default btn_text">
          <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;">发送邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell1">
          <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>设计截止</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell1">
          <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>dt_design</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default btn_text">
          <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;">发送邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell1">
          <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>联调开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell1">
          <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>dt_debug</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default btn_text">
          <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;">发送邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell1">
          <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>提测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell1">
          <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>dt_test</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default btn_text">
          <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;">发送邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell1">
          <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell1">
          <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>dt_launch</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default btn_text">
          <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;">发送邮件</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
