项目代码
项目名称
总金额
3D
3D占比
X-23-038904
中国移动通信集团公司北京信息港DCM改造项目
3,080.000.00
920.970.00
29.90%
X-21-032652
上海期货交易所智慧园区二期2021年度
2.253.800.00
495,000.00
21.96%
X-20-027421
西安咸阳国际机场三期扩建工程信息工程（三标段）项目
9,300.000.00
317,385.00
3.41%
X-23-040741
合肥市国网安教省电力有限公司稻香路3D可视化项目
300.000.00
300.000.00
100.00%
X-23-039020
合肥市国网安教省电力有限公司稻香路数据中心二期项目
1,800.000.00
290,000.00
16.11%
X-23-041281
西安咸阳国际机场三期扩建工程信息工程（四标段）
2.429.000.00
274,370.25
11.30%
X-23-038706
云南电网有限麦任公司丽江供电局2023边缘计算节点信息机房综合监控项目
1050.000.00
238,883.00
22.75%
X-22-036814
国网湖北省电力有限公司信息通信公司大数据中心基础设施管理系统项目
1,386,786.98
194.000.00
13.99%
X-22-036789
深圳市前海开发投资控股有限公司前海信息枢纽大厦数据中心DCM系统顶目
2.000.000.00
165,720.00
8.29%
X-22-038168
广东电网2021年琶洲调度中心数字化实验建设
3.847.613.50
158.760.00
4.13%
X-22-038122
吉宝数据中心全国联网DCOM大平台项目
1,750,.000.00
152.000.00
8.69%
X-23-041928
吉宝数据中心全国联网DCOM大平台项目-上海部分
3,018,046.00
151,000.00
5.00%
X-21-033543
云南电网有限麦任公司瑞丽供电局度控制中心新大楼基础设施综合监控项目
1,680.000.00
150.400.00
8.95%
X-22-035390
广西北部湾银行两地三中心动环系统优化升级采购项目
1.083.783.00
130,000.00
12.00%
X-22-036101
中共中央网络安全和信息化委员会办公室张家口怀来大数据中心动环监控项目
1,834,389.00
112,816.00
6.15%
X-22-037754
中国联通福建产业互联网科技园DCIM/动环监控项目
2,253,178.97
111,480.00
4.95%
X-23-040882
国网河南电力调控云机房改造DCIM系统项目
389.212.00
108000.00
27.75%
X-22-036439
西安秦云一号数据中心动环监控项目
1,204.819.30
97,752.28
8.11%
X-19-023924
中国建设银行陕西分行UPS全省联网一期增项服务合同
1,780.000.00
91,000.00
5.11%
X-22-036129
国网河北省电力有限公司雄安新区调度大楼自动化机房弱电系统建设动环监控项目
594.110.00
89.000.00
14.98%
X-20-029214
北京国家税务总局机房扩建项目动环监控系统
422.836.00
83,840.00
19.83%
X-20-030432
珠海格力集团有限公司高栏港制造业智慧数据中心DCIM项目
2.100.000.00
76.900.00
3.66%
X-22-038531
中国邮政储蓄银行合肥分中心机房楼A区机房监控管理系统
4.461,280.21
76,400.00
1.71%
X-23-038771
江门衣村商业银行股份有限公司新建数据中心DCIM项目
820.405.20
73,169.70
8.92%
X-23-040524
上海海勃物流软件有限公司罗泾数据中心动环监控项目
600.000.00
66,200.00
11.03%
X-22-037756
中国工商银行湖北省分行全省联网动环监控项目
4,406,592.00
64,800.00
1.47%
X-21-033857
北京某部队信息服务保障中心建设EPC总承包，项目DCIM
361.442.00
63,730.00
17.63%
X-22-035585
文昌首都在线航天超算科技有限公司数据中心监控系统
1,410.000.00
55,753.52
3.95%
X-21-034302
成都民航科技创新示范区一期工程-O2地块数据中心工程暂估价项目DCM综合管理系统
937.882.68
52.567.50
5.60%
X-22-035500
公安部第一研究所南方技术基地一期数据机房环境监控系统
508,000.00
48,280.00
9.50%
X-22-036157
福州大学机房环境监控与3D系统顶目
131.268.00
47.941.00
36.52%
X-21-034339
青岛大学智惹校园中心机房DCIM项目
360.000.00
47,130.00
13.09%
X-22-038426
中国广电江西网络有限公司机房环境监控系统
290.000.00
45.000.00
15.52%
X-22-037304
云南电网有限麦任公司怒江供电局调度备调机房基础设施综合监控项目
320.000.00
39,650.00
12.39%
X-22-037662
云南电网有限麦任公司西双版纳供电局2022年调度自动化主站机房环境监控系统改造项目
365.000.00
35.000.00
9.59%
X-23-038983
中国人民解放军通信保障部上海海陆空全国29个区会议通信机房动环监控及可视化顶目
1.084.000.00
34.200.00
3.15%
X-23-039665
厦门天马微电子有限公司数据中心机房DCM监控管理项目
267.000.00
33.801.00
12.66%
X-22-035132
中国电信（澳门）有限公司澳门皇朝机房动环监控项目
110.000.00
32,814.72
29.83%
X-19-026609
中国人民共和国银川海关机房动环监控改造项目
253.570.00
29,340.00
11.57%
X-23-039253
中国邮政储蓄银行北京分中心机房监控管理系统
1,252,701.55
26,600.00
2.12%
X-23-040028
深圳华大基因科技有限公司天津机房动环监控项目
150.000.00
26,400.00
17.60%
X-23-040131
上海梅林正广和股份有限公司数据中心动环监控项目
100,883.00
25.000.00
24.78%
X-23-042134
中国移动北京信息港DCIM软件开发项目
620.000.00
24.000.00
3.87%
X-22-037862
上海银行浦西总部大楼主机房和营业厅机房环境监控项目
210.400.00
20,550.00
9.77%
X-22-038539
南京大学国有资产管理处仙林校区大数据与人工智能科研楼中心机房DCM系统
350,233.00
14.688.00
4.19%
X-23-039820
镇江文化广电产业集团有限公司3层机房DCM系统顶目
187,564.00
14,390.00
7.67%
X-23-040032
曙光北京京东云总部硬件测试机房工程建设及液冷系统动环监控项目
132.594.90
9,613.50
7.25%
X-23-038874
华电电力科学研究院数据中心二期微模块项目
1,237.650.00
6,654.00
0.54%
X-23-041457
国家超级计算无锡中心江苏省无锡超算中心DCM项目
452,329.49
4,000.00
0.88%