/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #6965db;
  --ifm-color-primary-dark: #5b57d1;
  --ifm-color-primary-darker: #5b57d1;
  --ifm-color-primary-darkest: #4a47b1;
  --ifm-color-primary-light: #5b57d1;
  --ifm-color-primary-lighter: #5b57d1;
  --ifm-color-primary-lightest: #5b57d1;
  --ifm-code-font-size: 95%;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme="dark"] {
  --ifm-color-primary: #5650f0;
  --ifm-color-primary-dark: #4b46d8;
  --ifm-color-primary-darker: #4b46d8;
  --ifm-color-primary-darkest: #3e39be;
  --ifm-color-primary-light: #3f3d64;
  --ifm-color-primary-lighter: #3f3d64;
  --ifm-color-primary-lightest: #3f3d64;
}

.docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

[data-theme="dark"] .docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .navbar__logo {
  filter: invert(93%) hue-rotate(180deg);
}
