<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>共济字体图标</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./element.css">
    <script src="./vue.js"></script>
    <script src="./element.js"></script>
    <style media="screen">
        <style>* {
            padding: 0;
            margin: 0;
        }
        
        header {
            background: #0063f5;
            height: 56px;
        }
        
        header span {
            line-height: 52px;
            color: #80b1fa;
            text-align: center;
            display: inline-block;
            width: 56px;
            box-sizing: border-box;
            height: 52px;
            margin: 0 32px;
            cursor: pointer;
            font-size: 13px;
        }
        
        .des {
            padding: 8px 16px;
            width: 100%;
        }
        
        .des .th span {
            margin: 0 16px;
            line-height: 40px;
        }
        
        .des span[checked] {
            color: #0063f5;
            font-size: 18px;
        }
        
        header span:first-child {
            width: auto;
            margin-left: 0;
        }
        
        img {
            display: inline-block;
            height: 24px;
            width: auto;
            vertical-align: middle;
        }
        
        header span[checked=checked] {
            border-bottom: 2px solid white;
            color: white;
        }
        
        .neck,
        .filter,
        .content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            width: 100%;
        }
        
        .neck {
            padding: 16px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .icon,
        .icon-cheat {
            font-family: 'xb';
        }
        
        .icon_lists {
            display: flex;
            flex-wrap: wrap;
            padding: 16px 0;
            width: 100%;
        }
        
        .icon_lists li {
            text-align: center;
            list-style: none;
            transition: all 1s ease-out 0s;
            margin: 16px;
            box-sizing: border-box;
            vertical-align: middle;
            box-sizing: border-box;
            flex: none;
            flex-basis: calc(25% - 32px);
            max-width: calc(25% - 32px);
            position: relative;
            line-height: 56px;
            text-align: center;
        }
        
        li>.icon {
            width: 100%;
        }
        
        .el-dialog {
            background: #f5f5f5;
        }
        
        .el-dialog select {
            line-height: 34px;
            height: 34px;
            border: 1px solid #bdbdbd;
            border-radius: 4px;
        }
        
        .el-dialog__body .icon:before,
        .icon_lists .icon::before {
            display: none;
        }
        
        .el-dialog__body {
            text-align: center;
        }
        
        .el-dialog__body .m-canvas {
            display: inline-block;
            border-radius: 4px;
            background-color: white;
            padding: 4px 64px;
            margin-bottom: 16px;
        }
        
        .icon_lists .icon-cheat:hover {
            color: #0063f5;
            cursor: text;
        }
        
        .icon_lists li:hover {
            box-shadow: 0 0 4px #0063f5;
            border-radius: 4px;
        }
        
        .icon_lists::after {
            content: '';
            flex: auto;
            flex-basis: 25%;
        }
        
        .icon_lists li:hover .download-btn {
            color: #0063f5;
        }
        
        .name {
            font-size: 12px;
            cursor: text;
            color: #616161;
            line-height: 1.5em;
        }
        
        .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }
        
        .icon {
            position: relative;
        }
        
        .icon>div {
            position: absolute;
        }
        
        .icon-cheat {
            color: #424242;
            transition: color 1s ease-out 0s;
            font-size: 28px;
            line-height: 56px;
            width: 64px;
            text-align: center;
        }
        
        .icon-code {
            font-size: 12px;
            color: #9e9e9e;
            left: 64px;
            top: 50%;
        }
        
        .icon .version {
            font-size: 12px;
            color: #9e9e9e;
            left: 120px;
            top: 50%;
        }
        
        .icon .name {
            line-height: 32px;
            left: 64px;
        }
        
        .color {
            display: inline-block;
            height: 24px;
            width: 24px;
            margin: 4px 0;
            background: var(--color);
        }
        
        .colors,
        .ctrl {
            text-align: left;
            padding: 8px 16px;
        }
        
        .ctrl {
            padding: 32px 16px 0;
            border-top: 1px solid #e0e0e0;
        }
        
        .colors {
            display: flex;
        }
        
        .cl-com {
            height: 24px;
            line-height: 24px;
            border: 1px solid #bdbdbd;
            display: flex;
            padding: 4px;
            width: 96px;
            border-radius: 4px;
            margin-left: 16px;
        }
        
        .cl-inp {
            width: 5em;
            line-height: 24px;
            height: 24px;
            box-sizing: border-box;
            display: inline-block;
            border: none;
        }
        
        .cl-picker {
            border: none;
            display: inline-block;
            line-height: 24px;
            height: 24px;
        }
        
        .download-btn {
            position: absolute;
            right: 0;
            width: 24px;
            line-height: 56px;
            display: inline-block;
            text-align: center;
            color: #e0e0e0;
            cursor: pointer;
            transition: color 1s ease;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .el-button--small {
            padding: 4px 16px !important;
            box-sizing: border-box;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #bdbdbd;
            width: 10px;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: #f5f5f5;
            width: 10px;
        }
        
         ::-webkit-scrollbar {
            background: #f5f5f5;
            width: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="neck">
            <div class="des">
                <el-row type="flex" justify="space-between">
                    <el-col :span="18">
                        <div class="th">
                            <span><a href="../single_1.x/index.html">xb字体图标1.x</a></span>
                            <span><a href="../single_2.x/index.html">xb字体图标2.x</a></span>
                            <span checked><a href="../multi/index.html">xb多色图标</a></span>
                        </div>
                    </el-col>
                    <el-col :span="6">
                        <el-button type="primary"><a href="./multi_cl_svg.js">下载多色图标</a></el-button>
                    </el-col>
                </el-row>
            </div>
        </div>
        <div class="content">
            <ul class="icon_lists clear">

                <% _.each(icons, function(icon, i) { %>
                    <li>
                        <svg class="icon">
                        <use xlink:href="#<%= icon%>"></use>
                    </svg>
                        <div class="name">#
                            <%= icon%>
                        </div>
                    </li>
                    <% }); %>
            </ul>
        </div>
    </div>
</body>
<script src="./multi_cl_svg.js"></script>
<script>
    window.mv = new Vue({
        el: "#app",
        data: {}
    })
</script>

</html>