mailto: [[dev]][[qa]][[op]][[cc]]?subject=[[proj]]项目v[[version]]上线/发版申请&cc= [[author]][[ba]][[ui]]&body=
To All：<br>
    [[proj]]项目v[[version]]测试已经通过, 现申请将[[proj]]项目v[[version]]切换到正式环境并转运维<br>
<br>
项目资料<br>
<br>
-------------相关人员--------------<br>
<br>
【产品经理】 [[author]]<br>
【设计】 [[ui]]<br>
【开发】 [[dev]]<br>
【测试】 [[qa]]<br>
【抄送】 [[cc]]<br>
<br>
-------------里程碑--------------<br>
<br>
背景资料:<br>
地址: [[url_story]]<br>
<br>
原型评审:  [[dt_proto]]<br>
原型地址: [[url_proto]]<br>
<br>
设计截止:  [[dt_design]]<br>
设计地址: [[url_design]]<br>
<br>
联调开始:  [[dt_debug]]<br>
禅道地址: [[url_zentao]]<br>
<br>
提测:  [[dt_test]]<br>
测试环境: [[url_dev]]<br>
<br>
上线:  [[dt_launch]]<br>
正式环境: [[url_prd]]<br>