ul {
    display: flex;
    flex-flow: row wrap;
    >* {
        flex: 0 1 19%;
        box-sizing: border-box;
        margin: 0.08rem 0.5%;
        overflow: hidden;
    }
    .pad( {
        > * {
            margin: 0.08rem 0.5%;
            flex: 0 1 32%;
        }
    }
    );
    .phone( {
        > * {
            margin: 0.08rem 0.5%;
            flex: 0 1 49%;
        }
    }
    );
    &[column-2] {
        >* {
            margin: 0.08rem 1%;
            flex: 0 1 49%;
            &:nth-child(2n + 1) {
                margin-left: 0;
            }
            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }
    &[column-4] {
        >* {
            margin: 0.08rem 0.5%;
            flex: 0 1 24%;
        }
    }
}