{
  "labels": {
    "paste": "Vložit",
    "pasteAsPlaintext": "",
    "pasteCharts": "Vložit grafy",
    "selectAll": "Vybrat vše",
    "multiSelect": "Přidat prvek do výběru",
    "moveCanvas": "Posunout plátno",
    "cut": "Vyjmout",
    "copy": "Kopírovat",
    "copyAsPng": "Zkopírovat do schránky jako PNG",
    "copyAsSvg": "Zkopírovat do schránky jako SVG",
    "copyText": "Zkopírovat do schránky jako text",
    "bringForward": "Přenést blíž",
    "sendToBack": "Přenést do pozadí",
    "bringToFront": "Přenést do popředí",
    "sendBackward": "Přenést dál",
    "delete": "Smazat",
    "copyStyles": "Kopírovat styly",
    "pasteStyles": "Vložit styly",
    "stroke": "Obrys",
    "background": "Pozadí",
    "fill": "Výplň",
    "strokeWidth": "Tloušťka tahu",
    "strokeStyle": "Styl tahu",
    "strokeStyle_solid": "Plný",
    "strokeStyle_dashed": "Čárkovaný",
    "strokeStyle_dotted": "Tečkovaný",
    "sloppiness": "Stylizace",
    "opacity": "Průhlednost",
    "textAlign": "Zarovnání textu",
    "edges": "Hrany",
    "sharp": "Ostré",
    "round": "Zaoblené",
    "arrowheads": "Styl šipky",
    "arrowhead_none": "Žádný",
    "arrowhead_arrow": "Šipka",
    "arrowhead_bar": "Kóta",
    "arrowhead_dot": "Tečka",
    "arrowhead_triangle": "Trojúhelník",
    "fontSize": "Velikost písma",
    "fontFamily": "Písmo",
    "onlySelected": "Pouze vybrané",
    "withBackground": "Pozadí",
    "exportEmbedScene": "Vložit scénu",
    "exportEmbedScene_details": "Data scény budou uložena do exportovaného souboru PNG/SVG tak, aby z něj mohla být scéna obnovena.\nZvýší se velikost exportovaného souboru.",
    "addWatermark": "Přidat \"Vyrobeno s Excalidraw\"",
    "handDrawn": "Od ruky",
    "normal": "Normální",
    "code": "Kód",
    "small": "Malé",
    "medium": "Střední",
    "large": "Velké",
    "veryLarge": "Velmi velké",
    "solid": "Plný",
    "hachure": "",
    "crossHatch": "",
    "thin": "Tenký",
    "bold": "Tlustý",
    "left": "Vlevo",
    "center": "Na střed",
    "right": "Vpravo",
    "extraBold": "Extra tlustý",
    "architect": "Architekt",
    "artist": "Umělec",
    "cartoonist": "",
    "fileTitle": "Název souboru",
    "colorPicker": "Výběr barvy",
    "canvasColors": "Použito na plátně",
    "canvasBackground": "Pozadí plátna",
    "drawingCanvas": "Kreslicí plátno",
    "layers": "Vrstvy",
    "actions": "Akce",
    "language": "Jazyk",
    "liveCollaboration": "Živá spolupráce...",
    "duplicateSelection": "Duplikovat",
    "untitled": "Bez názvu",
    "name": "Název",
    "yourName": "Vaše jméno",
    "madeWithExcalidraw": "Vytvořeno v Excalidraw",
    "group": "Sloučit výběr do skupiny",
    "ungroup": "Zrušit sloučení skupiny",
    "collaborators": "Spolupracovníci",
    "showGrid": "Zobrazit mřížku",
    "addToLibrary": "Přidat do knihovny",
    "removeFromLibrary": "Odebrat z knihovny",
    "libraryLoadingMessage": "Načítání knihovny…",
    "libraries": "Procházet knihovny",
    "loadingScene": "Načítání scény…",
    "align": "Zarovnání",
    "alignTop": "Zarovnat nahoru",
    "alignBottom": "Zarovnat dolů",
    "alignLeft": "Zarovnat vlevo",
    "alignRight": "Zarovnejte vpravo",
    "centerVertically": "Vycentrovat svisle",
    "centerHorizontally": "Vycentrovat vodorovně",
    "distributeHorizontally": "Rozložit horizontálně",
    "distributeVertically": "Rozložit svisle",
    "flipHorizontal": "Převrátit vodorovně",
    "flipVertical": "Převrátit svisle",
    "viewMode": "Náhled",
    "toggleExportColorScheme": "Přepnout exportování barevného schématu",
    "share": "Sdílet",
    "showStroke": "Zobrazit výběr barvy",
    "showBackground": "Zobrazit výběr barev pozadí",
    "toggleTheme": "Přepnout tmavý řežim",
    "personalLib": "Osobní knihovna",
    "excalidrawLib": "Exkalidraw knihovna",
    "decreaseFontSize": "Zmenšit písmo",
    "increaseFontSize": "Zvětšit písmo",
    "unbindText": "Zrušit vazbu textu",
    "bindText": "Vázat text s kontejnerem",
    "link": {
      "edit": "Upravit odkaz",
      "create": "Vytvořit odkaz",
      "label": "Odkaz"
    },
    "lineEditor": {
      "edit": "Upravit čáru",
      "exit": "Ukončit editor řádků"
    },
    "elementLock": {
      "lock": "Uzamknout",
      "unlock": "Odemknout",
      "lockAll": "Uzamknout vše",
      "unlockAll": "Odemknout vše"
    },
    "statusPublished": "Zveřejněno",
    "sidebarLock": "Ponechat postranní panel otevřený"
  },
  "library": {
    "noItems": "Dosud neexistují žádné položky...",
    "hint_emptyLibrary": "Vyberte položku na plátně a přidejte ji sem nebo nainstalujte knihovnu z veřejného úložiště níže.",
    "hint_emptyPrivateLibrary": "Vyberte položku na plátně a přidejte ji sem."
  },
  "buttons": {
    "clearReset": "Resetovat plátno",
    "exportJSON": "Exportovat do souboru",
    "exportImage": "Exportovat obrázek...",
    "export": "Uložit jako...",
    "exportToPng": "Exportovat do PNG",
    "exportToSvg": "Exportovat do SVG",
    "copyToClipboard": "Kopírovat do schránky",
    "copyPngToClipboard": "Kopírovat PNG do schránky",
    "scale": "Měřítko",
    "save": "Uložit do aktuálního souboru",
    "saveAs": "Uložit jako",
    "load": "Otevřít",
    "getShareableLink": "Získat odkaz pro sdílení",
    "close": "Zavřít",
    "selectLanguage": "Zvolit jazyk",
    "scrollBackToContent": "Přejít zpět na obsah",
    "zoomIn": "Přiblížit",
    "zoomOut": "Oddálit",
    "resetZoom": "Resetovat přiblížení",
    "menu": "Menu",
    "done": "Hotovo",
    "edit": "Upravit",
    "undo": "Zpět",
    "redo": "Znovu",
    "resetLibrary": "Obnovit knihovnu",
    "createNewRoom": "Vytvořit novou místnost",
    "fullScreen": "Celá obrazovka",
    "darkMode": "Tmavý režim",
    "lightMode": "Světlý režim",
    "zenMode": "Zen mód",
    "exitZenMode": "Opustit zen mód",
    "cancel": "Zrušit",
    "clear": "Vyčistit",
    "remove": "Odstranit",
    "publishLibrary": "Zveřejnit",
    "submit": "Odeslat",
    "confirm": "Potvrdit"
  },
  "alerts": {
    "clearReset": "Toto vymaže celé plátno. Jste si jisti?",
    "couldNotCreateShareableLink": "Nepodařilo se vytvořit sdílitelný odkaz.",
    "couldNotCreateShareableLinkTooBig": "Nepodařilo se vytvořit sdílený odkaz: scéna je příliš velká",
    "couldNotLoadInvalidFile": "Nepodařilo se načíst neplatný soubor",
    "importBackendFailed": "Import z backendu se nezdařil.",
    "cannotExportEmptyCanvas": "Nelze exportovat prázdné plátno.",
    "couldNotCopyToClipboard": "Nelze zkopírovat do schránky.",
    "decryptFailed": "Nelze dešifrovat data.",
    "uploadedSecurly": "Nahrávání je zabezpečeno koncovým šifrováním, což znamená, že server Excalidraw ani třetí strany nemohou obsah přečíst.",
    "loadSceneOverridePrompt": "Načítání externího výkresu nahradí váš existující obsah. Přejete si pokračovat?",
    "collabStopOverridePrompt": "",
    "errorAddingToLibrary": "Položku nelze přidat do knihovny",
    "errorRemovingFromLibrary": "Položku nelze odstranit z knihovny",
    "confirmAddLibrary": "Tímto přidáte {{numShapes}} tvarů do tvé knihovny. Jste si jisti?",
    "imageDoesNotContainScene": "Zdá se, že tento obrázek neobsahuje žádná data o scéně. Zapnuli jste při exportu vkládání scény?",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": "",
    "cannotResolveCollabServer": "",
    "importLibraryError": "",
    "collabSaveFailed": "",
    "collabSaveFailed_sizeExceeded": ""
  },
  "toolBar": {
    "selection": "Výběr",
    "image": "",
    "rectangle": "Obdélník",
    "diamond": "Diamant",
    "ellipse": "Elipsa",
    "arrow": "Šipka",
    "line": "Čára",
    "freedraw": "Kreslení",
    "text": "Text",
    "library": "",
    "lock": "",
    "penMode": "",
    "link": "",
    "eraser": "Guma"
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": "Tvary"
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": "",
    "eraserRevert": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "Chyba identifikátoru ",
    "trackedToSentry_post": " byl zaznamenán v našem systému.",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "Uložit do souboru",
    "link_title": "Odkaz pro sdílení",
    "link_details": "Exportovat jako odkaz pouze pro čtení.",
    "link_button": "Exportovat do odkazu",
    "excalidrawplus_description": "Uložit scénu do vašeho pracovního prostoru Excalidraw+.",
    "excalidrawplus_button": "Exportovat",
    "excalidrawplus_exportError": "Export do Excalidraw+ se v tuto chvíli nezdařil..."
  },
  "helpDialog": {
    "blog": "Přečtěte si náš blog",
    "click": "kliknutí",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "Zakřivená šipka",
    "curvedLine": "Zakřivená čára",
    "documentation": "Dokumentace",
    "doubleClick": "dvojklik",
    "drag": "tažení",
    "editor": "Editor",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "nebo",
    "preventBinding": "Zabránit vázání šipky",
    "tools": "Nástroje",
    "shortcuts": "Klávesové zkratky",
    "textFinish": "Dokončit úpravy (textový editor)",
    "textNewLine": "Přidat nový řádek (textový editor)",
    "title": "Nápověda",
    "view": "Zobrazení",
    "zoomToFit": "Přiblížit na zobrazení všech prvků",
    "zoomToSelection": "Přiblížit na výběr",
    "toggleElementLock": "Zamknout/odemknout výběr",
    "movePageUpDown": "",
    "movePageLeftRight": ""
  },
  "clearCanvasDialog": {
    "title": "Vymazat plátno"
  },
  "publishDialog": {
    "title": "Publikovat knihovnu",
    "itemName": "Název položky",
    "authorName": "Jméno autora",
    "githubUsername": "GitHub uživatelské jméno",
    "twitterUsername": "Twitter uživatelské jméno",
    "libraryName": "Název knihovny",
    "libraryDesc": "Popis knihovny",
    "website": "Webová stránka",
    "placeholder": {
      "authorName": "Jméno nebo uživatelské jméno",
      "libraryName": "Název vaší knihovny",
      "libraryDesc": "Popis Vaší knihovny, který pomůže lidem pochopit její využití",
      "githubHandle": "Github uživatelské jméno (nepovinné), abyste mohli upravovat knihovnu poté co je odeslána ke kontrole",
      "twitterHandle": "Twitter uživatelské jméno (nepovinné), abychom věděli koho označit při propagaci na Twitteru",
      "website": "Odkaz na Vaši osobní webovou stránku nebo jinam (nepovinné)"
    },
    "errors": {
      "required": "Povinné",
      "website": "Zadejte platnou URL adresu"
    },
    "noteDescription": {
      "pre": "Odešlete svou knihovnu, pro zařazení do ",
      "link": "veřejného úložiště knihoven",
      "post": ", odkud ji budou moci při kreslení využít i ostatní uživatelé."
    },
    "noteGuidelines": {
      "pre": "Knihovna musí být nejdříve ručně schválena. Přečtěte si prosím ",
      "link": "pokyny",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": "",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "Knihovna byla odeslána",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "Úhel",
    "element": "Prvek",
    "elements": "Prvky",
    "height": "Výška",
    "scene": "Scéna",
    "selected": "Vybráno",
    "storage": "Úložiště",
    "title": "Statistika pro nerdy",
    "total": "Celkem",
    "version": "Verze",
    "versionCopy": "Kliknutím zkopírujete",
    "versionNotAvailable": "Verze není k dispozici",
    "width": "Šířka"
  },
  "toast": {
    "addedToLibrary": "Přidáno do knihovny",
    "copyStyles": "Styly byly zkopírovány.",
    "copyToClipboard": "Zkopírováno do schránky.",
    "copyToClipboardAsPng": "",
    "fileSaved": "Soubor byl uložen.",
    "fileSavedToFilename": "Uloženo do {filename}",
    "canvas": "plátno",
    "selection": "výběr",
    "pasteAsSingleElement": ""
  },
  "colors": {
    "ffffff": "Bílá",
    "f8f9fa": "Šedá 0",
    "f1f3f5": "Šedá 1",
    "fff5f5": "Červená 0",
    "fff0f6": "Růžová 0",
    "f8f0fc": "Vínová 0",
    "f3f0ff": "Fialová 0",
    "edf2ff": "Indigová 0",
    "e7f5ff": "Modrá 0",
    "e3fafc": "Azurová 0",
    "e6fcf5": "Modrozelená 0",
    "ebfbee": "Zelená 0",
    "f4fce3": "Limetková 0",
    "fff9db": "Žlutá 0",
    "fff4e6": "Oranžová 0",
    "transparent": "Průhledná",
    "ced4da": "Šedá 4",
    "868e96": "Šedá 6",
    "fa5252": "Červená 6",
    "e64980": "Růžová 6",
    "be4bdb": "Vínová 6",
    "7950f2": "Fialová 6",
    "4c6ef5": "Indigová 6",
    "228be6": "Modrá 6",
    "15aabf": "Azurová 6",
    "12b886": "Modrozelená 6",
    "40c057": "Zelená 6",
    "82c91e": "Limetková 6",
    "fab005": "Žlutá 6",
    "fd7e14": "Oranžová 6",
    "000000": "Černá",
    "343a40": "Šedá 8",
    "495057": "Šedá 7",
    "c92a2a": "Červená 9",
    "a61e4d": "Růžová 9",
    "862e9c": "Vínová 9",
    "5f3dc4": "Fialová 9",
    "364fc7": "Indigová 9",
    "1864ab": "Modrá 9",
    "0b7285": "Azurová 9",
    "087f5b": "Modrozelená 9",
    "2b8a3e": "Zelená 9",
    "5c940d": "Limetková 9",
    "e67700": "Žlutá 9",
    "d9480f": "Oranzova"
  },
  "welcomeScreen": {
    "app": {
      "center_heading": "",
      "center_heading_plus": "",
      "menuHint": ""
    },
    "defaults": {
      "menuHint": "",
      "center_heading": "",
      "toolbarHint": "",
      "helpHint": ""
    }
  }
}
