{
  "labels": {
    "paste": "Indsæt",
    "pasteAsPlaintext": "",
    "pasteCharts": "Indsæt diagrammer",
    "selectAll": "Marker alle",
    "multiSelect": "Tilføj element til markering",
    "moveCanvas": "Flyt lærred",
    "cut": "Klip",
    "copy": "Kopier",
    "copyAsPng": "Kopier til klippebord som PNG",
    "copyAsSvg": "Kopier til klippebord som SVG",
    "copyText": "Kopiér til udklipsholder som tekst",
    "bringForward": "Flyt fremad",
    "sendToBack": "Placer bagest",
    "bringToFront": "Placer forrest",
    "sendBackward": "Send bagud",
    "delete": "Fjern",
    "copyStyles": "Kopier stil",
    "pasteStyles": "Indsæt stil",
    "stroke": "Linje",
    "background": "Baggrund",
    "fill": "Udfyld",
    "strokeWidth": "Linjebredde",
    "strokeStyle": "Linjeform",
    "strokeStyle_solid": "Solid",
    "strokeStyle_dashed": "Stiplet",
    "strokeStyle_dotted": "Prikket",
    "sloppiness": "Sjuskethed",
    "opacity": "Gennemsigtighed",
    "textAlign": "Tekstjustering",
    "edges": "Kanter",
    "sharp": "Skarp",
    "round": "Rund",
    "arrowheads": "Pilehoveder",
    "arrowhead_none": "Ingen",
    "arrowhead_arrow": "Pil",
    "arrowhead_bar": "Bjælke",
    "arrowhead_dot": "Prik",
    "arrowhead_triangle": "Trekant",
    "fontSize": "Skriftstørrelse",
    "fontFamily": "Skrifttypefamilie",
    "onlySelected": "Kun valgte",
    "withBackground": "Baggrund",
    "exportEmbedScene": "Indlejr scene",
    "exportEmbedScene_details": "Scene data vil blive gemt i den eksporterede PNG/SVG-fil, så scenen kan gendannes fra den.\nDette vil øge den eksporterede filstørrelse.",
    "addWatermark": "Tilføj \"Lavet med Excalidraw\"",
    "handDrawn": "Hånd-tegnet",
    "normal": "Normal",
    "code": "Kode",
    "small": "Lille",
    "medium": "Mellem",
    "large": "Stor",
    "veryLarge": "Meget stor",
    "solid": "Solid",
    "hachure": "Skravering",
    "crossHatch": "Krydsskravering",
    "thin": "Tynd",
    "bold": "Fed",
    "left": "Venstre",
    "center": "Centrere",
    "right": "Højre",
    "extraBold": "Extra fed",
    "architect": "Arkitekt",
    "artist": "Kunstner",
    "cartoonist": "Tegneserietegner",
    "fileTitle": "Filnavn",
    "colorPicker": "Farvevælger",
    "canvasColors": "Brugt på lærred",
    "canvasBackground": "Lærredsbaggrund",
    "drawingCanvas": "Tegnelærred",
    "layers": "Lag",
    "actions": "Handlinger",
    "language": "Sprog",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "Unavngivet",
    "name": "Navn",
    "yourName": "Dit navn",
    "madeWithExcalidraw": "Fremstillet med Excalidraw",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "Del",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": "",
    "decreaseFontSize": "",
    "increaseFontSize": "",
    "unbindText": "",
    "bindText": "",
    "link": {
      "edit": "",
      "create": "",
      "label": ""
    },
    "lineEditor": {
      "edit": "",
      "exit": ""
    },
    "elementLock": {
      "lock": "",
      "unlock": "",
      "lockAll": "",
      "unlockAll": ""
    },
    "statusPublished": "",
    "sidebarLock": ""
  },
  "library": {
    "noItems": "",
    "hint_emptyLibrary": "",
    "hint_emptyPrivateLibrary": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "",
    "exportToPng": "",
    "exportToSvg": "",
    "copyToClipboard": "Kopier til klippebord",
    "copyPngToClipboard": "Kopier PNG til klippebord",
    "scale": "",
    "save": "",
    "saveAs": "Gem som",
    "load": "",
    "getShareableLink": "Lav et delbart link",
    "close": "Luk",
    "selectLanguage": "Vælg sprog",
    "scrollBackToContent": "Scroll tilbage til indhold",
    "zoomIn": "Zoom ind",
    "zoomOut": "Zoom ud",
    "resetZoom": "Nulstil zoom",
    "menu": "Menu",
    "done": "Færdig",
    "edit": "Rediger",
    "undo": "Fortryd",
    "redo": "Gendan",
    "resetLibrary": "Nulstil bibliotek",
    "createNewRoom": "Opret nyt rum",
    "fullScreen": "Fuld skærm",
    "darkMode": "Mørk tilstand",
    "lightMode": "Lys baggrund",
    "zenMode": "Zentilstand",
    "exitZenMode": "Stop zentilstand",
    "cancel": "Annuller",
    "clear": "Ryd",
    "remove": "Fjern",
    "publishLibrary": "Publicér",
    "submit": "Gem",
    "confirm": "Bekræft"
  },
  "alerts": {
    "clearReset": "Dette vil rydde hele lærredet. Er du sikker?",
    "couldNotCreateShareableLink": "Kunne ikke oprette delbart link.",
    "couldNotCreateShareableLinkTooBig": "Kunne ikke oprette delbart link: scenen er for stor",
    "couldNotLoadInvalidFile": "Kunne ikke indlæse ugyldig fil",
    "importBackendFailed": "Import fra backend mislykkedes.",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": "",
    "cannotResolveCollabServer": "",
    "importLibraryError": "",
    "collabSaveFailed": "",
    "collabSaveFailed_sizeExceeded": ""
  },
  "toolBar": {
    "selection": "",
    "image": "",
    "rectangle": "",
    "diamond": "",
    "ellipse": "",
    "arrow": "",
    "line": "",
    "freedraw": "",
    "text": "",
    "library": "",
    "lock": "",
    "penMode": "",
    "link": "",
    "eraser": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "Klik og træk, slip når du er færdig",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": "",
    "eraserRevert": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": " Kopiere og indsæt venligst oplysningerne nedenfor i et GitHub problem.",
    "sceneContent": "Scene indhold:"
  },
  "roomDialog": {
    "desc_intro": "Du kan invitere folk til din nuværende scene, så de kan samarbejde med dig.",
    "desc_privacy": "Bare rolig, sessionen bruger end-to-end kryptering, så uanset hvad du tegner vil det forblive privat. Ikke engang vores server vil kunne se, hvad du kommer op med.",
    "button_startSession": "Start session",
    "button_stopSession": "Stop session",
    "desc_inProgressIntro": "Live-samarbejde session er nu begyndt.",
    "desc_shareLink": "Del dette link med enhver, du ønsker at samarbejde med:",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Fejl"
  },
  "exportDialog": {
    "disk_title": "Gem til disk",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Læs vores blog",
    "click": "",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "tools": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": "",
    "toggleElementLock": "",
    "movePageUpDown": "",
    "movePageLeftRight": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": "",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "Statistik for nørder",
    "total": "",
    "version": "",
    "versionCopy": "Klik for at kopiere",
    "versionNotAvailable": "",
    "width": "Bredde"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "Kopieret stilarter.",
    "copyToClipboard": "Kopieret til klippebord.",
    "copyToClipboardAsPng": "Kopieret {{exportSelection}} til klippebord som PNG\n({{exportColorScheme}})",
    "fileSaved": "Fil gemt.",
    "fileSavedToFilename": "Gemt som {filename}",
    "canvas": "canvas",
    "selection": "markering",
    "pasteAsSingleElement": ""
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  },
  "welcomeScreen": {
    "app": {
      "center_heading": "",
      "center_heading_plus": "",
      "menuHint": ""
    },
    "defaults": {
      "menuHint": "",
      "center_heading": "",
      "toolbarHint": "",
      "helpHint": ""
    }
  }
}
