{
  "labels": {
    "paste": "Pegar",
    "pasteAsPlaintext": "Pegar como texto sin formato",
    "pasteCharts": "Pegar gráficos",
    "selectAll": "Seleccionar todo",
    "multiSelect": "Añadir elemento a la selección",
    "moveCanvas": "Mover el lienzo",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar al portapapeles como PNG",
    "copyAsSvg": "Copiar al portapapeles como SVG",
    "copyText": "Copiar al portapapeles como texto",
    "bringForward": "Traer hacia delante",
    "sendToBack": "Enviar al fondo",
    "bringToFront": "Traer al frente",
    "sendBackward": "Enviar atrás",
    "delete": "Borrar",
    "copyStyles": "Copiar estilos",
    "pasteStyles": "Pegar estilos",
    "stroke": "Trazo",
    "background": "Fondo",
    "fill": "Rellenar",
    "strokeWidth": "Grosor del trazo",
    "strokeStyle": "Estilo del trazo",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Discontinua",
    "strokeStyle_dotted": "Punteado",
    "sloppiness": "Estilo de trazo",
    "opacity": "Opacidad",
    "textAlign": "Alineado de texto",
    "edges": "Bordes",
    "sharp": "Afilado",
    "round": "Redondo",
    "arrowheads": "Puntas de flecha",
    "arrowhead_none": "Ninguna",
    "arrowhead_arrow": "Flecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punto",
    "arrowhead_triangle": "Triángulo",
    "fontSize": "Tamaño de la fuente",
    "fontFamily": "Tipo de fuente",
    "onlySelected": "Sólo seleccionados",
    "withBackground": "Fondo",
    "exportEmbedScene": "Incrustar escena",
    "exportEmbedScene_details": "Los datos de escena se guardarán en el archivo PNG/SVG exportado, así la escena puede ser restaurada de la misma.\nEsto aumentará el tamaño del archivo exportado.",
    "addWatermark": "Agregar \"Hecho con Excalidraw\"",
    "handDrawn": "Dibujado a mano",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeña",
    "medium": "Mediana",
    "large": "Grande",
    "veryLarge": "Muy grande",
    "solid": "Sólido",
    "hachure": "Folleto",
    "crossHatch": "Rayado transversal",
    "thin": "Fino",
    "bold": "Grueso",
    "left": "Izquierda",
    "center": "Centrado",
    "right": "Derecha",
    "extraBold": "Extra negrita",
    "architect": "Arquitecto",
    "artist": "Artista",
    "cartoonist": "Caricatura",
    "fileTitle": "Nombre del archivo",
    "colorPicker": "Selector de color",
    "canvasColors": "Usado en lienzo",
    "canvasBackground": "Fondo del lienzo",
    "drawingCanvas": "Lienzo de dibujo",
    "layers": "Capas",
    "actions": "Acciones",
    "language": "Idioma",
    "liveCollaboration": "Colaboración en directo...",
    "duplicateSelection": "Duplicar",
    "untitled": "Sin título",
    "name": "Nombre",
    "yourName": "Tu nombre",
    "madeWithExcalidraw": "Hecho con Excalidraw",
    "group": "Agrupar selección",
    "ungroup": "Desagrupar selección",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar cuadrícula",
    "addToLibrary": "Añadir a la biblioteca",
    "removeFromLibrary": "Eliminar de la biblioteca",
    "libraryLoadingMessage": "Cargando biblioteca…",
    "libraries": "Explorar bibliotecas",
    "loadingScene": "Cargando escena…",
    "align": "Alinear",
    "alignTop": "Alineación superior",
    "alignBottom": "Alineación inferior",
    "alignLeft": "Alinear a la izquierda",
    "alignRight": "Alinear a la derecha",
    "centerVertically": "Centrar verticalmente",
    "centerHorizontally": "Centrar horizontalmente",
    "distributeHorizontally": "Distribuir horizontalmente",
    "distributeVertically": "Distribuir verticalmente",
    "flipHorizontal": "Girar horizontalmente",
    "flipVertical": "Girar verticalmente",
    "viewMode": "Modo presentación",
    "toggleExportColorScheme": "Alternar el esquema de color de exportación",
    "share": "Compartir",
    "showStroke": "Mostrar selector de color de trazo",
    "showBackground": "Mostrar el selector de color de fondo",
    "toggleTheme": "Alternar tema",
    "personalLib": "Biblioteca personal",
    "excalidrawLib": "Biblioteca Excalidraw",
    "decreaseFontSize": "Disminuir tamaño de letra",
    "increaseFontSize": "Aumentar el tamaño de letra",
    "unbindText": "Desvincular texto",
    "bindText": "Vincular texto al contenedor",
    "link": {
      "edit": "Editar enlace",
      "create": "Crear enlace",
      "label": "Enlace"
    },
    "lineEditor": {
      "edit": "Editar línea",
      "exit": "Salir del editor en línea"
    },
    "elementLock": {
      "lock": "Bloquear",
      "unlock": "Desbloquear",
      "lockAll": "Bloquear todo",
      "unlockAll": "Desbloquear todo"
    },
    "statusPublished": "Publicado",
    "sidebarLock": "Mantener barra lateral abierta"
  },
  "library": {
    "noItems": "No hay elementos añadidos todavía...",
    "hint_emptyLibrary": "Seleccione un elemento en el lienzo para añadirlo aquí, o instale una biblioteca del repositorio público, a continuación.",
    "hint_emptyPrivateLibrary": "Seleccione un elemento del lienzo para añadirlo aquí."
  },
  "buttons": {
    "clearReset": "Limpiar lienzo y reiniciar el color de fondo",
    "exportJSON": "Exportar a archivo",
    "exportImage": "Exportar imagen...",
    "export": "Guardar en...",
    "exportToPng": "Exportar a PNG",
    "exportToSvg": "Exportar a SVG",
    "copyToClipboard": "Copiar al portapapeles",
    "copyPngToClipboard": "Copiar PNG al portapapeles",
    "scale": "Escalar",
    "save": "Guardar en archivo actual",
    "saveAs": "Guardar como",
    "load": "Abrir",
    "getShareableLink": "Obtener enlace para compartir",
    "close": "Cerrar",
    "selectLanguage": "Elegir idioma",
    "scrollBackToContent": "Volver al contenido",
    "zoomIn": "Acercarse",
    "zoomOut": "Alejarse",
    "resetZoom": "Restablecer zoom",
    "menu": "Menú",
    "done": "Hecho",
    "edit": "Editar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "resetLibrary": "Reiniciar biblioteca",
    "createNewRoom": "Crear nueva sala",
    "fullScreen": "Pantalla completa",
    "darkMode": "Modo oscuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo Zen",
    "exitZenMode": "Salir del modo Zen",
    "cancel": "Cancelar",
    "clear": "Borrar",
    "remove": "Eliminar",
    "publishLibrary": "Publicar",
    "submit": "Enviar",
    "confirm": "Confirmar"
  },
  "alerts": {
    "clearReset": "Esto limpiará todo el lienzo. Estás seguro?",
    "couldNotCreateShareableLink": "No se pudo crear un enlace para compartir.",
    "couldNotCreateShareableLinkTooBig": "No se pudo crear el enlace para compartir: la escena es demasiado grande",
    "couldNotLoadInvalidFile": "No se pudo cargar el archivo no válido",
    "importBackendFailed": "La importación falló.",
    "cannotExportEmptyCanvas": "No se puede exportar un lienzo vació",
    "couldNotCopyToClipboard": "No se pudo copiar al portapapeles.",
    "decryptFailed": "No se pudieron descifrar los datos.",
    "uploadedSecurly": "La carga ha sido asegurada con cifrado de principio a fin, lo que significa que el servidor de Excalidraw y terceros no pueden leer el contenido.",
    "loadSceneOverridePrompt": "Si carga este dibujo externo, reemplazará el que tiene. ¿Desea continuar?",
    "collabStopOverridePrompt": "Detener la sesión sobrescribirá su dibujo anterior almacenado localmente. ¿Está seguro?\n\n(Si desea mantener su dibujo local, simplemente cierre la pestaña del navegador.)",
    "errorAddingToLibrary": "No se pudo agregar el elemento a la biblioteca",
    "errorRemovingFromLibrary": "No se pudo quitar el elemento de la biblioteca",
    "confirmAddLibrary": "Esto añadirá {{numShapes}} forma(s) a tu biblioteca. ¿Estás seguro?",
    "imageDoesNotContainScene": "Esta imagen no parece contener datos de escena. ¿Ha habilitado la inserción de la escena durante la exportación?",
    "cannotRestoreFromImage": "No se pudo restaurar la escena desde este archivo de imagen",
    "invalidSceneUrl": "No se ha podido importar la escena desde la URL proporcionada. Está mal formada, o no contiene datos de Excalidraw JSON válidos.",
    "resetLibrary": "Esto borrará tu biblioteca. ¿Estás seguro?",
    "removeItemsFromsLibrary": "¿Eliminar {{count}} elemento(s) de la biblioteca?",
    "invalidEncryptionKey": "La clave de cifrado debe tener 22 caracteres. La colaboración en vivo está deshabilitada."
  },
  "errors": {
    "unsupportedFileType": "Tipo de archivo no admitido.",
    "imageInsertError": "No se pudo insertar la imagen. Inténtelo de nuevo más tarde...",
    "fileTooBig": "Archivo demasiado grande. El tamaño máximo permitido es {{maxSize}}.",
    "svgImageInsertError": "No se pudo insertar la imagen SVG. El código SVG parece inválido.",
    "invalidSVGString": "SVG no válido.",
    "cannotResolveCollabServer": "No se pudo conectar al servidor colaborador. Por favor, vuelva a cargar la página y vuelva a intentarlo.",
    "importLibraryError": "No se pudo cargar la librería",
    "collabSaveFailed": "No se pudo guardar en la base de datos del backend. Si los problemas persisten, debería guardar su archivo localmente para asegurarse de que no pierde su trabajo.",
    "collabSaveFailed_sizeExceeded": "No se pudo guardar en la base de datos del backend, el lienzo parece ser demasiado grande. Debería guardar el archivo localmente para asegurarse de que no pierde su trabajo."
  },
  "toolBar": {
    "selection": "Selección",
    "image": "Insertar imagen",
    "rectangle": "Rectángulo",
    "diamond": "Diamante",
    "ellipse": "Elipse",
    "arrow": "Flecha",
    "line": "Línea",
    "freedraw": "Dibujar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Mantener la herramienta seleccionada activa después de dibujar",
    "penMode": "Modo Lápiz - previene toque",
    "link": "Añadir/Actualizar enlace para una forma seleccionada",
    "eraser": "Borrar"
  },
  "headings": {
    "canvasActions": "Acciones del lienzo",
    "selectedShapeActions": "Acciones de la forma seleccionada",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Para mover el lienzo, mantenga la rueda del ratón o la barra de espacio mientras arrastra",
    "linearElement": "Haz clic para dibujar múltiples puntos, arrastrar para solo una línea",
    "freeDraw": "Haz clic y arrastra, suelta al terminar",
    "text": "Consejo: también puedes añadir texto haciendo doble clic en cualquier lugar con la herramienta de selección",
    "text_selected": "Doble clic o pulse ENTER para editar el texto",
    "text_editing": "Pulse Escape o CtrlOrCmd+ENTER para terminar de editar",
    "linearElementMulti": "Haz clic en el último punto o presiona Escape o Enter para finalizar",
    "lockAngle": "Puedes restringir el ángulo manteniendo presionado el botón SHIFT",
    "resize": "Para mantener las proporciones mantén SHIFT presionado mientras modificas el tamaño, \nmantén presionado ALT para modificar el tamaño desde el centro",
    "resizeImage": "Puede redimensionar libremente pulsando SHIFT,\npulse ALT para redimensionar desde el centro",
    "rotate": "Puedes restringir los ángulos manteniendo presionado SHIFT mientras giras",
    "lineEditor_info": "Mantenga pulsado CtrlOrCmd y haga doble click o presione CtrlOrCmd + Enter para editar puntos",
    "lineEditor_pointSelected": "Presione Suprimir para eliminar el/los punto(s), CtrlOrCmd+D para duplicarlo, o arrástrelo para moverlo",
    "lineEditor_nothingSelected": "Seleccione un punto a editar (mantenga MAYÚSCULAS para seleccionar múltiples),\no mantenga pulsado Alt y haga click para añadir nuevos puntos",
    "placeImage": "Haga clic para colocar la imagen o haga click y arrastre para establecer su tamaño manualmente",
    "publishLibrary": "Publica tu propia biblioteca",
    "bindTextToElement": "Presione Entrar para agregar",
    "deepBoxSelect": "Mantén CtrlOrCmd para seleccionar en profundidad, y para evitar arrastrar",
    "eraserRevert": "Mantenga pulsado Alt para revertir los elementos marcados para su eliminación"
  },
  "canvasError": {
    "cannotShowPreview": "No se puede mostrar la vista previa",
    "canvasTooBig": "El lienzo podría ser demasiado grande.",
    "canvasTooBigTip": "Sugerencia: intenta acercar un poco más los elementos más lejanos."
  },
  "errorSplash": {
    "headingMain_pre": "Se encontró un error. Intente ",
    "headingMain_button": "recargando la página.",
    "clearCanvasMessage": "Si la recarga no funciona, intente ",
    "clearCanvasMessage_button": "limpiando el lienzo.",
    "clearCanvasCaveat": " Esto provocará la pérdida de su trabajo ",
    "trackedToSentry_pre": "El error con el identificador ",
    "trackedToSentry_post": " fue rastreado en nuestro sistema.",
    "openIssueMessage_pre": "Fuimos muy cautelosos de no incluir la información de tu escena en el error. Si tu escena no es privada, por favor considera seguir nuestro ",
    "openIssueMessage_button": "rastreador de errores.",
    "openIssueMessage_post": " Por favor, incluya la siguiente información copiándola y pegándola en el issue de GitHub.",
    "sceneContent": "Contenido de la escena:"
  },
  "roomDialog": {
    "desc_intro": "Puede invitar a otras personas a tu actual escena para que colaboren contigo.",
    "desc_privacy": "No te preocupes, la sesión usa encriptación de punta a punta, por lo que todo lo que se dibuje se mantendrá privadamente. Ni siquiera nuestro servidor podrá ver lo que haces.",
    "button_startSession": "Iniciar sesión",
    "button_stopSession": "Detener sesión",
    "desc_inProgressIntro": "La sesión de colaboración en vivo está ahora en progreso.",
    "desc_shareLink": "Comparte este enlace con cualquier persona con quien quieras colaborar:",
    "desc_exitSession": "Detener la sesión te desconectará de la sala, pero podrás seguir trabajando con la escena en su computadora, esto es de modo local. Ten en cuenta que esto no afectará a otras personas, y que las mismas seguirán siendo capaces de colaborar en tu escena.",
    "shareTitle": "Únase a una sesión colaborativa en vivo en Excalidraw"
  },
  "errorDialog": {
    "title": "Error"
  },
  "exportDialog": {
    "disk_title": "Guardar en disco",
    "disk_details": "Exportar los datos de la escena a un archivo desde el cual pueda importar más tarde.",
    "disk_button": "Guardar en archivo",
    "link_title": "Enlace para compartir",
    "link_details": "Exportar como enlace de sólo lectura.",
    "link_button": "Exportar a Link",
    "excalidrawplus_description": "Guarde la escena en su espacio de trabajo de Excalidraw+.",
    "excalidrawplus_button": "Exportar",
    "excalidrawplus_exportError": "No se pudo exportar a Excalidraw+ en este momento..."
  },
  "helpDialog": {
    "blog": "Lea nuestro blog",
    "click": "click",
    "deepSelect": "Selección profunda",
    "deepBoxSelect": "Seleccione en profundidad dentro de la caja, y evite arrastrar",
    "curvedArrow": "Flecha curva",
    "curvedLine": "Línea curva",
    "documentation": "Documentación",
    "doubleClick": "doble clic",
    "drag": "arrastrar",
    "editor": "Editor",
    "editSelectedShape": "Editar la forma seleccionada (texto/flecha/línea)",
    "github": "¿Ha encontrado un problema? Envíelo",
    "howto": "Siga nuestras guías",
    "or": "o",
    "preventBinding": "Evitar enlace de flechas",
    "tools": "Herramientas",
    "shortcuts": "Atajos del teclado",
    "textFinish": "Finalizar edición (editor de texto)",
    "textNewLine": "Añadir nueva linea (editor de texto)",
    "title": "Ayuda",
    "view": "Vista",
    "zoomToFit": "Ajustar la vista para mostrar todos los elementos",
    "zoomToSelection": "Zoom a la selección",
    "toggleElementLock": "Bloquear/desbloquear selección",
    "movePageUpDown": "Mover página hacia arriba/abajo",
    "movePageLeftRight": "Mover página hacia la izquierda/derecha"
  },
  "clearCanvasDialog": {
    "title": "Borrar lienzo"
  },
  "publishDialog": {
    "title": "Publicar biblioteca",
    "itemName": "Nombre del artículo",
    "authorName": "Nombre del autor",
    "githubUsername": "Nombre de usuario de Github",
    "twitterUsername": "Nombre de usuario de Twitter",
    "libraryName": "Nombre de la librería",
    "libraryDesc": "Descripción de la biblioteca",
    "website": "Sitio Web",
    "placeholder": {
      "authorName": "Nombre o nombre de usuario",
      "libraryName": "Nombre de tu biblioteca",
      "libraryDesc": "Descripción de su biblioteca para ayudar a la gente a entender su uso",
      "githubHandle": "Nombre de usuario de GitHub (opcional), así podrá editar la biblioteca una vez enviada para su revisión",
      "twitterHandle": "Nombre de usuario de Twitter (opcional), así que sabemos a quién acreditar cuando se promociona en Twitter",
      "website": "Enlace a su sitio web personal o en cualquier otro lugar (opcional)"
    },
    "errors": {
      "required": "Requerido",
      "website": "Introduce una URL válida"
    },
    "noteDescription": {
      "pre": "Envía tu biblioteca para ser incluida en el ",
      "link": "repositorio de librería pública",
      "post": "para que otras personas utilicen en sus dibujos."
    },
    "noteGuidelines": {
      "pre": "La biblioteca debe ser aprobada manualmente primero. Por favor, lea la ",
      "link": "pautas",
      "post": " antes de enviar. Necesitará una cuenta de GitHub para comunicarse y hacer cambios si se solicita, pero no es estrictamente necesario."
    },
    "noteLicense": {
      "pre": "Al enviar, usted acepta que la biblioteca se publicará bajo el ",
      "link": "Licencia MIT ",
      "post": "que en breve significa que cualquiera puede utilizarlos sin restricciones."
    },
    "noteItems": "Cada elemento de la biblioteca debe tener su propio nombre para que sea filtrable. Los siguientes elementos de la biblioteca serán incluidos:",
    "atleastOneLibItem": "Por favor, seleccione al menos un elemento de la biblioteca para empezar",
    "republishWarning": "Nota: algunos de los elementos seleccionados están marcados como ya publicados/enviados. Sólo debería volver a enviar elementos cuando se actualice una biblioteca o envío."
  },
  "publishSuccessDialog": {
    "title": "Biblioteca enviada",
    "content": "Gracias {{authorName}}. Su biblioteca ha sido enviada para ser revisada. Puede seguir el estado",
    "link": "aquí"
  },
  "confirmDialog": {
    "resetLibrary": "Reiniciar biblioteca",
    "removeItemsFromLib": "Eliminar elementos seleccionados de la biblioteca"
  },
  "encrypted": {
    "tooltip": "Tus dibujos están cifrados de punto a punto, por lo que los servidores de Excalidraw nunca los verán.",
    "link": "Entrada en el blog sobre cifrado de extremo a extremo"
  },
  "stats": {
    "angle": "Ángulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Alto",
    "scene": "Escena",
    "selected": "Seleccionado",
    "storage": "Almacenamiento",
    "title": "Estadísticas para nerds",
    "total": "Total",
    "version": "Versión",
    "versionCopy": "Click para copiar",
    "versionNotAvailable": "Versión no disponible",
    "width": "Ancho"
  },
  "toast": {
    "addedToLibrary": "Añadido a la biblioteca",
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado en el portapapeles.",
    "copyToClipboardAsPng": "Copiado {{exportSelection}} al portapapeles como PNG\n({{exportColorScheme}})",
    "fileSaved": "Archivo guardado.",
    "fileSavedToFilename": "Guardado en {filename}",
    "canvas": "lienzo",
    "selection": "selección",
    "pasteAsSingleElement": "Usa {{shortcut}} para pegar como un solo elemento,\no pegar en un editor de texto existente"
  },
  "colors": {
    "ffffff": "Blanco",
    "f8f9fa": "Gris 0",
    "f1f3f5": "Gris 1",
    "fff5f5": "Rojo 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Uva 0",
    "f3f0ff": "Violeta 0",
    "edf2ff": "Índigo 0",
    "e7f5ff": "Azul 0",
    "e3fafc": "Cian 0",
    "e6fcf5": "Turquesa 0",
    "ebfbee": "Verde 0",
    "f4fce3": "Lima 0",
    "fff9db": "Amarillo 0",
    "fff4e6": "Naranja 0",
    "transparent": "Transparente",
    "ced4da": "Gris 4",
    "868e96": "Gris 6",
    "fa5252": "Rojo 6",
    "e64980": "Rosa 6",
    "be4bdb": "Uva 6",
    "7950f2": "Violeta 6",
    "4c6ef5": "Índigo 6",
    "228be6": "Azul 6",
    "15aabf": "Cian 6",
    "12b886": "Turquesa 6",
    "40c057": "Verde 6",
    "82c91e": "Lima 6",
    "fab005": "Amarillo 6",
    "fd7e14": "Naranja 6",
    "000000": "Negro",
    "343a40": "Gris 8",
    "495057": "Gris 7",
    "c92a2a": "Rojo 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Uva 9",
    "5f3dc4": "Violeta 9",
    "364fc7": "Índigo 9",
    "1864ab": "Azul 9",
    "0b7285": "Cian 9",
    "087f5b": "Turquesa 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Lima 9",
    "e67700": "Amarillo 9",
    "d9480f": "Naranja 9"
  },
  "welcomeScreen": {
    "app": {
      "center_heading": "Toda su información es guardada localmente en su navegador.",
      "center_heading_plus": "¿Quieres ir a Excalidraw+?",
      "menuHint": "Exportar, preferencias, idiomas, ..."
    },
    "defaults": {
      "menuHint": "Exportar, preferencias y más...",
      "center_heading": "Diagramas. Hecho. Simplemente.",
      "toolbarHint": "¡Elige una herramienta y empieza a dibujar!",
      "helpHint": "Atajos & ayuda"
    }
  }
}
