{
  "labels": {
    "paste": "Pegar",
    "pasteAsPlaintext": "Pegar coma texto sen formato",
    "pasteCharts": "Pegar gráficos",
    "selectAll": "Seleccionar todo",
    "multiSelect": "Engadir elemento á selección",
    "moveCanvas": "Mover o lenzo",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar no portapapeis como PNG",
    "copyAsSvg": "Copiar no portapapeis como SVG",
    "copyText": "Copia no portapapeis como texto",
    "bringForward": "Traer cara adiante",
    "sendToBack": "Enviar cara atrás",
    "bringToFront": "Traer á fronte",
    "sendBackward": "Enviar ao fondo",
    "delete": "Borrar",
    "copyStyles": "Copiar estilo",
    "pasteStyles": "Pegar estilo",
    "stroke": "Trazo",
    "background": "Fondo",
    "fill": "Recheo",
    "strokeWidth": "Largo do trazo",
    "strokeStyle": "Estilo do trazo",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Liña de trazos",
    "strokeStyle_dotted": "Liña de puntos",
    "sloppiness": "Estilo de trazo",
    "opacity": "Opacidade",
    "textAlign": "Aliñar texto",
    "edges": "Bordos",
    "sharp": "Agudo",
    "round": "Redondo",
    "arrowheads": "Puntas de frecha",
    "arrowhead_none": "Ningunha",
    "arrowhead_arrow": "Frecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punto",
    "arrowhead_triangle": "Triángulo",
    "fontSize": "Tamaño da fonte",
    "fontFamily": "Tipo de fonte",
    "onlySelected": "Só seleccionados",
    "withBackground": "Fondo",
    "exportEmbedScene": "Inserir escena",
    "exportEmbedScene_details": "Os datos da escena serán gardados no ficheiro PNG/SVG exportado polo que a escena poderá ser restaurada dende el. Isto aumentará o tamaño do ficheiro exportado.",
    "addWatermark": "Engadir \"Feito con Excalidraw\"",
    "handDrawn": "Debuxado a man",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeno",
    "medium": "Mediano",
    "large": "Grande",
    "veryLarge": "Moi grande",
    "solid": "Sólido",
    "hachure": "Folleto",
    "crossHatch": "Raiado transversal",
    "thin": "Estreito",
    "bold": "Groso",
    "left": "Esquerda",
    "center": "Centrado",
    "right": "Dereita",
    "extraBold": "Moi groso",
    "architect": "Arquitecto",
    "artist": "Artista",
    "cartoonist": "Caricatura",
    "fileTitle": "Nome do arquivo",
    "colorPicker": "Selector de cor",
    "canvasColors": "Usado en lenzo",
    "canvasBackground": "Fondo do lenzo",
    "drawingCanvas": "Lenzo de debuxo",
    "layers": "Capas",
    "actions": "Accións",
    "language": "Idioma",
    "liveCollaboration": "Colaboración en directo...",
    "duplicateSelection": "Duplicar",
    "untitled": "Sen título",
    "name": "Nome",
    "yourName": "O teu nome",
    "madeWithExcalidraw": "Feito con Excalidraw",
    "group": "Agrupar selección",
    "ungroup": "Desagrupar selección",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar cuadrícula",
    "addToLibrary": "Engadir á biblioteca",
    "removeFromLibrary": "Eliminar da biblioteca",
    "libraryLoadingMessage": "Cargando biblioteca…",
    "libraries": "Explorar bibliotecas",
    "loadingScene": "Cargando escena…",
    "align": "Aliñamento",
    "alignTop": "Aliñamento superior",
    "alignBottom": "Aliñamento inferior",
    "alignLeft": "Aliñar a esquerda",
    "alignRight": "Aliñar a dereita",
    "centerVertically": "Centrar verticalmente",
    "centerHorizontally": "Centrar horizontalmente",
    "distributeHorizontally": "Distribuír horizontalmente",
    "distributeVertically": "Distribuír verticalmente",
    "flipHorizontal": "Virar horizontalmente",
    "flipVertical": "Virar verticalmente",
    "viewMode": "Modo de visualización",
    "toggleExportColorScheme": "Alternar esquema de cores de exportación",
    "share": "Compartir",
    "showStroke": "Mostrar selector de cores do trazo",
    "showBackground": "Mostrar selector de cores do fondo",
    "toggleTheme": "Alternar tema",
    "personalLib": "Biblioteca Persoal",
    "excalidrawLib": "Biblioteca Excalidraw",
    "decreaseFontSize": "Diminuír tamaño da fonte",
    "increaseFontSize": "Aumentar o tamaño da fonte",
    "unbindText": "Desvincular texto",
    "bindText": "Ligar o texto ao contedor",
    "link": {
      "edit": "Editar ligazón",
      "create": "Crear ligazón",
      "label": "Ligazón"
    },
    "lineEditor": {
      "edit": "Editar liña",
      "exit": "Saír do editor de liñas"
    },
    "elementLock": {
      "lock": "Bloquear",
      "unlock": "Desbloquear",
      "lockAll": "Bloquear todo",
      "unlockAll": "Desbloquear todo"
    },
    "statusPublished": "Publicado",
    "sidebarLock": "Manter a barra lateral aberta"
  },
  "library": {
    "noItems": "Aínda non hai elementos engadidos...",
    "hint_emptyLibrary": "Seleccione un elemento no lenzo para engadilo aquí, ou instale unha biblioteca dende o repositorio público, como se detalla a continuación.",
    "hint_emptyPrivateLibrary": "Seleccione un elemento do lenzo para engadilo aquí."
  },
  "buttons": {
    "clearReset": "Limpar o lenzo",
    "exportJSON": "Exportar a arquivo",
    "exportImage": "Exportar imaxe...",
    "export": "Gardar en...",
    "exportToPng": "Exportar a PNG",
    "exportToSvg": "Exportar a SVG",
    "copyToClipboard": "Copiar ao portapapeis",
    "copyPngToClipboard": "Copiar PNG ao portapapeis",
    "scale": "Escala",
    "save": "Gardar no ficheiro actual",
    "saveAs": "Gardar como",
    "load": "Abrir",
    "getShareableLink": "Obter unha ligazón que se poida compartir",
    "close": "Pechar",
    "selectLanguage": "Seleccionar idioma",
    "scrollBackToContent": "Volver ao contido",
    "zoomIn": "Ampliar",
    "zoomOut": "Reducir",
    "resetZoom": "Reiniciar zoom",
    "menu": "Menú",
    "done": "Feito",
    "edit": "Editar",
    "undo": "Desfacer",
    "redo": "Refacer",
    "resetLibrary": "Reiniciar biblioteca",
    "createNewRoom": "Crear nova sala",
    "fullScreen": "Pantalla completa",
    "darkMode": "Modo escuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo zen",
    "exitZenMode": "Saír do modo zen",
    "cancel": "Cancelar",
    "clear": "Limpar",
    "remove": "Eliminar",
    "publishLibrary": "Publicar",
    "submit": "Enviar",
    "confirm": "Confirmar"
  },
  "alerts": {
    "clearReset": "Isto limpará todo o lenzo. Estás seguro?",
    "couldNotCreateShareableLink": "Non se puido crear unha ligazón para compartir.",
    "couldNotCreateShareableLinkTooBig": "Non se puido crear a ligazón para compartir: a escena é demasiado grande",
    "couldNotLoadInvalidFile": "Non se puido cargar o ficheiro non válido",
    "importBackendFailed": "A importación dende o backend fallou.",
    "cannotExportEmptyCanvas": "Non se pode exportar un lenzo baleiro.",
    "couldNotCopyToClipboard": "Non se puido copiar ao portapapeis.",
    "decryptFailed": "Non se poideron descifrar os datos.",
    "uploadedSecurly": "A carga foi asegurada con cifrado de extremo a extremo, o que significa que o servidor de Excalidraw e terceiros non poden ler o contido.",
    "loadSceneOverridePrompt": "A carga dun debuxo externo substituirá o contido existente. Desexa continuar?",
    "collabStopOverridePrompt": "Deter a sesión, sobrescribirá o seu debuxo local previamente almacenado. Está seguro?\n\n(Se quere manter o seu debuxo local, simplemente peche a lapela do navegador.)",
    "errorAddingToLibrary": "Non se puido engadir o elemento á biblioteca",
    "errorRemovingFromLibrary": "Non se puido eliminar o elemento da biblioteca",
    "confirmAddLibrary": "Isto engadirá {{numShapes}} forma(s) a túa biblioteca. Estás seguro?",
    "imageDoesNotContainScene": "Esta imaxe non parece conter ningún dato da escena. Activou a inserción de escenas durante a exportación?",
    "cannotRestoreFromImage": "Non se puido restaurar a escena dende este arquivo de imaxe",
    "invalidSceneUrl": "Non se puido importar a escena dende a URL proporcionada. Ou ben está malformada ou non contén un JSON con información válida para Excalidraw.",
    "resetLibrary": "Isto limpará a súa biblioteca. Está seguro?",
    "removeItemsFromsLibrary": "Eliminar {{count}} elemento(s) da biblioteca?",
    "invalidEncryptionKey": "A clave de cifrado debe ter 22 caracteres. A colaboración en directo está desactivada."
  },
  "errors": {
    "unsupportedFileType": "Tipo de ficheiro non soportado.",
    "imageInsertError": "Non se puido inserir a imaxe. Probe de novo máis tarde...",
    "fileTooBig": "O ficheiro é demasiado grande. O tamaño máximo permitido é {{maxSize}}.",
    "svgImageInsertError": "Non se puido inserir como imaxe SVG. O marcado SVG semella inválido.",
    "invalidSVGString": "SVG inválido.",
    "cannotResolveCollabServer": "Non se puido conectar ao servidor de colaboración. Por favor recargue a páxina e probe de novo.",
    "importLibraryError": "Non se puido cargar a biblioteca",
    "collabSaveFailed": "Non se puido gardar na base de datos. Se o problema persiste, deberías gardar o teu arquivo de maneira local para asegurarte de non perdelo teu traballo.",
    "collabSaveFailed_sizeExceeded": "Non se puido gardar na base de datos, o lenzo semella demasiado grande. Deberías gardar o teu arquivo de maneira local para asegurarte de non perdelo teu traballo."
  },
  "toolBar": {
    "selection": "Selección",
    "image": "Inserir imaxe",
    "rectangle": "Rectángulo",
    "diamond": "Diamante",
    "ellipse": "Elipse",
    "arrow": "Frecha",
    "line": "Liña",
    "freedraw": "Debuxar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Manter a ferramenta seleccionada activa despois de debuxar",
    "penMode": "Modo lapis - evitar o contacto",
    "link": "Engadir/ Actualizar ligazón para a forma seleccionada",
    "eraser": "Goma de borrar"
  },
  "headings": {
    "canvasActions": "Accións do lenzo",
    "selectedShapeActions": "Accións da forma seleccionada",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Para mover o lenzo, manteña a roda do rato ou a barra de espazo mentres arrastra",
    "linearElement": "Faga clic para iniciar varios puntos, arrastre para unha sola liña",
    "freeDraw": "Fai clic e arrastra, solta cando acabes",
    "text": "Consello: tamén podes engadir texto facendo dobre-clic en calquera lugar coa ferramenta de selección",
    "text_selected": "Dobre-clic ou prema ENTER para editar o texto",
    "text_editing": "Prema Escape ou CtrlOrCmd+ENTER para finalizar a edición",
    "linearElementMulti": "Faga clic no último punto ou prema Escape ou Enter para rematar",
    "lockAngle": "Pode reducir o ángulo mantendo SHIFT",
    "resize": "Pode reducir as proporcións mantendo SHIFT mentres axusta o tamaño,\nmanteña ALT para axustalo dende o centro",
    "resizeImage": "Pode axustar o tamaño libremente mantendo SHIFT,\nmanteña ALT para axustalo dende o centro",
    "rotate": "Podes reducir os ángulos mantendo SHIFT mentres os rotas",
    "lineEditor_info": "Manteña pulsado CtrlOrCmd e faga dobre clic ou prema CtrlOrCmd + Enter para editar puntos",
    "lineEditor_pointSelected": "Prema Suprimir para eliminar o(s) punto(s)\nCtrlOrCmd+D para duplicalos, ou arrastre para movelos",
    "lineEditor_nothingSelected": "Seleccione un punto para editar (manteña pulsado SHIFT para selección múltiple),\nou manteña pulsado Alt e faga clic para engadir novos puntos",
    "placeImage": "Faga clic para colocar a imaxe, ou faga clic e arrastre para establecer o seu tamaño manualmente",
    "publishLibrary": "Publica a túa propia biblioteca",
    "bindTextToElement": "Prema a tecla enter para engadir texto",
    "deepBoxSelect": "Manteña pulsado CtrlOrCmd para seleccionar en profundidade e evitar o arrastre",
    "eraserRevert": "Manteña pulsado Alt para reverter os elementos marcados para a súa eliminación"
  },
  "canvasError": {
    "cannotShowPreview": "Non se pode mostrar a vista previa",
    "canvasTooBig": "Pode que o lenzo sexa demasiado grande.",
    "canvasTooBigTip": "Consello: Probe a acercar un pouco os elementos máis afastados."
  },
  "errorSplash": {
    "headingMain_pre": "Atopouse un erro. Probe ",
    "headingMain_button": "recargando a páxina.",
    "clearCanvasMessage": "Se recargar non funcionou, probe ",
    "clearCanvasMessage_button": "limpando o lenzo.",
    "clearCanvasCaveat": " Isto resultará nunha perda do seu traballo ",
    "trackedToSentry_pre": "O erro con identificador ",
    "trackedToSentry_post": " foi rastrexado no noso sistema.",
    "openIssueMessage_pre": "Fomos moi cautelosos de non incluír a información da súa escena no erro. Se a súa escena non é privada, por favor, considere o seguimento do noso ",
    "openIssueMessage_button": "rastrexador de erros.",
    "openIssueMessage_post": " Por favor inclúa a seguinte información copiándoa e pegándoa na issue de Github.",
    "sceneContent": "Contido da escena:"
  },
  "roomDialog": {
    "desc_intro": "Podes invitar xente a colaborar contigo na túa escena actual.",
    "desc_privacy": "Non te preocupes, a sesión usa cifrado de punto a punto, polo que calquera cousa que debuxes mantense privada. Nin tan sequera o noso servidor será capaz de ver o que fas.",
    "button_startSession": "Comezar sesión",
    "button_stopSession": "Rematar sesión",
    "desc_inProgressIntro": "A sesión de colaboración en directo está agora en progreso.",
    "desc_shareLink": "Comparte esta ligazón con calquera que queiras colaborar:",
    "desc_exitSession": "Deter a sesión desconectarao da sala, pero poderá seguir traballando coa escena de maneira local. Teña en conta que isto non afectará a outras persoas, que poderán seguir colaborando na súa versión.",
    "shareTitle": "Únase a unha sesión de colaboración en directo en Excalidraw"
  },
  "errorDialog": {
    "title": "Erro"
  },
  "exportDialog": {
    "disk_title": "Gardar no disco",
    "disk_details": "Exporte os datos da escena a un ficheiro que poderás importar máis tarde.",
    "disk_button": "Gardar nun ficheiro",
    "link_title": "Ligazón para compartir",
    "link_details": "Exportar como unha ligazón de só lectura.",
    "link_button": "Exportar a unha ligazón",
    "excalidrawplus_description": "Garde a escena no seu espazo de traballo en Excalidraw+.",
    "excalidrawplus_button": "Exportar",
    "excalidrawplus_exportError": "Non se puido exportar a Excalidraw+ neste momento..."
  },
  "helpDialog": {
    "blog": "Le o noso blog",
    "click": "clic",
    "deepSelect": "Selección en profundidade",
    "deepBoxSelect": "Selección en profundidade dentro da caixa, evitando o arrastre",
    "curvedArrow": "Frecha curva",
    "curvedLine": "Liña curva",
    "documentation": "Documentación",
    "doubleClick": "dobre-clic",
    "drag": "arrastrar",
    "editor": "Editor",
    "editSelectedShape": "Editar a forma seleccionada (texto/frecha/liña)",
    "github": "Encontrou un problema? Envíeo",
    "howto": "Sigue as nosas normas",
    "or": "ou",
    "preventBinding": "Evitar a unión de frechas",
    "tools": "Ferramentas",
    "shortcuts": "Atallos de teclado",
    "textFinish": "Rematar de editar (editor de texto)",
    "textNewLine": "Engadir unha nova liña (editor de texto)",
    "title": "Axuda",
    "view": "Vista",
    "zoomToFit": "Zoom que se axuste a todos os elementos",
    "zoomToSelection": "Zoom á selección",
    "toggleElementLock": "Bloquear/desbloquear selección",
    "movePageUpDown": "Mover páxina cara enriba/abaixo",
    "movePageLeftRight": "Mover páxina cara a esquerda/dereita"
  },
  "clearCanvasDialog": {
    "title": "Limpar lenzo"
  },
  "publishDialog": {
    "title": "Publicar biblioteca",
    "itemName": "Nome do elemento",
    "authorName": "Nome do autor",
    "githubUsername": "Nome de usuario en Github",
    "twitterUsername": "Nome de usuario en Twitter",
    "libraryName": "Nome da biblioteca",
    "libraryDesc": "Descrición da biblioteca",
    "website": "Páxina web",
    "placeholder": {
      "authorName": "O seu nome ou nome de usuario",
      "libraryName": "Nome da súa biblioteca",
      "libraryDesc": "Descrición da súa biblioteca para axudar a xente a entender o seu uso",
      "githubHandle": "Nome de usuario de GitHub (opcional), así poderás editar a biblioteca unha vez enviada para a súa revisión",
      "twitterHandle": "Nome de usuario en Twitter(opcional), así sabemos a quen darlle crédito cando se lle de promoción a través de Twitter",
      "website": "Ligazón ao teu sitio web persoal ou a outro sitio (opcional)"
    },
    "errors": {
      "required": "Obrigatorio",
      "website": "Introduza unha URL válida"
    },
    "noteDescription": {
      "pre": "Envíe a súa biblioteca para que sexa incluída no ",
      "link": "repositorio público de bibliotecas",
      "post": "para que outra xente a poida usar nos seus debuxos."
    },
    "noteGuidelines": {
      "pre": "A biblioteca necesita ser aprobada manualmente primeiro. Por favor, lea as ",
      "link": "normas",
      "post": " antes de ser enviado. Necesitarás unha conta de GitHub para comunicarte ou facer cambios se se solicitan, pero non é estritamente necesario."
    },
    "noteLicense": {
      "pre": "Ao enviar, estás de acordo con que a biblioteca sexa publicada baixo a ",
      "link": "Licenza MIT, ",
      "post": "o cal significa que, en resumo, calquera pode usalo sen restricións."
    },
    "noteItems": "Cada elemento da biblioteca debe ter o seu nome propio para que se poida filtrar. Os seguintes elementos da biblioteca serán incluídos:",
    "atleastOneLibItem": "Por favor seleccione polo menos un elemento da biblioteca para comezar",
    "republishWarning": "Nota: algúns dos elementos seleccionados están marcados como xa publicados/enviados. Só deberías reenviar elementos cando se actualice unha biblioteca ou envío."
  },
  "publishSuccessDialog": {
    "title": "Biblioteca enviada",
    "content": "Grazas {{authorName}}. A súa biblioteca foi enviada para ser revisada. Pode seguir o estado",
    "link": "aquí"
  },
  "confirmDialog": {
    "resetLibrary": "Restablecer biblioteca",
    "removeItemsFromLib": "Eliminar os elementos seleccionados da biblioteca"
  },
  "encrypted": {
    "tooltip": "Os teus debuxos están cifrados de punto a punto, polo que os servidores de Excalidraw nunca os verán.",
    "link": "Entrada do blog acerca do cifrado de punto a punto en Excalidraw"
  },
  "stats": {
    "angle": "Ángulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Alto",
    "scene": "Escena",
    "selected": "Seleccionado",
    "storage": "Almacenamento",
    "title": "Estadísticas para nerds",
    "total": "Total",
    "version": "Versión",
    "versionCopy": "Faga clic para copiar",
    "versionNotAvailable": "Versión non dispoñible",
    "width": "Ancho"
  },
  "toast": {
    "addedToLibrary": "Engadido á biblioteca",
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado ao portapapeis.",
    "copyToClipboardAsPng": "Copiar {{exportSelection}} ao portapapeis como PNG\n({{exportColorScheme}})",
    "fileSaved": "Ficheiro gardado.",
    "fileSavedToFilename": "Gardado en {filename}",
    "canvas": "lenzo",
    "selection": "selección",
    "pasteAsSingleElement": "Usa {{shortcut}} para pegar como un único elemento\nou pega nun editor de texto existente"
  },
  "colors": {
    "ffffff": "Branco",
    "f8f9fa": "Gris 0",
    "f1f3f5": "Gris 1",
    "fff5f5": "Vermello 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Uva 0",
    "f3f0ff": "Violeta 0",
    "edf2ff": "Índigo 0",
    "e7f5ff": "Azul 0",
    "e3fafc": "Ciano 0",
    "e6fcf5": "Turquesa 0",
    "ebfbee": "Verde 0",
    "f4fce3": "Lima 0",
    "fff9db": "Amarelo 0",
    "fff4e6": "Laranxa 0",
    "transparent": "Transparente",
    "ced4da": "Gris 4",
    "868e96": "Gris 6",
    "fa5252": "Vermello 6",
    "e64980": "Rosa 6",
    "be4bdb": "Uva 6",
    "7950f2": "Violeta 6",
    "4c6ef5": "Índigo 6",
    "228be6": "Azul 6",
    "15aabf": "Ciano 6",
    "12b886": "Turquesa 6",
    "40c057": "Verde 6",
    "82c91e": "Lima 6",
    "fab005": "Amarelo 6",
    "fd7e14": "Laranxa 6",
    "000000": "Negro",
    "343a40": "Gris 8",
    "495057": "Gris 7",
    "c92a2a": "Vermello 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Uva 9",
    "5f3dc4": "Violeta 9",
    "364fc7": "Índigo 9",
    "1864ab": "Azul 9",
    "0b7285": "Ciano 9",
    "087f5b": "Turquesa 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Lima 9",
    "e67700": "Amarelo 9",
    "d9480f": "Laranxa 9"
  },
  "welcomeScreen": {
    "app": {
      "center_heading": "Toda a información é gardada de maneira local no seu navegador.",
      "center_heading_plus": "Queres ir a Excalidraw+ no seu lugar?",
      "menuHint": "Exportar, preferencias, idiomas, ..."
    },
    "defaults": {
      "menuHint": "Exportar, preferencias, e máis...",
      "center_heading": "Diagramas. Feito. Sinxelo.",
      "toolbarHint": "Escolle unha ferramenta & Comeza a debuxar!",
      "helpHint": "Atallos & axuda"
    }
  }
}
