{
  "labels": {
    "paste": "הדבק",
    "pasteAsPlaintext": "",
    "pasteCharts": "הדבק גרפים",
    "selectAll": "בחר הכל",
    "multiSelect": "הוסף אובייקט לבחירה",
    "moveCanvas": "הזז את הקנבס",
    "cut": "חתוך",
    "copy": "העתק",
    "copyAsPng": "העתק ללוח כ PNG",
    "copyAsSvg": "העתק ללוח כ SVG",
    "copyText": "העתק ללוח כ-PNG",
    "bringForward": "הבא שכבה קדימה",
    "sendToBack": "העבר לסוף",
    "bringToFront": "העבר לחזית",
    "sendBackward": "העבר שכבה אחורה",
    "delete": "מחק",
    "copyStyles": "העתק סגנון",
    "pasteStyles": "הדבק סגנון",
    "stroke": "קו מתאר",
    "background": "רקע",
    "fill": "מילוי",
    "strokeWidth": "עובי קו מתאר",
    "strokeStyle": "סגנון קו המתאר",
    "strokeStyle_solid": "מלא",
    "strokeStyle_dashed": "מקווקו",
    "strokeStyle_dotted": "מנוקד",
    "sloppiness": "סגנון",
    "opacity": "אטימות",
    "textAlign": "יישור טקסט",
    "edges": "קצוות",
    "sharp": "חד",
    "round": "עגול",
    "arrowheads": "ראשי חצים",
    "arrowhead_none": "ללא",
    "arrowhead_arrow": "חץ",
    "arrowhead_bar": "שורה",
    "arrowhead_dot": "נקודה",
    "arrowhead_triangle": "משולש",
    "fontSize": "גודל גופן",
    "fontFamily": "סוג הגופן",
    "onlySelected": "רק מה שנבחר",
    "withBackground": "רקע",
    "exportEmbedScene": "הטמעה של מידע הסצנה",
    "exportEmbedScene_details": "מידע התצוגה יישמר לקובץ המיוצא מסוג PNG/SVG כך שיהיה ניתן לשחזרה ממנו.\nהפעולה תגדיל את גודל הקובץ המיוצא.",
    "addWatermark": "הוסף \"נוצר באמצעות Excalidraw\"",
    "handDrawn": "כתב יד",
    "normal": "רגיל",
    "code": "קוד",
    "small": "קטן",
    "medium": "בנוני",
    "large": "גדול",
    "veryLarge": "ענק",
    "solid": "מוצק",
    "hachure": "קווים משופעים",
    "crossHatch": "קווים מוצלבים",
    "thin": "דק",
    "bold": "מודגש",
    "left": "שמאל",
    "center": "מרכז",
    "right": "ימין",
    "extraBold": "עבה",
    "architect": "ארכיטקט",
    "artist": "אמן",
    "cartoonist": "קריקטוריסט",
    "fileTitle": "שם קובץ",
    "colorPicker": "בחירת צבע",
    "canvasColors": "בשימוש בקנבס",
    "canvasBackground": "רקע הלוח",
    "drawingCanvas": "לוח ציור",
    "layers": "שכבות",
    "actions": "פעולות",
    "language": "שפה",
    "liveCollaboration": "",
    "duplicateSelection": "שכפל",
    "untitled": "ללא כותרת",
    "name": "שם",
    "yourName": "שם",
    "madeWithExcalidraw": "נוצר באמצעות Excalidraw",
    "group": "אחד לקבוצה",
    "ungroup": "פרק קבוצה",
    "collaborators": "שותפים",
    "showGrid": "הצג רשת",
    "addToLibrary": "הוסף לספריה",
    "removeFromLibrary": "הסר מספריה",
    "libraryLoadingMessage": "טוען ספריה…",
    "libraries": "דפדף בספריות",
    "loadingScene": "טוען תצוגה…",
    "align": "יישר",
    "alignTop": "יישר למעלה",
    "alignBottom": "יישר למטה",
    "alignLeft": "יישר לשמאל",
    "alignRight": "יישר לימין",
    "centerVertically": "מרכז אנכית",
    "centerHorizontally": "מרכז אופקית",
    "distributeHorizontally": "חלוקה אופקית",
    "distributeVertically": "חלוקה אנכית",
    "flipHorizontal": "סובב אופקית",
    "flipVertical": "סובב אנכית",
    "viewMode": "מצב תצוגה",
    "toggleExportColorScheme": "שנה את ערכת צבעי הייצוא",
    "share": "שתף",
    "showStroke": "הצג צבעי קו מתאר",
    "showBackground": "הצג צבעי רקע",
    "toggleTheme": "שינוי ערכת העיצוב",
    "personalLib": "ספריה פרטית",
    "excalidrawLib": "הספריה של Excalidraw",
    "decreaseFontSize": "הקטן את גודל הגופן",
    "increaseFontSize": "הגדל את גודל הגופן",
    "unbindText": "ביטול קיבוע הטקסט",
    "bindText": "קיבוע הטקסט לאוגד",
    "link": {
      "edit": "עריכת קישור",
      "create": "יצירת קישור",
      "label": "קישור"
    },
    "lineEditor": {
      "edit": "",
      "exit": ""
    },
    "elementLock": {
      "lock": "נעילה",
      "unlock": "ביטול נעילה",
      "lockAll": "לנעול הכל",
      "unlockAll": "שחרור הכול"
    },
    "statusPublished": "",
    "sidebarLock": ""
  },
  "library": {
    "noItems": "",
    "hint_emptyLibrary": "",
    "hint_emptyPrivateLibrary": ""
  },
  "buttons": {
    "clearReset": "אפס את הלוח",
    "exportJSON": "ייצא לקובץ",
    "exportImage": "ייצוא התמונה...",
    "export": "שמור ל...",
    "exportToPng": "יצא ל PNG",
    "exportToSvg": "יצא ל SVG",
    "copyToClipboard": "העתק ללוח",
    "copyPngToClipboard": "העתק PNG ללוח",
    "scale": "קנה מידה",
    "save": "שמירת קובץ נוכחי",
    "saveAs": "שמירה בשם",
    "load": "פתח",
    "getShareableLink": "קבל קישור לשיתוף",
    "close": "סגור",
    "selectLanguage": "בחר שפה",
    "scrollBackToContent": "גלול בחזרה לתוכן",
    "zoomIn": "הגדל",
    "zoomOut": "הקטן",
    "resetZoom": "איפוס זום",
    "menu": "תפריט",
    "done": "בוצע",
    "edit": "ערוך",
    "undo": "בטל",
    "redo": "בצע מחדש",
    "resetLibrary": "איפוס ספריה",
    "createNewRoom": "צור חדר",
    "fullScreen": "מסך מלא",
    "darkMode": "מצב כהה",
    "lightMode": "מצב בהיר",
    "zenMode": "מצב זן",
    "exitZenMode": "צא ממצב תפריט מרחף",
    "cancel": "ביטול",
    "clear": "ניקוי",
    "remove": "מחיקה",
    "publishLibrary": "פירסום",
    "submit": "שליחה",
    "confirm": "לאשר"
  },
  "alerts": {
    "clearReset": "פעולה זו תנקה את כל הלוח. אתה בטוח?",
    "couldNotCreateShareableLink": "לא ניתן לייצר לינק לשיתוף.",
    "couldNotCreateShareableLinkTooBig": "לא הצלחנו לייצר קישור לשיתוף: התצוגה גדולה מדי",
    "couldNotLoadInvalidFile": "לא ניתן לטעון קובץ שאיננו תואם",
    "importBackendFailed": "ייבוא מהשרת נכשל.",
    "cannotExportEmptyCanvas": "לא ניתן לייצא לוח ריק.",
    "couldNotCopyToClipboard": "לא ניתן היה להעתיק ללוח",
    "decryptFailed": "לא ניתן לפענח מידע.",
    "uploadedSecurly": "ההעלאה הוצפנה מקצה לקצה, ולכן שרת Excalidraw וצד שלישי לא יכולים לקרוא את התוכן.",
    "loadSceneOverridePrompt": "טעינה של ציור חיצוני תחליף את התוכן הקיים שלך. האם תרצה להמשיך?",
    "collabStopOverridePrompt": "עצירת השיתוף תוביל למחיקת התרשימים השמורים בדפדפן. האם את/ה בטוח/ה?\n(אם תרצה לשמור את התרשימים הקיימים, תוכל לסגור את הדפדפן מבלי לסיים את השיתוף.)",
    "errorAddingToLibrary": "לא ניתן להוסיף פריט לספרייה",
    "errorRemovingFromLibrary": "לא ניתן למחוק פריט מהספריה",
    "confirmAddLibrary": "הפעולה תוסיף {{numShapes}} צורה(ות) לספריה שלך. האם אתה בטוח?",
    "imageDoesNotContainScene": "נראה שהתמונה לא מכילה מידע על הסצינה. האם אפשרת הטמעת מידע הסצינה בעת השמירה?",
    "cannotRestoreFromImage": "לא הצלחנו לשחזר את התצוגה מקובץ התמונה",
    "invalidSceneUrl": "ייבוא המידע מן סצינה מכתובת האינטרנט נכשלה. המידע בנוי באופן משובש או שהוא אינו קובץ JSON תקין של Excalidraw.",
    "resetLibrary": "פעולה זו תנקה את כל הלוח. אתה בטוח?",
    "removeItemsFromsLibrary": "מחיקת {{count}} פריטים(ים) מתוך הספריה?",
    "invalidEncryptionKey": "מפתח ההצפנה חייב להיות בן 22 תוים. השיתוף החי מבוטל."
  },
  "errors": {
    "unsupportedFileType": "סוג הקובץ אינו נתמך.",
    "imageInsertError": "לא ניתן היה להטמיע את התמונה, אנא נסו שוב מאוחר יותר...",
    "fileTooBig": "הקובץ כבד מדי. הגודל המקסימלי המותר הוא {{maxSize}}.",
    "svgImageInsertError": "לא ניתן היה להטמיע את תמונת ה-SVG. קידוד ה-SVG אינו תקני.",
    "invalidSVGString": "SVG בלתי תקני.",
    "cannotResolveCollabServer": "",
    "importLibraryError": "לא ניתן היה לטעון את הספריה",
    "collabSaveFailed": "",
    "collabSaveFailed_sizeExceeded": ""
  },
  "toolBar": {
    "selection": "בחירה",
    "image": "הוספת תמונה",
    "rectangle": "מרובע",
    "diamond": "מעוין",
    "ellipse": "אליפסה",
    "arrow": "חץ",
    "line": "קו",
    "freedraw": "צייר",
    "text": "טקסט",
    "library": "ספריה",
    "lock": "השאר את הכלי הנבחר פעיל גם לאחר סיום הציור",
    "penMode": "",
    "link": "הוספה/עדכון של קישור עבור הצורה הנבחרת",
    "eraser": "מחק"
  },
  "headings": {
    "canvasActions": "פעולות הלוח",
    "selectedShapeActions": "פעולות צורה שנבחרה",
    "shapes": "צורות"
  },
  "hints": {
    "canvasPanning": "כדי להזיז את הקנבס לחצו על גלגל העכבר או על מקש הרווח תוך כדי גרירה",
    "linearElement": "הקלק בשביל לבחור נקודות מרובות, גרור בשביל קו בודד",
    "freeDraw": "לחץ וגרור, שחרר כשסיימת",
    "text": "טיפ: אפשר להוסיף טקסט על ידי לחיצה כפולה בכל מקום עם כלי הבחירה",
    "text_selected": "לחץ לחיצה כפולה או אנטר לעריכת הנקודות",
    "text_editing": "כדי לסיים את העריכה לחצו על מקש Escape או על Ctrl ומקש Enter (Cmd במחשבי אפל)",
    "linearElementMulti": "הקלק על הנקודה האחרונה או הקש Escape או Enter לסיום",
    "lockAngle": "אתה יכול להגביל זווית ע״י לחיצה על SHIFT",
    "resize": "ניתן להגביל פרופורציות על ידי לחיצה על SHIFT תוך כדי שינוי גודל,\nהחזק ALT בשביל לשנות גודל ביחס למרכז",
    "resizeImage": "",
    "rotate": "ניתן להגביל זוויות על ידי לחיצה על SHIFT תוך כדי סיבוב",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "פירסום ספריה אישית",
    "bindTextToElement": "יש להקיש Enter כדי להוסיף טקסט",
    "deepBoxSelect": "",
    "eraserRevert": ""
  },
  "canvasError": {
    "cannotShowPreview": "לא הצלחנו להציג את התצוגה המקדימה",
    "canvasTooBig": "הקנבס עלול להיות גדול מדי.",
    "canvasTooBigTip": "טיפ: נסה להזיז את האלמנטים הרחוקים ביותר מעט קרוב יותר יחד."
  },
  "errorSplash": {
    "headingMain_pre": "אירעה שגיאה. נסה ",
    "headingMain_button": "טוען את העמוד מחדש.",
    "clearCanvasMessage": "אם טעינה מחדש לא עובדת, נסה ",
    "clearCanvasMessage_button": "מנקה את הלוח.",
    "clearCanvasCaveat": " זה יביא לאובדן עבודה ",
    "trackedToSentry_pre": "שגיאה עם מזהה ",
    "trackedToSentry_post": " נמצאה במערכת שלנו.",
    "openIssueMessage_pre": "נזהרנו מאוד שלא לכלול מידע שלך בשגיאה. אם המידע איננו אישי, בבקשה עקוב אחר ",
    "openIssueMessage_button": "מעקב באגים.",
    "openIssueMessage_post": " בבקשה כלול את המידע למטה באמצעות העתקה והדבקה בנושא ב GitHub.",
    "sceneContent": "תוכן הלוח:"
  },
  "roomDialog": {
    "desc_intro": "אתה יכול להזמין אנשים ללוח הנוכחי שלך בכדי לשתף פעולה.",
    "desc_privacy": "אל דאגה, השיתוף מוצפן מקצה לקצה, כך שכל מה שתצייר ישאר פרטי. אפילו השרתים שלנו לא יוכלו לראות את מה שאתה ממציא.",
    "button_startSession": "התחל שיתוף",
    "button_stopSession": "הפסק שיתוף",
    "desc_inProgressIntro": "שיתוף חי כרגע בפעולה.",
    "desc_shareLink": "שתף את הקישור עם כל מי שאתה מעוניין לעבוד אתו:",
    "desc_exitSession": "עצירת השיתוף תנתק אותך מהחדר, אבל עדיין תוכל להמשיך לעבוד על הלוח, מקומית. שים לב שזה לא ישפיע על אנשים אחרים, והם עדיין יוכלו לשתף פעולה עם הגירסה שלהם.",
    "shareTitle": "הצטרף לסשן שיתוף בזמן אמת של Excalidraw"
  },
  "errorDialog": {
    "title": "שגיאה"
  },
  "exportDialog": {
    "disk_title": "שמור לכונן",
    "disk_details": "ייצוא מידע הסצינה לקובץ אותו ניתן יהיה לייבא בהמשך.",
    "disk_button": "שמירה לקובץ",
    "link_title": "העתקת קישור לשיתוף",
    "link_details": "ייצוא כקישור לקריאה בלבד.",
    "link_button": "ייצוא כקישור",
    "excalidrawplus_description": "שמור את המפה לסביבת העבודה שלך ב-Excalidraw+.",
    "excalidrawplus_button": "ייצוא",
    "excalidrawplus_exportError": "הייצוא ל-Excalidraw+ לא הצליח לעת עתה..."
  },
  "helpDialog": {
    "blog": "קרא את הבלוג שלנו",
    "click": "קליק",
    "deepSelect": "בחירה עמוקה",
    "deepBoxSelect": "בחירה עמוקה בתוך קופסה ומניעת גרירה",
    "curvedArrow": "חץ מעוגל",
    "curvedLine": "קו מעוגל",
    "documentation": "תיעוד",
    "doubleClick": "לחיצה כפולה",
    "drag": "לגרור",
    "editor": "עורך",
    "editSelectedShape": "ערוך את הצורה הנבחרת (טקסט/חץ/קו)",
    "github": "מצאת בעיה? דווח",
    "howto": "עקוב אחר המדריכים שלנו",
    "or": "או",
    "preventBinding": "למנוע נעיצת חיצים",
    "tools": "כלים",
    "shortcuts": "קיצורי מקלדת",
    "textFinish": "סיים עריכה (טקסט)",
    "textNewLine": "הוסף שורה חדשה (טקסט)",
    "title": "עזרה",
    "view": "תצוגה",
    "zoomToFit": "גלילה להצגת כל האלמנטים במסך",
    "zoomToSelection": "התמקד בבחירה",
    "toggleElementLock": "נעילה/ביטול הנעילה של הרכיבים הנבחרים",
    "movePageUpDown": "",
    "movePageLeftRight": ""
  },
  "clearCanvasDialog": {
    "title": "ניקוי הקנבס"
  },
  "publishDialog": {
    "title": "פרסום ספריה",
    "itemName": "שם הפריט",
    "authorName": "שם היוצר",
    "githubUsername": "שם המשתמש שלך ב-GitHub",
    "twitterUsername": "שם המשתמש שלך ב-Twitter",
    "libraryName": "שם הספריה",
    "libraryDesc": "תיאור הספריה",
    "website": "אתר",
    "placeholder": {
      "authorName": "שם או שם משתמש",
      "libraryName": "תנו שם לספריה",
      "libraryDesc": "תיאור של הספריה שלך כדי לסייע למשתמשים להבין את השימוש בה",
      "githubHandle": "",
      "twitterHandle": "",
      "website": "קישור לאתר הפרטי שלך או לכל מקום אחר (אופציונאלי)"
    },
    "errors": {
      "required": "נדרש",
      "website": "הזינו כתובת URL תקינה"
    },
    "noteDescription": {
      "pre": "להציע את הספריה שלך להיות כלולה ב",
      "link": "מאגר הספריה הציבורי",
      "post": "כך שאחרים יוכלו לעשות שימוש בציורים שלהם."
    },
    "noteGuidelines": {
      "pre": "הספריה צריכה לקבל אישור ידני. אנא קרא את ",
      "link": "הנחיות",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "רישיון MIT, ",
      "post": "שאומר בקצרה שכל אחד יכול לעשות בהם שימוש ללא מגבלות."
    },
    "noteItems": "",
    "atleastOneLibItem": "",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "הספריה נשלחה",
    "content": "תודה {{authorName}}. הספריה שלך נשלחה לבחינה. תוכל לעקוב אחרי סטטוס הפרסום",
    "link": "כאן"
  },
  "confirmDialog": {
    "resetLibrary": "איפוס ספריה",
    "removeItemsFromLib": "להסיר את הפריטים הנבחרים מהספריה"
  },
  "encrypted": {
    "tooltip": "הרישומים שלך מוצפנים מקצה לקצה כך שהשרתים של Excalidraw לא יראו אותם לעולם.",
    "link": "פוסט בבלוג על הצפנה מקצה לקצב ב-Excalidraw"
  },
  "stats": {
    "angle": "זווית",
    "element": "אלמנט",
    "elements": "אלמנטים",
    "height": "גובה",
    "scene": "תצוגה",
    "selected": "נבחר/ים",
    "storage": "אחסון",
    "title": "סטטיסטיקות לחנונים",
    "total": "סה״כ",
    "version": "גרסה",
    "versionCopy": "לחץ להעתקה",
    "versionNotAvailable": "הגרסה אינה זמינה",
    "width": "רוחב"
  },
  "toast": {
    "addedToLibrary": "נוסף לספריה",
    "copyStyles": "העתק סגנונות.",
    "copyToClipboard": "הועתק אל הלוח.",
    "copyToClipboardAsPng": "{{exportSelection}} הועתקה ללוח כ-PNG\n({{exportColorScheme}})",
    "fileSaved": "קובץ נשמר.",
    "fileSavedToFilename": "נשמר לקובץ {filename}",
    "canvas": "משטח ציור",
    "selection": "בחירה",
    "pasteAsSingleElement": ""
  },
  "colors": {
    "ffffff": "לבן",
    "f8f9fa": "אפור 0",
    "f1f3f5": "אפור 1",
    "fff5f5": "אדום 0",
    "fff0f6": "ורוד 0",
    "f8f0fc": "ענבים 0",
    "f3f0ff": "סגול 0",
    "edf2ff": "כחול כהה 0",
    "e7f5ff": "כחול 0",
    "e3fafc": "טורקיז 0",
    "e6fcf5": "ירקרק 0",
    "ebfbee": "ירוק 0",
    "f4fce3": "ליים 0",
    "fff9db": "צהוב",
    "fff4e6": "כתום 0",
    "transparent": "שקוף",
    "ced4da": "אפור 4",
    "868e96": "אפור 6",
    "fa5252": "אדום 6",
    "e64980": "ורוד 6",
    "be4bdb": "ענבים 6",
    "7950f2": "סגול 6",
    "4c6ef5": "כחול כהה 6",
    "228be6": "כחול 6",
    "15aabf": "טורקיז 6",
    "12b886": "ירקרק 6",
    "40c057": "ירוק 6",
    "82c91e": "ליים 6",
    "fab005": "צהוב 6",
    "fd7e14": "כתום 6",
    "000000": "שחור",
    "343a40": "אפור 8",
    "495057": "אפור 7",
    "c92a2a": "אדום 9",
    "a61e4d": "ורוד 9",
    "862e9c": "ענבים 9",
    "5f3dc4": "סגול 9",
    "364fc7": "כחול כהה 9",
    "1864ab": "כחול 9",
    "0b7285": "טורקיז 9",
    "087f5b": "ירקרק 9",
    "2b8a3e": "ירוק 9",
    "5c940d": "ליים 9",
    "e67700": "ירוק 9",
    "d9480f": "כתום 9"
  },
  "welcomeScreen": {
    "app": {
      "center_heading": "",
      "center_heading_plus": "",
      "menuHint": ""
    },
    "defaults": {
      "menuHint": "",
      "center_heading": "",
      "toolbarHint": "",
      "helpHint": ""
    }
  }
}
