{
  "labels": {
    "paste": "Beillesztés",
    "pasteAsPlaintext": "",
    "pasteCharts": "Grafikon beillesztése",
    "selectAll": "Összes kijelölése",
    "multiSelect": "Elem hozzáadása a kijelöléshez",
    "moveCanvas": "Vászon mozgatása",
    "cut": "Kivágás",
    "copy": "Másolás",
    "copyAsPng": "Vágólapra másolás mint PNG",
    "copyAsSvg": "Vágólapra másolás mint SVG",
    "copyText": "",
    "bringForward": "Előrébb hozás",
    "sendToBack": "Hátraküldés",
    "bringToFront": "Előrehozás",
    "sendBackward": "Hátrébb küldés",
    "delete": "Törlés",
    "copyStyles": "Stílus másolása",
    "pasteStyles": "Stílus beillesztése",
    "stroke": "Körvonal",
    "background": "Háttér",
    "fill": "Kitöltés",
    "strokeWidth": "Körvonal vastagsága",
    "strokeStyle": "Körvonal stílusa",
    "strokeStyle_solid": "Kitöltött",
    "strokeStyle_dashed": "Szaggatott",
    "strokeStyle_dotted": "Pontozott",
    "sloppiness": "Stílus",
    "opacity": "Áttetszőség",
    "textAlign": "Szöveg igazítása",
    "edges": "Szélek",
    "sharp": "Éles",
    "round": "Kerek",
    "arrowheads": "Nyílhegyek",
    "arrowhead_none": "Nincs",
    "arrowhead_arrow": "Nyíl",
    "arrowhead_bar": "Oszlop",
    "arrowhead_dot": "Pont",
    "arrowhead_triangle": "Háromszög",
    "fontSize": "Betűméret",
    "fontFamily": "Betűkészlet család",
    "onlySelected": "Csak a kijelölt",
    "withBackground": "Háttér",
    "exportEmbedScene": "Jelenet beágyazása",
    "exportEmbedScene_details": "A jelenetet leíró adatok hozzá lesznek adva a PNG/SVG fájlhoz, így a jelenetet vissza lehet majd tölteni belőle. Ez megnöveli a fájl méretét.",
    "addWatermark": "Add hozzá, hogy \"Excalidraw-val készült\"",
    "handDrawn": "Kézzel rajzolt",
    "normal": "Normál",
    "code": "Kód",
    "small": "Kicsi",
    "medium": "Közepes",
    "large": "Nagy",
    "veryLarge": "Nagyon nagy",
    "solid": "Kitöltött",
    "hachure": "Vonalkázott",
    "crossHatch": "Keresztcsíkozott",
    "thin": "Vékony",
    "bold": "Félkövér",
    "left": "Bal",
    "center": "Közép",
    "right": "Jobb",
    "extraBold": "Extra Félkövér",
    "architect": "Tervezői",
    "artist": "Művészi",
    "cartoonist": "Karikatúrás",
    "fileTitle": "Fájlnév",
    "colorPicker": "Színválasztó",
    "canvasColors": "Rajzvászonon használt",
    "canvasBackground": "Vászon háttérszíne",
    "drawingCanvas": "Rajzvászon",
    "layers": "Rétegek",
    "actions": "Műveletek",
    "language": "Nyelv",
    "liveCollaboration": "",
    "duplicateSelection": "Duplikálás",
    "untitled": "Névtelen",
    "name": "Név",
    "yourName": "Neved",
    "madeWithExcalidraw": "Excalidraw-val készült",
    "group": "Csoportosítás",
    "ungroup": "Csoportbontás",
    "collaborators": "Közreműködők",
    "showGrid": "Rács megjelenítése",
    "addToLibrary": "Hozzáadás a könyvtárhoz",
    "removeFromLibrary": "Eltávólítás a könyvtárból",
    "libraryLoadingMessage": "Könyvtár betöltése…",
    "libraries": "Könyvtárak böngészése",
    "loadingScene": "Jelenet betöltése…",
    "align": "Igazítás",
    "alignTop": "Felülre igazítás",
    "alignBottom": "Alulra igazítás",
    "alignLeft": "Balra igazítás",
    "alignRight": "Jobbra igazítás",
    "centerVertically": "Függőlegesen középre igazított",
    "centerHorizontally": "Vízszintesen középre igazított",
    "distributeHorizontally": "Vízszintes elosztás",
    "distributeVertically": "Függőleges elosztás",
    "flipHorizontal": "Vízszintes tükrözés",
    "flipVertical": "Függőleges tükrözés",
    "viewMode": "Nézet",
    "toggleExportColorScheme": "Exportált színséma váltása",
    "share": "Megosztás",
    "showStroke": "Körvonal színválasztó megjelenítése",
    "showBackground": "Háttérszín-választó megjelenítése",
    "toggleTheme": "Téma váltása",
    "personalLib": "Személyes könyvtár",
    "excalidrawLib": "Excalidraw könyvtár",
    "decreaseFontSize": "Betűméret csökkentése",
    "increaseFontSize": "Betűméret növelése",
    "unbindText": "Szövegkötés feloldása",
    "bindText": "",
    "link": {
      "edit": "Hivatkozás szerkesztése",
      "create": "Hivatkozás létrehozása",
      "label": "Hivatkozás"
    },
    "lineEditor": {
      "edit": "",
      "exit": ""
    },
    "elementLock": {
      "lock": "",
      "unlock": "",
      "lockAll": "",
      "unlockAll": ""
    },
    "statusPublished": "",
    "sidebarLock": ""
  },
  "library": {
    "noItems": "",
    "hint_emptyLibrary": "",
    "hint_emptyPrivateLibrary": ""
  },
  "buttons": {
    "clearReset": "Vászon törlése",
    "exportJSON": "Exportálás fájlba",
    "exportImage": "",
    "export": "",
    "exportToPng": "Exportálás PNG-be",
    "exportToSvg": "Exportálás SVG-be",
    "copyToClipboard": "Vágólapra másolás",
    "copyPngToClipboard": "PNG másolása a vágólapra",
    "scale": "Nagyítás",
    "save": "Mentés az aktuális fájlba",
    "saveAs": "Mentés másként",
    "load": "",
    "getShareableLink": "Megosztható link létrehozása",
    "close": "Bezárás",
    "selectLanguage": "Nyelv kiválasztása",
    "scrollBackToContent": "Visszagörgetés a tartalomhoz",
    "zoomIn": "Nagyítás",
    "zoomOut": "Kicsinyítés",
    "resetZoom": "Nagyítás alaphelyzetbe",
    "menu": "Menü",
    "done": "Kész",
    "edit": "Szerkesztés",
    "undo": "Vissza",
    "redo": "Újra",
    "resetLibrary": "Könyvtár alaphelyzetbe állítása",
    "createNewRoom": "Új szoba létrehozása",
    "fullScreen": "Teljes képernyő",
    "darkMode": "Sötét mód",
    "lightMode": "Világos mód",
    "zenMode": "Letisztult mód",
    "exitZenMode": "Kilépés a letisztult módból",
    "cancel": "Mégsem",
    "clear": "Kiűrítés",
    "remove": "Eltávolítás",
    "publishLibrary": "Közzététel",
    "submit": "Elküldés",
    "confirm": "Megerősítés"
  },
  "alerts": {
    "clearReset": "Ez a művelet törli a vászont. Biztos benne?",
    "couldNotCreateShareableLink": "Nem sikerült megosztható linket létrehozni.",
    "couldNotCreateShareableLinkTooBig": "Nem sikerült megosztható linket látrehozni: túl nagy a jelenet",
    "couldNotLoadInvalidFile": "Nem sikerült betölteni a helytelen fájlt",
    "importBackendFailed": "Nem sikerült betölteni a szerverről.",
    "cannotExportEmptyCanvas": "Üres vászont nem lehet exportálni.",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "Nem sikerült visszafejteni a titkosított adatot.",
    "uploadedSecurly": "A feltöltést végpontok közötti titkosítással biztosítottuk, ami azt jelenti, hogy egy harmadik fél nem tudja megnézni a tartalmát, beleértve az Excalidraw szervereit is.",
    "loadSceneOverridePrompt": "A betöltött külső rajz felül fogja írnia meglévőt. Szeretnéd folytatni?",
    "collabStopOverridePrompt": "A munkamenet leállítása felül fogja írni az előzőleg helyben tárolt rajzot. Biztosan ezt akarod?\n(Ha meg akarod tartani a helyben tárolt rajzot, egyszerűen csak zárd be a böngésző fület)",
    "errorAddingToLibrary": "A tétel nem addható hozzá a könyvtárhoz",
    "errorRemovingFromLibrary": "A tétel nem távolítható el a könyvtárból",
    "confirmAddLibrary": "Ez a művelet {{numShapes}} formát fog hozzáadni a könyvtáradhoz. Biztos vagy benne?",
    "imageDoesNotContainScene": "Úgy tűnik, hogy ez a kép nem tartalmaz jelenetadatokat. Engedélyezted a jelenetbeágyazást az exportálás során?",
    "cannotRestoreFromImage": "A jelenet visszaállítása nem sikerült ebből a kép fájlból",
    "invalidSceneUrl": "Nem sikerült importálni a jelenetet a megadott URL-ről. Rossz formátumú, vagy nem tartalmaz érvényes Excalidraw JSON-adatokat.",
    "resetLibrary": "Ezzel törlöd a könyvtárát. biztos vagy ebben?",
    "removeItemsFromsLibrary": "{{count}} elemet törölsz a könyvtárból?",
    "invalidEncryptionKey": "A titkosítási kulcsnak 22 karakterből kell állnia. Az élő együttműködés le van tiltva."
  },
  "errors": {
    "unsupportedFileType": "Nem támogatott fájltípus.",
    "imageInsertError": "Nem sikerült beszúrni a képet. Próbáld újra később...",
    "fileTooBig": "A fájl túl nagy. A megengedett maximális méret {{maxSize}}.",
    "svgImageInsertError": "Nem sikerült beszúrni az SVG-képet. Az SVG szintaktika érvénytelennek tűnik.",
    "invalidSVGString": "Érvénytelen SVG.",
    "cannotResolveCollabServer": "",
    "importLibraryError": "",
    "collabSaveFailed": "",
    "collabSaveFailed_sizeExceeded": ""
  },
  "toolBar": {
    "selection": "Kijelölés",
    "image": "Kép beszúrása",
    "rectangle": "Téglalap",
    "diamond": "Rombusz",
    "ellipse": "Ellipszis",
    "arrow": "Nyíl",
    "line": "Vonal",
    "freedraw": "Rajzolás",
    "text": "Szöveg",
    "library": "Könyvtár",
    "lock": "Rajzolás után az aktív eszközt tartsa kijelölve",
    "penMode": "",
    "link": "Hivatkozás hozzáadása/frissítése a kiválasztott alakzathoz",
    "eraser": ""
  },
  "headings": {
    "canvasActions": "Vászon műveletek",
    "selectedShapeActions": "Kijelölt forma műveletei",
    "shapes": "Alakzatok"
  },
  "hints": {
    "canvasPanning": "A vászon mozgatásához tartsd lenyomva az egér görgőjét vagy a szóköz billentyűt húzás közben",
    "linearElement": "Kattintással görbe, az eger húzásával pedig egyenes nyilat rajzolhatsz",
    "freeDraw": "Kattints és húzd, majd engedd el, amikor végeztél",
    "text": "Tipp: A kijelölés eszközzel a dupla kattintás új szöveget hoz létre",
    "text_selected": "Kattints duplán, vagy nyomj entert a szöveg szerkesztéséhez",
    "text_editing": "Nyomjd meg az Escape vagy a Ctrl/Cmd+ENTER billentyűkombinációt a szerkesztés befejezéséhez",
    "linearElementMulti": "Kattints a következő ív pozíciójára, vagy fejezd be a nyilat az Escape vagy Enter megnyomásával",
    "lockAngle": "A SHIFT billentyű lenyomva tartásával korlátozhatja forgatás szögét",
    "resize": "A SHIFT billentyű lenyomva tartásával az átméretezés megtartja az arányokat,\naz ALT lenyomva tartásával pedig a középpont egy helyben marad",
    "resizeImage": "A SHIFT billentyű lenyomva tartásával szabadon átméretezheted,\ntartsd lenyomva az ALT billentyűt a középről való átméretezéshez",
    "rotate": "A SHIFT billentyű lenyomva tartásával korlátozhatja a szögek illesztését",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "Nyomd meg a Törlés gombot a pont(ok) eltávolításához,\nA Ctrl/Cmd+D a többszörözéshez, vagy húzással mozgathatja",
    "lineEditor_nothingSelected": "Válaszd ki a szerkeszteni kívánt pontot (több kijelöléséhez tartsd lenyomva a SHIFT billentyűt),\nvagy Alt, és kattintson az új pontok hozzáadásához",
    "placeImage": "Kattints a kép elhelyezéséhez, vagy kattints és méretezd manuálisan",
    "publishLibrary": "Tedd közzé saját könyvtáradat",
    "bindTextToElement": "Nyomd meg az Entert szöveg hozzáadáshoz",
    "deepBoxSelect": "Tartsd lenyomva a Ctrl/Cmd billentyűt a mély kijelöléshez és a húzás megakadályozásához",
    "eraserRevert": ""
  },
  "canvasError": {
    "cannotShowPreview": "Előnézet nem jeleníthető meg",
    "canvasTooBig": "A vászon talán túl nagy.",
    "canvasTooBigTip": "Tipp: próbáld meg a legtávolabbi elemeket közelebb hozni egy máshoz."
  },
  "errorSplash": {
    "headingMain_pre": "Hiba történt. Próbáld ",
    "headingMain_button": "újratölteni az oldalt.",
    "clearCanvasMessage": "Ha az újratöltés nem működik, próbáld ",
    "clearCanvasMessage_button": "letörölni a vászont.",
    "clearCanvasCaveat": " Ezzel az eddigi munka elveszik ",
    "trackedToSentry_pre": "A hibakód azonosítóval ",
    "trackedToSentry_post": " nyomon van követve a rendszerünkben.",
    "openIssueMessage_pre": "Vigyáztunk arra, hogy a jelenthez tartozó információ ne jelenjen meg a hibaüzenetben. Ha a jeleneted nem bizalmas, kérjük add hozzá a ",
    "openIssueMessage_button": "hibakövető rendszerünkhöz.",
    "openIssueMessage_post": " Kérjük, másolja be az alábbi információkat a GitHub problémába.",
    "sceneContent": "Jelenet tartalma:"
  },
  "roomDialog": {
    "desc_intro": "Meghívhat embereket a jelenlegi jelenetbe, hogy együttműködjenek önnel.",
    "desc_privacy": "Ne aggódj, a munkamenet végpontok közötti titkosítást használ, tehát bármit rajzolsz, privát marad. Még a szerverünkről se lehet belenézni.",
    "button_startSession": "Munkamenet indítása",
    "button_stopSession": "Munkamenet leállítása",
    "desc_inProgressIntro": "Az élő együttműködési munkamenet folyamatban van.",
    "desc_shareLink": "Ossza meg ezt a linket bárkivel, akivel együtt szeretne működni:",
    "desc_exitSession": "Az munkamenet leállítása kilépteti önt a szobából, de folytathatja a munkát a saját gépén. Vegye figyelembe, hogy ez nem érinti más emberek munkáját és ők továbbra is együttműködhetnek a saját változatukon.",
    "shareTitle": "Csatlakozás egy élő együttműködési munkamenethez az Excalidraw-ban"
  },
  "errorDialog": {
    "title": "Hiba"
  },
  "exportDialog": {
    "disk_title": "Mentés lemezre",
    "disk_details": "Exportálja a jelenetadatokat egy fájlba, amelyből később importálhatja.",
    "disk_button": "Mentés fájlba",
    "link_title": "Megosztható hivatkozás",
    "link_details": "Exportálás csak olvasható hivatkozásként.",
    "link_button": "Exportálás hivatkozásba",
    "excalidrawplus_description": "Mentse el a jelenetet az Excalidraw+ munkaterületére.",
    "excalidrawplus_button": "Exportálás",
    "excalidrawplus_exportError": "Jelenleg nem lehet exportálni az Excalidraw+-ba..."
  },
  "helpDialog": {
    "blog": "Olvasd a blogunkat",
    "click": "kattintás",
    "deepSelect": "Mély kijelölés",
    "deepBoxSelect": "Mély kijelölés a dobozon belül, és a húzás megakadályozása",
    "curvedArrow": "Ívelt nyíl",
    "curvedLine": "Ívelt vonal",
    "documentation": "Dokumentáció",
    "doubleClick": "dupla kattintás",
    "drag": "vonszolás",
    "editor": "Szerkesztő",
    "editSelectedShape": "Kijelölt alakzat szerkesztése (szöveg/nyíl/vonal)",
    "github": "Hibát találtál? Küld be",
    "howto": "Kövesd az útmutatóinkat",
    "or": "vagy",
    "preventBinding": "A nyíl ne ragadjon",
    "tools": "",
    "shortcuts": "Gyorsbillentyűk",
    "textFinish": "Szerkesztés befejezése (szöveg)",
    "textNewLine": "Új sor hozzáadása (szöveg)",
    "title": "Segítség",
    "view": "Nézet",
    "zoomToFit": "Az összes elem látótérbe hozása",
    "zoomToSelection": "Kijelölésre nagyítás",
    "toggleElementLock": "",
    "movePageUpDown": "",
    "movePageLeftRight": ""
  },
  "clearCanvasDialog": {
    "title": "Rajzvászon alaphelyzetbe"
  },
  "publishDialog": {
    "title": "Könyvtár közzététele",
    "itemName": "Tétel neve",
    "authorName": "Szerző neve",
    "githubUsername": "GitHub felhasználónév",
    "twitterUsername": "Twitter felhasználónév",
    "libraryName": "Könyvtár neve",
    "libraryDesc": "Könyvtár leírása",
    "website": "Weboldal",
    "placeholder": {
      "authorName": "Neved vagy felhasználóneved",
      "libraryName": "A könyvtárad neve",
      "libraryDesc": "A könyvtárad használatát segítő leírás",
      "githubHandle": "GitHub-handle(opcionális), így szerkesztheted a könyvtárat, miután elküldted ellenőrzésre",
      "twitterHandle": "Twitter-felhasználónév (opcionális), így tudjuk, kinek kell jóváírni a Twitteren keresztüli reklámozást",
      "website": "Hivatkozás személyes webhelyedre vagy máshová (nem kötelező)"
    },
    "errors": {
      "required": "Kötelező",
      "website": "Adj meg egy érvényes URL-t"
    },
    "noteDescription": {
      "pre": "Küld be könyvtáradat, hogy bekerüljön a ",
      "link": "nyilvános könyvtár tárolóba",
      "post": "hogy mások is felhasználhassák a rajzaikban."
    },
    "noteGuidelines": {
      "pre": "A könyvtárat először manuálisan kell jóváhagyni. Kérjük, olvassa el a ",
      "link": "segédletet",
      "post": " benyújtása előtt. Szüksége lesz egy GitHub-fiókra a kommunikációhoz és a módosításokhoz, ha kérik, de ez nem feltétlenül szükséges."
    },
    "noteLicense": {
      "pre": "A beküldéssel elfogadja, hogy a könyvtár a következő alatt kerül közzétételre ",
      "link": "MIT Licensz ",
      "post": "ami röviden azt jelenti, hogy bárki korlátozás nélkül használhatja őket."
    },
    "noteItems": "Minden könyvtárelemnek saját nevével kell rendelkeznie, hogy szűrhető legyen. A következő könyvtári tételek kerülnek bele:",
    "atleastOneLibItem": "A kezdéshez válassz ki legalább egy könyvtári elemet",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "A könyvtár beküldve",
    "content": "Köszönjük {{authorName}}. Könyvtáradat elküldtük felülvizsgálatra. Nyomon követheted az állapotot",
    "link": "itt"
  },
  "confirmDialog": {
    "resetLibrary": "Könyvtár alaphelyzetbe állítása",
    "removeItemsFromLib": "A kiválasztott elemek eltávolítása a könyvtárból"
  },
  "encrypted": {
    "tooltip": "A rajzaidat végpontok közötti titkosítással tároljuk, tehát az Excalidraw szervereiről se tud más belenézni.",
    "link": "Blogbejegyzés a végpontok közötti titkosításról az Excalidraw-ban"
  },
  "stats": {
    "angle": "Szög",
    "element": "Elem",
    "elements": "Elemek",
    "height": "Magasság",
    "scene": "Jelenet",
    "selected": "Kijelölt",
    "storage": "Tárhely",
    "title": "Statisztikák",
    "total": "Összesen",
    "version": "Verzió",
    "versionCopy": "Kattints a másoláshoz",
    "versionNotAvailable": "A verzió nem elérhető",
    "width": "Szélesség"
  },
  "toast": {
    "addedToLibrary": "Könyvtárhoz adva",
    "copyStyles": "Másolt stílusok.",
    "copyToClipboard": "Vágólapra másolva.",
    "copyToClipboardAsPng": "Az {{exportSelection}} PNG formátumban a vágólapra másolva \n({{exportColorScheme}})",
    "fileSaved": "Fájl elmentve.",
    "fileSavedToFilename": "Mentve mint {filename}",
    "canvas": "rajzvászon",
    "selection": "kijelölés",
    "pasteAsSingleElement": ""
  },
  "colors": {
    "ffffff": "Fehér",
    "f8f9fa": "Szürke 0",
    "f1f3f5": "Szürke 1",
    "fff5f5": "Piros 0",
    "fff0f6": "Pink 0",
    "f8f0fc": "Szőlő 0",
    "f3f0ff": "Ibolya 0",
    "edf2ff": "Indigó 0",
    "e7f5ff": "Kék 0",
    "e3fafc": "Cián 0",
    "e6fcf5": "Kékes-zöld 0",
    "ebfbee": "Zöld 0",
    "f4fce3": "Lime 0",
    "fff9db": "Sárga 0",
    "fff4e6": "Narancs 0",
    "transparent": "Átlátszó",
    "ced4da": "Szürke 4",
    "868e96": "Szürke 6",
    "fa5252": "Piros 6",
    "e64980": "Pink 6",
    "be4bdb": "Szőlő 6",
    "7950f2": "Ibolya 6",
    "4c6ef5": "Indigó 6",
    "228be6": "Kék 6",
    "15aabf": "Cián 6",
    "12b886": "Kékes-zöld 6",
    "40c057": "Zöld 6",
    "82c91e": "Lime 6",
    "fab005": "Sárga 6",
    "fd7e14": "Narancs 6",
    "000000": "Fekete",
    "343a40": "Szürke 8",
    "495057": "Szürke 7",
    "c92a2a": "Piros 9",
    "a61e4d": "Pink 9",
    "862e9c": "Szőlő 9",
    "5f3dc4": "Ibolya 9",
    "364fc7": "Indigó 9",
    "1864ab": "Kék 9",
    "0b7285": "Cián 9",
    "087f5b": "Kékes-zöld 9",
    "2b8a3e": "Zöld 9",
    "5c940d": "Lime 9",
    "e67700": "Sárga 9",
    "d9480f": "Narancs 9"
  },
  "welcomeScreen": {
    "app": {
      "center_heading": "",
      "center_heading_plus": "",
      "menuHint": ""
    },
    "defaults": {
      "menuHint": "",
      "center_heading": "",
      "toolbarHint": "",
      "helpHint": ""
    }
  }
}
