{
  "labels": {
    "paste": "Senṭeḍ",
    "pasteAsPlaintext": "",
    "pasteCharts": "Senṭeḍ udlifen",
    "selectAll": "Fren akk",
    "multiSelect": "Rnu aferdis ɣer tefrayt",
    "moveCanvas": "Smutti taɣzut n usuneɣ",
    "cut": "Gzem",
    "copy": "Nɣel",
    "copyAsPng": "Nɣel ɣer tecfawit am PNG",
    "copyAsSvg": "Nɣel ɣer tecfawit am SVG",
    "copyText": "Nɣel ɣer tecfawit am uḍris",
    "bringForward": "Awi ɣer sdat",
    "sendToBack": "Awi s agilal",
    "bringToFront": "Err ɣer deffir",
    "sendBackward": "Awi ɣer deffir",
    "delete": "Kkes",
    "copyStyles": "Nɣel iɣunab",
    "pasteStyles": "Senṭeḍ iɣunab",
    "stroke": "Azizdew",
    "background": "Agilal",
    "fill": "Taččart",
    "strokeWidth": "Tehri n yizirig",
    "strokeStyle": "Aɣanib n tizirig",
    "strokeStyle_solid": "Aččuran",
    "strokeStyle_dashed": "S tjerriḍin",
    "strokeStyle_dotted": "S tenqiḍin",
    "sloppiness": "Astehzi",
    "opacity": "Tiḍullest",
    "textAlign": "Areyyec n uḍris",
    "edges": "Leryuf",
    "sharp": "Yemsed",
    "round": "Imdewer",
    "arrowheads": "Ixfawen n tenccabt",
    "arrowhead_none": "Ulac",
    "arrowhead_arrow": "Taneccabt",
    "arrowhead_bar": "Afeggag",
    "arrowhead_dot": "Tanqiḍt",
    "arrowhead_triangle": "Akerdis",
    "fontSize": "Tiddi n tsefsit",
    "fontFamily": "Tawacult n tsefsiyin",
    "onlySelected": "Tafrayt kan",
    "withBackground": "Agilal",
    "exportEmbedScene": "Sleɣ asayes",
    "exportEmbedScene_details": "Asayes ad yettwasekles deg ufaylu n usifeḍ PNG/SVG akken akken ad yili wamek ara d-yettwarr seg-s usayes. Ayagi ad isimɣur tiddi n ufaylu n usifeḍ.",
    "addWatermark": "Seddu \"Yettwaxdem s Excalidraw\"",
    "handDrawn": "Asuneɣ s ufus",
    "normal": "Amagnu",
    "code": "Tangalt",
    "small": "Meẓẓi",
    "medium": "Alemmas",
    "large": "Ameqran",
    "veryLarge": "Meqqer aṭas",
    "solid": "Aččuran",
    "hachure": "Azerreg",
    "crossHatch": "Azerreg anmidag",
    "thin": "Arqaq",
    "bold": "Azuran",
    "left": "Azelmaḍ",
    "center": "Talemmast",
    "right": "Ayfus",
    "extraBold": "Azuran aṭas",
    "architect": "Amasdag",
    "artist": "Anaẓur",
    "cartoonist": "Amefɣul",
    "fileTitle": "Isem n ufaylu",
    "colorPicker": "Amafran n yini",
    "canvasColors": "Yettwaseqdec di teɣzut n usuneɣ",
    "canvasBackground": "Agilal n teɣzut n usuneɣ",
    "drawingCanvas": "Taɣzut n usuneɣ",
    "layers": "Tissiyin",
    "actions": "Tigawin",
    "language": "Tutlayt",
    "liveCollaboration": "Amɛiwen s srid...",
    "duplicateSelection": "Sisleg",
    "untitled": "War azwel",
    "name": "Isem",
    "yourName": "Isem-ik (im)",
    "madeWithExcalidraw": "Yettwaxdem s Excalidraw",
    "group": "Segrew tafrayt",
    "ungroup": "Kkess asegrew i tefrayt",
    "collaborators": "Imɛiwnen",
    "showGrid": "Beqqeḍ aferrug",
    "addToLibrary": "Rnu ɣer temkarḍit",
    "removeFromLibrary": "Kkes si temkarḍit",
    "libraryLoadingMessage": "Asali n temkarḍit…",
    "libraries": "Snirem timkarḍiyin",
    "loadingScene": "Asali n usayes…",
    "align": "Reyyec",
    "alignTop": "Areyyec uksawen",
    "alignBottom": "Areyyec ukessar",
    "alignLeft": "Reyyec s azelmaḍ",
    "alignRight": "Areyyec s ayfus",
    "centerVertically": "Di tlemmast s ibeddi",
    "centerHorizontally": "Di tlemmast s uglawi",
    "distributeHorizontally": "Freq s uglawi",
    "distributeVertically": "Freq s yibeddi",
    "flipHorizontal": "Tuttya taglawant",
    "flipVertical": "Tuttya tubdidt",
    "viewMode": "Askar n tmuɣli",
    "toggleExportColorScheme": "Sermed/sens asifeḍ usentel n yini",
    "share": "Bḍu",
    "showStroke": "Beqqeḍ amelqaḍ n yini n yizirig",
    "showBackground": "Beqqeḍ amelqaḍ n yini n ugilal",
    "toggleTheme": "Snifel asentel",
    "personalLib": "Tamkarḍit tudmawant",
    "excalidrawLib": "Tamkarḍit n Excalidraw",
    "decreaseFontSize": "Senqes tiddi n tsefsit",
    "increaseFontSize": "Sali tiddi n tsefsit",
    "unbindText": "Serreḥ iweḍris",
    "bindText": "Arez aḍris s anagbar",
    "link": {
      "edit": "Ẓreg aseɣwen",
      "create": "Snulfu-d aseɣwen",
      "label": "Aseɣwen"
    },
    "lineEditor": {
      "edit": "Ẓreg izirig",
      "exit": "Ffeɣ seg umaẓrag n yizirig"
    },
    "elementLock": {
      "lock": "Sekkeṛ",
      "unlock": "Serreḥ",
      "lockAll": "Sekkeṛ akk",
      "unlockAll": "Serreḥ akk"
    },
    "statusPublished": "Yeffeɣ-d",
    "sidebarLock": "Eǧǧ afeggag n yidis yeldi"
  },
  "library": {
    "noItems": "Ulac iferdisen yettwarnan yakan...",
    "hint_emptyLibrary": "Fren aferdis di teɣzut nusuneɣ akken at-ternuḍ dagi, neɣ sbedd tamkarḍit seg usarsay azayez, ukessar-agi.",
    "hint_emptyPrivateLibrary": "Fren aferdis di teɣzut nusuneɣ akken at-ternuḍ dagi."
  },
  "buttons": {
    "clearReset": "Ales awennez n teɣzut n usuneɣ",
    "exportJSON": "Sifeḍ afaylu",
    "exportImage": "Sifeḍ tugna...",
    "export": "Sekles di...",
    "exportToPng": "Sifeḍ ɣer PNG",
    "exportToSvg": "Sifeḍ ɣer SVG",
    "copyToClipboard": "Nɣel ɣer tecfawit",
    "copyPngToClipboard": "Nɣel PNG ɣer tecfawit",
    "scale": "Taskala",
    "save": "Sekles deg ufaylu amiran",
    "saveAs": "Sekles am",
    "load": "Ldi",
    "getShareableLink": "Awi-d aseɣwen n beṭṭu",
    "close": "Mdel",
    "selectLanguage": "Fren tutlayt",
    "scrollBackToContent": "Uɣal s agbur",
    "zoomIn": "Simɣur",
    "zoomOut": "Simẓi",
    "resetZoom": "Ales awennez n usemɣer",
    "menu": "Umuɣ",
    "done": "Ifukk",
    "edit": "Ẓreg",
    "undo": "Sefsex",
    "redo": "Err-d",
    "resetLibrary": "Ales awennez n temkarḍit",
    "createNewRoom": "Snulfu-d taxxamt tamaynutt",
    "fullScreen": "Agdil aččuran",
    "darkMode": "Askar imsulles",
    "lightMode": "Askar afaw",
    "zenMode": "Askar Zen",
    "exitZenMode": "Ffeɣ seg uskar Zen",
    "cancel": "Sefsex",
    "clear": "Sfeḍ",
    "remove": "Kkes",
    "publishLibrary": "Ẓreg",
    "submit": "Azen",
    "confirm": "Sentem"
  },
  "alerts": {
    "clearReset": "Ayagi ad isfeḍ akk taɣzut n usuneɣ. Tetḥeqqeḍ?",
    "couldNotCreateShareableLink": "D awezɣi asnulfu n useɣwen n beṭṭu.",
    "couldNotCreateShareableLinkTooBig": "D awezɣi asnulfu n useɣwen n beṭṭu. Asayes ɣezzif aṭas",
    "couldNotLoadInvalidFile": "D awezɣi asali n ufaylu armeɣtu",
    "importBackendFailed": "Takterḍ seg uɣawas n deffir ur teddi ara.",
    "cannotExportEmptyCanvas": "D awezɣi asifeḍ n teɣzut n usuneɣ tilemt.",
    "couldNotCopyToClipboard": "Ulamek anɣal ɣer tecfawit.",
    "decryptFailed": "D awezɣi tukksa n uwgelhen i yisefka.",
    "uploadedSecurly": "Asili yettwasɣelles s uwgelhen ixef s ixef, ayagi yebɣa ad d-yini belli aqeddac n Excalidraw akked medden ur zmiren ara ad ɣren agbur.",
    "loadSceneOverridePrompt": "Asali n wunuɣ uffiɣ ad isemselsi agbur-inek (m) yellan. Tebɣiḍ ad tkemmeleḍ?",
    "collabStopOverridePrompt": "Aḥbas n tɣimit ad yesefsex unuɣ-inek (m) yettwaḥerzen yakan s wudem adigan. Tetḥeqqeḍ?\n(Ma tebɣiḍ ad teǧǧeḍ unuɣ-inek (m) adigan, mdel iccer n yiminig, deg umḍiq.)",
    "errorAddingToLibrary": "Ulamek ara yettwarnu uferdis ɣer temkarḍit",
    "errorRemovingFromLibrary": "Ulamek ara yettwakkes uferdis si temkarḍit",
    "confirmAddLibrary": "Ayagi adirnu talɣa (win) {{numShapes}} ɣer temkarḍit-inek (m). Tetḥeqqeḍ?",
    "imageDoesNotContainScene": "Tugna-agi tettban-d ur tesɛi ara isefka n usayes. Tesremdeḍ aseddu n usayes deg usifeḍ?",
    "cannotRestoreFromImage": "Asayes ulamek ara d-yettwarr seg ufaylu-agi n tugna",
    "invalidSceneUrl": "Ulamek taktert n usayes seg URL i d-ittunefken. Ahat mačči d tameɣtut neɣ ur tegbir ara isefka JSON n Excalidraw.",
    "resetLibrary": "Ayagi ad isfeḍ tamkarḍit-inek•m. Tetḥeqqeḍ?",
    "removeItemsFromsLibrary": "Ad tekkseḍ {{count}} n uferdis (en) si temkarḍit?",
    "invalidEncryptionKey": "Tasarut n uwgelhen isefk ad tesɛu 22 n yiekkilen. Amɛiwen srid yensa."
  },
  "errors": {
    "unsupportedFileType": "Anaw n ufaylu ur yettwasefrak ara.",
    "imageInsertError": "D awezɣi tugra n tugna. Eɛreḍ tikkelt-nniḍen ardeqqal...",
    "fileTooBig": "Afaylu meqqer aṭas. Tiddi tafellayt yurgen d {{maxSize}}.",
    "svgImageInsertError": "D awezɣi tugra n tugna SVG. Acraḍ SVG yettban-d d armeɣtu.",
    "invalidSVGString": "SVG armeɣtu.",
    "cannotResolveCollabServer": "Ulamek tuqqna s aqeddac n umyalel. Ma ulac uɣilif ales asali n usebter sakin eɛreḍ tikkelt-nniḍen.",
    "importLibraryError": "Ur d-ssalay ara tamkarḍit",
    "collabSaveFailed": "",
    "collabSaveFailed_sizeExceeded": ""
  },
  "toolBar": {
    "selection": "Tafrayt",
    "image": "Ger tugna",
    "rectangle": "Asrem",
    "diamond": "Ameɣṛun",
    "ellipse": "Taglayt",
    "arrow": "Taneccabt",
    "line": "Izirig",
    "freedraw": "Suneɣ",
    "text": "Aḍris",
    "library": "Tamkarḍit",
    "lock": "Eǧǧ afecku n tefrayt yermed mbaɛd asuneɣ",
    "penMode": "",
    "link": "Rnu/leqqem aseɣwen i talɣa yettwafernen",
    "eraser": "Sfeḍ"
  },
  "headings": {
    "canvasActions": "Tigawin n teɣzut n usuneɣ",
    "selectedShapeActions": "Tigawin n talɣa yettwafernen",
    "shapes": "Talɣiwin"
  },
  "hints": {
    "canvasPanning": "Akken ad tesmuttiḍ taɣzut n usuneɣ, ṭṭef ṛṛuda n umumed, neɣ afeggag n tallunt mi ara tzuɣreḍ",
    "linearElement": "Ssit akken ad tebduḍ aṭas n tenqiḍin, zuɣer i yiwen n yizirig",
    "freeDraw": "Ssit yerna zuɣer, serreḥ ticki tfukeḍ",
    "text": "Tixidest: tzemreḍ daɣen ad ternuḍ aḍris s usiti snat n tikkal anida tebɣiḍ s ufecku n tefrayt",
    "text_selected": "Ssit snat n tikkal neɣ ssed taqeffalt Kcem akken ad tẓergeḍ aḍris",
    "text_editing": "Ssit Escape neɣ CtrlOrCmd+ENTER akken ad tfakkeḍ asiẓreg",
    "linearElementMulti": "Ssit ɣef tenqiḍt taneggarut neɣ ssed taqeffalt Escape neɣ taqeffalt Kcem akken ad tfakkeḍ",
    "lockAngle": "Tzemreḍ ad tḥettmeḍ tiɣmert s tuṭṭfa n tqeffalt SHIFT",
    "resize": "Tzemreḍ ad tḥettemeḍ assaɣ s tuṭṭfa n tqeffalt SHIFT mi ara tettbeddileḍ tiddi,\nma teṭṭfeḍ ALT abeddel n tiddi ad yili si tlemmast",
    "resizeImage": "Tzemreḍ ad talseḍ tiddi s tilelli s tuṭṭfa n SHIFT,\nṭṭef ALT akken ad talseḍ tiddi si tlemmast",
    "rotate": "Tzemreḍ ad tḥettemeḍ tiɣemmar s tuṭṭfa n SHIFT di tuzzya",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "Ssed taqeffalt kkes akken ad tekkseḍ tanqiḍ (tinqiḍin),\nCtrlOrCmd+D akken ad tsiselgeḍ, neɣ zuɣer akken ad tesmuttiḍ",
    "lineEditor_nothingSelected": "Fren tanqiḍt akken ad tẓergeḍ (ṭṭef SHIFT akken ad tferneḍ aṭas),\nneɣ ṭṭef Alt akken ad ternuḍ tinqiḍin timaynutin",
    "placeImage": "Ssit akken ad tserseḍ tugna, neɣ ssit u zuɣer akken ad tesbaduḍ tiddi-ines s ufus",
    "publishLibrary": "Siẓreg tamkarḍit-inek•inem",
    "bindTextToElement": "Ssed ɣef kcem akken ad ternuḍ aḍris",
    "deepBoxSelect": "Ṭṭef CtrlOrCmd akken ad tferneḍ s telqey, yerna ad trewleḍ i uzuɣer",
    "eraserRevert": "Ssed Alt akken ad tsefsxeḍ iferdisen yettwacerḍen i tukksa"
  },
  "canvasError": {
    "cannotShowPreview": "Ulamek abeqqeḍ n teskant",
    "canvasTooBig": "Taɣzut n usuneɣ tezmer ad tili temeqqer aṭas.",
    "canvasTooBigTip": "Tixidest: eɛreḍ ad tesqerbeḍ ciṭ iferdisen yembaɛaden."
  },
  "errorSplash": {
    "headingMain_pre": "Teḍra-d tuccḍa. Eɛreḍ ",
    "headingMain_button": "asali n usebter tikkelt-nniḍen.",
    "clearCanvasMessage": "Ma yella tulsa n usali ur tefri ara ugur, eɛreḍ ",
    "clearCanvasMessage_button": "asfaḍ n teɣzut n usuneɣ.",
    "clearCanvasCaveat": " Ayagi ad d-iglu s usṛuḥu n umahil ",
    "trackedToSentry_pre": "Tuccḍa akked umesmagi ",
    "trackedToSentry_post": " tettwasekles deg unagraw-nneɣ.",
    "openIssueMessage_pre": "Nḥuder aṭas akken ur nseddu ara talɣut n usayes-inek (m) di tuccḍa. Ma yella asayes-inek (m) mačči d amaẓlay, ttxil-k (m) xemmem ad ḍefreḍ ",
    "openIssueMessage_button": "afecku n weḍfar n yibugen.",
    "openIssueMessage_post": " Ma ulac uɣilif seddu talɣut ukessar-agi s wenɣal akked usenṭeḍ di GitHub issue.",
    "sceneContent": "Agbur n usayes:"
  },
  "roomDialog": {
    "desc_intro": "Tzemreḍ ad d-teɛerḍeḍ medden ɣer usayes-inek (m) amiran akken ad ttekkin yid-k.",
    "desc_privacy": "Ur tqelliq ara, tiɣimit tsseqdac awgelhen ixef s ixef, dɣa ayen ara tsunɣeḍ ad iqqim d amaẓlay. Ula d aqeddac-nneɣ ur yezmir ara ad iwali acu txeddemeḍ.",
    "button_startSession": "Bdu tiɣimit",
    "button_stopSession": "Ḥbes tiɣimit",
    "desc_inProgressIntro": "Tiɣimit n umɛawen s srid tetteddu akka tura.",
    "desc_shareLink": "Bḍu aseɣwen-agi akked medden ukud tebɣiḍ ad temɛawaneḍ:",
    "desc_exitSession": "Aḥbas n tɣimit ad k (m) yesenser si texxamt, maca ad tizmireḍ ad tkemmeleḍ amahil s usayes, s wudem adigan. Ẓer belli ayagi ur yettḥaz ara imdanen-nniḍen, yerna ad izmiren ad kemmelen ad mɛawanen di tsuffeɣt-nnsen.",
    "shareTitle": "Rnu ɣer tɣimit n umɛiwen s srid n Excalidraw"
  },
  "errorDialog": {
    "title": "Tuccḍa"
  },
  "exportDialog": {
    "disk_title": "Sekles deg uḍebsi",
    "disk_details": "Sekles isefka n usayes deg ufaylu ansi ara tizmireḍ ad d-tketreḍ areḍqal.",
    "disk_button": "Sekles deg ufaylu",
    "link_title": "Aseɣwen n beṭṭu",
    "link_details": "Sifeḍ am useɣwen n tɣuri kan.",
    "link_button": "Sifeḍ deg useɣwen",
    "excalidrawplus_description": "Sekles asayes-inek•inem di tallunt n umahil Excalidraw+.",
    "excalidrawplus_button": "Sifeḍ",
    "excalidrawplus_exportError": "Ulamek asifeḍ ɣer Excalidraw+ akka tura..."
  },
  "helpDialog": {
    "blog": "Ɣeṛ ablug-nneɣ",
    "click": "ssit",
    "deepSelect": "Afran s telqey",
    "deepBoxSelect": "Afran s telqey s tnaka, yerna ad tyrewleḍ i uzuɣer",
    "curvedArrow": "Taneccabt izelgen",
    "curvedLine": "Izirig izelgen",
    "documentation": "Tasemlit",
    "doubleClick": "ssit snat n tikkal",
    "drag": "zuɣer",
    "editor": "Amaẓrag",
    "editSelectedShape": "Ẓreg talɣa yettwafernen (aḍris/taneccabt/izirig)",
    "github": "Tufiḍ-d ugur? Azen-aɣ-d",
    "howto": "Ḍfer imniren-nneɣ",
    "or": "neɣ",
    "preventBinding": "Seḥbes tuqqna n tneccabin",
    "tools": "Ifecka",
    "shortcuts": "Inegzumen n unasiw",
    "textFinish": "Fak asiẓreg (amaẓrag n uḍris)",
    "textNewLine": "Rnu ajerriḍ amaynut (amaẓrag n uḍris)",
    "title": "Tallelt",
    "view": "Tamuɣli",
    "zoomToFit": "Simɣur akken ad twliḍ akk iferdisen",
    "zoomToSelection": "Simɣur ɣer tefrayt",
    "toggleElementLock": "Sekkeṛ/kkes asekker i tefrayt",
    "movePageUpDown": "Smutti asebter d asawen/akessar",
    "movePageLeftRight": "Smutti asebter s azelmaḍ/ayfus"
  },
  "clearCanvasDialog": {
    "title": "Sfeḍ taɣzut n usuneɣ"
  },
  "publishDialog": {
    "title": "Suffeɣ-d tamkarḍit",
    "itemName": "Isem n uferdis",
    "authorName": "Isem n umeskar",
    "githubUsername": "Isem n useqdac n GitHub",
    "twitterUsername": "Isem n useqdac n Twitter",
    "libraryName": "Isem n temkarḍit",
    "libraryDesc": "Aglam n temkarḍit",
    "website": "Asmel n web",
    "placeholder": {
      "authorName": "Isem neɣ isem n useqdac inek•inem",
      "libraryName": "Isem n temkarḍit-inek•inem",
      "libraryDesc": "Aglam n temkarḍit-inek•inem akken ad tɛiwneḍ medden ad fehmen aseqdec-inec",
      "githubHandle": "Isem n useqdac n GitHub ( d anefrunan) akken ad tizmireḍ ad tisẓrigeḍ tamkarḍit ticki tuzneḍ-tt i uselken",
      "twitterHandle": "Isem n useqdac n Twitter (d anefrunan) akken ad nẓer anwa ara nsenmer deg udellel di Twitter",
      "website": "Aseɣwen ɣer usmel-inek•inem neɣ wayeḍ (d anefrunan)"
    },
    "errors": {
      "required": "Yettwasra",
      "website": "Sekcem URL ameɣtu"
    },
    "noteDescription": {
      "pre": "Azen tamkarḍit-inek•inem akken ad teddu di ",
      "link": "akaram azayez n temkarḍit",
      "post": "i yimdanen-nniḍen ara isqedcen deg wunuɣen-nnsen."
    },
    "noteGuidelines": {
      "pre": "Tamkarḍit teḥwaǧ ad tettwaqbel s ufus qbel. Ma ulac uɣilif ɣer ",
      "link": "iwellihen",
      "post": " send ad tazneḍ. Tesriḍ amiḍan n GitHub akken ad tmmeslayeḍ yerna ad tgeḍ ibeddilen ma yelaq, maca mačči d ayen yettwaḥetmen."
    },
    "noteLicense": {
      "pre": "Mi tuzneḍ ad tqebleḍ akken tamkarḍit ad d-teffeɣ s ",
      "link": "Turagt MIT, ",
      "post": "ayen yebɣan ad d-yini belli yal yiwen izmer ad ten-iseqdec war tilist."
    },
    "noteItems": "Yal aferdis n temkarḍit isefk ad isɛu isem-is i yiman-is akken ad yili wamek ara yettusizdeg. Iferdisen-agi n temkarḍit ad ddun:",
    "atleastOneLibItem": "Ma ulac uɣilif fern ma drus yiwen n uferdis n temkarḍit akken ad tebduḍ",
    "republishWarning": "Tamawt: kra n yiferdisen yettwafernen ttwacerḍen ffeɣen-d/ttwaznen. Isefk ad talseḍ tuzzna n yiferdisen anagar mi ara tleqqemeḍ tamkarḍit neɣ tuzzna yellan."
  },
  "publishSuccessDialog": {
    "title": "Tamkarḍit tettwazen",
    "content": "Tanemmirt-ik•im {{authorName}}. Tamkarḍit-inek•inem tettwazen i weselken. Tzemreḍ ad tḍefreḍ aẓayer",
    "link": "dagi"
  },
  "confirmDialog": {
    "resetLibrary": "Ales awennez n temkarḍit",
    "removeItemsFromLib": "Kkes iferdisen yettafernen si temkarḍit"
  },
  "encrypted": {
    "tooltip": "Unuɣen-inek (m) ttuwgelhnen seg yixef s ixef dɣa iqeddacen n Excalidraw werǧin ad ten-walin. ",
    "link": "Amagrad ɣef uwgelhen ixef s ixef di Excalidraw"
  },
  "stats": {
    "angle": "Tiɣmeṛt",
    "element": "Aferdis",
    "elements": "Iferdisen",
    "height": "Tattayt",
    "scene": "Asayes",
    "selected": "Yettwafren",
    "storage": "Aḥraz",
    "title": "",
    "total": "Aɣrud",
    "version": "Alqem",
    "versionCopy": "Sit ad tneɣleḍ",
    "versionNotAvailable": "Ur inuḥ ulqem",
    "width": "Tehri"
  },
  "toast": {
    "addedToLibrary": "Yettwarna ɣer temkarḍit",
    "copyStyles": "Iɣunab yettwaneɣlen.",
    "copyToClipboard": "Yettwaɣel ɣer tecfawit.",
    "copyToClipboardAsPng": "{{exportSelection}} yettwanɣel ɣer tecfawit am PNG\n({{exportColorScheme}})",
    "fileSaved": "Afaylu yettwasekles.",
    "fileSavedToFilename": "Yettwasekles di {filename}",
    "canvas": "taɣzut n usuneɣ",
    "selection": "tafrayt",
    "pasteAsSingleElement": ""
  },
  "colors": {
    "ffffff": "Amellal",
    "f8f9fa": "Aɣiɣdi 0",
    "f1f3f5": "Aɣiɣdi 1",
    "fff5f5": "Azeggaɣ",
    "fff0f6": "Axuxi 0",
    "f8f0fc": "Tiẓurin 0",
    "f3f0ff": "Amidadi 0",
    "edf2ff": "",
    "e7f5ff": "Anili 0",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "Azegzaw 0",
    "f4fce3": "Llim 0",
    "fff9db": "Awraɣ 0",
    "fff4e6": "Aččinawi 0",
    "transparent": "Afrawan",
    "ced4da": "Aɣiɣdi 4",
    "868e96": "Aɣiɣdi 6",
    "fa5252": "Azeggaɣ 6",
    "e64980": "Axuxi 6",
    "be4bdb": "",
    "7950f2": "Amidadi 6",
    "4c6ef5": "",
    "228be6": "Anili 6",
    "15aabf": "",
    "12b886": "",
    "40c057": "Azegzaw 0",
    "82c91e": "Llim 6",
    "fab005": "Awraɣ 6",
    "fd7e14": "Aččinawi 6",
    "000000": "Aberkan",
    "343a40": "Aɣiɣdi 8",
    "495057": "Aɣiɣdi 7",
    "c92a2a": "Azeggaɣ 9",
    "a61e4d": "Axuxi 9",
    "862e9c": "Tiẓurin 9",
    "5f3dc4": "Amidadi 9",
    "364fc7": "",
    "1864ab": "Anili 9",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "Azegzaw 9",
    "5c940d": "Llim 9",
    "e67700": "Awraɣ 9",
    "d9480f": "Aččinawi 9"
  },
  "welcomeScreen": {
    "app": {
      "center_heading": "",
      "center_heading_plus": "",
      "menuHint": ""
    },
    "defaults": {
      "menuHint": "",
      "center_heading": "",
      "toolbarHint": "",
      "helpHint": ""
    }
  }
}
