{
  "ar-SA": 87,
  "bg-BG": 55,
  "bn-BD": 60,
  "ca-ES": 94,
  "cs-CZ": 75,
  "da-DK": 33,
  "de-DE": 100,
  "el-GR": 100,
  "en": 100,
  "es-ES": 100,
  "eu-ES": 100,
  "fa-IR": 96,
  "fi-FI": 93,
  "fr-FR": 100,
  "gl-ES": 100,
  "he-IL": 90,
  "hi-IN": 69,
  "hu-HU": 89,
  "id-ID": 100,
  "it-IT": 100,
  "ja-JP": 100,
  "kab-KAB": 93,
  "kk-KZ": 21,
  "ko-KR": 99,
  "ku-TR": 96,
  "lt-LT": 64,
  "lv-LV": 98,
  "mr-IN": 98,
  "my-MM": 41,
  "nb-NO": 100,
  "nl-NL": 91,
  "nn-NO": 90,
  "oc-FR": 98,
  "pa-IN": 83,
  "pl-PL": 85,
  "pt-BR": 98,
  "pt-PT": 100,
  "ro-RO": 100,
  "ru-RU": 98,
  "si-LK": 8,
  "sk-SK": 100,
  "sl-SI": 100,
  "sv-SE": 96,
  "ta-IN": 93,
  "tr-TR": 98,
  "uk-UA": 96,
  "vi-VN": 20,
  "zh-CN": 100,
  "zh-HK": 26,
  "zh-TW": 100
}
