{
  "labels": {
    "paste": "Вставить",
    "pasteAsPlaintext": "Вставить как обычный текст",
    "pasteCharts": "Вставить диаграммы",
    "selectAll": "Выбрать всё",
    "multiSelect": "Добавить элемент в выделенный фрагмент",
    "moveCanvas": "Переместить холст",
    "cut": "Вырезать",
    "copy": "Копировать",
    "copyAsPng": "Скопировать в буфер обмена как PNG",
    "copyAsSvg": "Скопировать в буфер обмена как SVG",
    "copyText": "Скопировать в буфер обмена как текст",
    "bringForward": "Переместить вперед",
    "sendToBack": "На задний план",
    "bringToFront": "На передний план",
    "sendBackward": "Переместить назад",
    "delete": "Удалить",
    "copyStyles": "Скопировать стили",
    "pasteStyles": "Вставить стили",
    "stroke": "Обводка",
    "background": "Фон",
    "fill": "Заливка",
    "strokeWidth": "Толщина штриха",
    "strokeStyle": "Стиль обводки",
    "strokeStyle_solid": "Сплошная",
    "strokeStyle_dashed": "Пунктирная",
    "strokeStyle_dotted": "Точечная",
    "sloppiness": "Стиль обводки",
    "opacity": "Непрозрачность",
    "textAlign": "Выравнивание текста",
    "edges": "Края",
    "sharp": "Острые",
    "round": "Скругленные",
    "arrowheads": "Стрелка",
    "arrowhead_none": "Нет",
    "arrowhead_arrow": "Cтрелка",
    "arrowhead_bar": "Черта",
    "arrowhead_dot": "Точка",
    "arrowhead_triangle": "Треугольник",
    "fontSize": "Размер шрифта",
    "fontFamily": "Семейство шрифтов",
    "onlySelected": "Только выбранные",
    "withBackground": "Фон",
    "exportEmbedScene": "Встроить сцену",
    "exportEmbedScene_details": "Сцена будет сохранена в PNG/SVG файл так, чтобы всю сцену можно будет восстановить из этого файла. Это увеличит размер файла.",
    "addWatermark": "Добавить «Создано в Excalidraw»",
    "handDrawn": "От руки",
    "normal": "Обычный",
    "code": "Код",
    "small": "Малый",
    "medium": "Средний",
    "large": "Большой",
    "veryLarge": "Очень большой",
    "solid": "Однотонная",
    "hachure": "Штрихованная",
    "crossHatch": "Перекрестная",
    "thin": "Тонкая",
    "bold": "Жирная",
    "left": "Слева",
    "center": "Центр",
    "right": "Справа",
    "extraBold": "Очень жирная",
    "architect": "Архитектор",
    "artist": "Художник",
    "cartoonist": "Карикатурист",
    "fileTitle": "Имя файла",
    "colorPicker": "Выбор цвета",
    "canvasColors": "Используется на холсте",
    "canvasBackground": "Фон холста",
    "drawingCanvas": "Полотно",
    "layers": "Слои",
    "actions": "Действия",
    "language": "Язык",
    "liveCollaboration": "Онлайн взаимодействие...",
    "duplicateSelection": "Дубликат",
    "untitled": "Безымянный",
    "name": "Имя",
    "yourName": "Ваше имя",
    "madeWithExcalidraw": "Сделано в Excalidraw",
    "group": "Сгруппировать выделение",
    "ungroup": "Разделить выделение",
    "collaborators": "Участники",
    "showGrid": "Показать сетку",
    "addToLibrary": "Добавить в библиотеку",
    "removeFromLibrary": "Удалить из библиотеки",
    "libraryLoadingMessage": "Загрузка библиотеки…",
    "libraries": "Просмотреть библиотеки",
    "loadingScene": "Загрузка сцены…",
    "align": "Выровнять",
    "alignTop": "Выровнять по верхнему краю",
    "alignBottom": "Выровнять по нижнему краю",
    "alignLeft": "Выровнять по левому краю",
    "alignRight": "Выровнять по правому краю",
    "centerVertically": "Центрировать по вертикали",
    "centerHorizontally": "Центрировать по горизонтали",
    "distributeHorizontally": "Распределить по горизонтали",
    "distributeVertically": "Распределить по вертикали",
    "flipHorizontal": "Переворот по горизонтали",
    "flipVertical": "Переворот по вертикали",
    "viewMode": "Вид",
    "toggleExportColorScheme": "Экспортировать цветовую схему",
    "share": "Поделиться",
    "showStroke": "Показать выбор цвета обводки",
    "showBackground": "Показать выбор цвета фона",
    "toggleTheme": "Переключить тему",
    "personalLib": "Личная библиотека",
    "excalidrawLib": "Библиотека Excalidraw",
    "decreaseFontSize": "Уменьшить шрифт",
    "increaseFontSize": "Увеличить шрифт",
    "unbindText": "Отвязать текст",
    "bindText": "Привязать текст к контейнеру",
    "link": {
      "edit": "Редактировать ссылку",
      "create": "Создать ссылку",
      "label": "Ссылка"
    },
    "lineEditor": {
      "edit": "Редактирование строки",
      "exit": "Выход из редактора строки"
    },
    "elementLock": {
      "lock": "Блокировать",
      "unlock": "Разблокировать",
      "lockAll": "Заблокировать все",
      "unlockAll": "Разблокировать все"
    },
    "statusPublished": "Опубликовано",
    "sidebarLock": "Держать боковую панель открытой"
  },
  "library": {
    "noItems": "Пока ничего не добавлено...",
    "hint_emptyLibrary": "Выберите объект на холсте, чтобы добавить его сюда, или установите библиотеку из публичного репозитория ниже.",
    "hint_emptyPrivateLibrary": "Выберите объект на холсте, чтобы добавить его сюда."
  },
  "buttons": {
    "clearReset": "Очистить холст и сбросить цвет фона",
    "exportJSON": "Сохранить в",
    "exportImage": "Экспортировать изображение...",
    "export": "Сохранить как...",
    "exportToPng": "Экспорт в PNG",
    "exportToSvg": "Экспорт в SVG",
    "copyToClipboard": "Скопировать в буфер обмена",
    "copyPngToClipboard": "Скопировать PNG в буфер обмена",
    "scale": "Масштаб",
    "save": "Сохранить в текущий файл",
    "saveAs": "Сохранить как",
    "load": "Открыть",
    "getShareableLink": "Получить доступ по ссылке",
    "close": "Закрыть",
    "selectLanguage": "Выбрать язык",
    "scrollBackToContent": "Вернуться к содержимому",
    "zoomIn": "Увеличить",
    "zoomOut": "Уменьшить",
    "resetZoom": "Сбросить масштаб",
    "menu": "Меню",
    "done": "Готово",
    "edit": "Изменить",
    "undo": "Шаг назад",
    "redo": "Шаг вперед",
    "resetLibrary": "Сброс библиотеки",
    "createNewRoom": "Создать новую комнату",
    "fullScreen": "Полный экран",
    "darkMode": "Темная тема",
    "lightMode": "Светлая тема",
    "zenMode": "Режим Дзен",
    "exitZenMode": "Выключить режим концентрации внимания",
    "cancel": "Отменить",
    "clear": "Очистить",
    "remove": "Удалить",
    "publishLibrary": "Опубликовать",
    "submit": "Отправить",
    "confirm": "Подтвердить"
  },
  "alerts": {
    "clearReset": "Это очистит весь холст. Вы уверены?",
    "couldNotCreateShareableLink": "Не удалось создать общедоступную ссылку.",
    "couldNotCreateShareableLinkTooBig": "Нельзя создать ссылку, чтобы поделиться. Сцена слишком большая",
    "couldNotLoadInvalidFile": "Не удалось загрузить недопустимый файл",
    "importBackendFailed": "Не удалось импортировать из бэкэнда.",
    "cannotExportEmptyCanvas": "Не может экспортировать пустой холст.",
    "couldNotCopyToClipboard": "Не удалось скопировать в буфер обмена.",
    "decryptFailed": "Не удалось расшифровать данные.",
    "uploadedSecurly": "Загружаемые данные защищена сквозным шифрованием, что означает, что сервер Excalidraw и третьи стороны не могут прочитать содержимое.",
    "loadSceneOverridePrompt": "Загрузка рисунка приведёт к замене имеющегося содержимого. Вы хотите продолжить?",
    "collabStopOverridePrompt": "Остановка сессии перезапишет ваш предыдущий, локально сохранённый рисунок. Вы уверены? \n\n(Если вы хотите оставить ваш локальный рисунок, просто закройте вкладку браузера)",
    "errorAddingToLibrary": "Не удалось добавить объект в библиотеку",
    "errorRemovingFromLibrary": "Не удалось удалить объект из библиотеки",
    "confirmAddLibrary": "Будет добавлено {{numShapes}} фигур в вашу библиотеку. Продолжить?",
    "imageDoesNotContainScene": "Это изображение не содержит данных сцены. Вы включили встраивание сцены во время экспорта?",
    "cannotRestoreFromImage": "Сцена не может быть восстановлена из этого изображения",
    "invalidSceneUrl": "Невозможно импортировать сцену с предоставленного URL. Неверный формат, или не содержит верных Excalidraw JSON данных.",
    "resetLibrary": "Это очистит вашу библиотеку. Вы уверены?",
    "removeItemsFromsLibrary": "Удалить {{count}} объект(ов) из библиотеки?",
    "invalidEncryptionKey": "Ключ шифрования должен состоять из 22 символов. Одновременное редактирование отключено."
  },
  "errors": {
    "unsupportedFileType": "Неподдерживаемый тип файла.",
    "imageInsertError": "Не удалось вставить изображение. Попробуйте позже...",
    "fileTooBig": "Очень большой файл. Максимально разрешенный размер {{maxSize}}.",
    "svgImageInsertError": "Не удалось вставить изображение SVG. Разметка SVG выглядит недействительной.",
    "invalidSVGString": "Некорректный SVG.",
    "cannotResolveCollabServer": "Не удалось подключиться к серверу совместного редактирования. Перезагрузите страницу и повторите попытку.",
    "importLibraryError": "Не удалось загрузить библиотеку",
    "collabSaveFailed": "Не удалось сохранить в базу данных. Если проблема повторится, нужно будет сохранить файл локально, чтобы быть уверенным, что вы не потеряете вашу работу.",
    "collabSaveFailed_sizeExceeded": "Не удалось сохранить в базу данных. Похоже, что холст слишком большой. Нужно сохранить файл локально, чтобы быть уверенным, что вы не потеряете вашу работу."
  },
  "toolBar": {
    "selection": "Выделение области",
    "image": "Вставить изображение",
    "rectangle": "Прямоугольник",
    "diamond": "Ромб",
    "ellipse": "Эллипс",
    "arrow": "Cтрелка",
    "line": "Линия",
    "freedraw": "Чертить",
    "text": "Текст",
    "library": "Библиотека",
    "lock": "Сохранять выбранный инструмент активным после рисования",
    "penMode": "Режим пера - предотвращение касания",
    "link": "Добавить/обновить ссылку для выбранной фигуры",
    "eraser": "Ластик"
  },
  "headings": {
    "canvasActions": "Операции холста",
    "selectedShapeActions": "Операции выбранной фигуры",
    "shapes": "Фигуры"
  },
  "hints": {
    "canvasPanning": "Чтобы перемещать холст, удерживайте колесо мыши или пробел во время перетаскивания",
    "linearElement": "Нажмите, чтобы начать несколько точек, перетащите для одной линии",
    "freeDraw": "Нажмите и перетаскивайте, отпустите по завершении",
    "text": "Совет: при выбранном инструменте выделения дважды щёлкните в любом месте, чтобы добавить текст",
    "text_selected": "Дважды щелкните мышью или нажмите ENTER, чтобы редактировать текст",
    "text_editing": "Нажмите Escape либо Ctrl или Cmd + ENTER для завершения редактирования",
    "linearElementMulti": "Кликните на последней точке или нажмите Escape или Enter чтобы закончить",
    "lockAngle": "Вы можете ограничить угол удерживая SHIFT",
    "resize": "Вы можете ограничить пропорции, удерживая SHIFT во время изменения размеров,\nудерживайте ALT чтобы изменить размер из центра",
    "resizeImage": "Вы можете свободно изменять размеры, удерживая кнопку SHIFT,\nудерживайте кнопку ALT, чтобы изменять размер относительно центра",
    "rotate": "Вы можете ограничить углы, удерживая SHIFT во время вращения",
    "lineEditor_info": "Удерживайте CtrlOrCmd и дважды кликните или нажмите CtrlOrCmd + Enter для редактирования точек",
    "lineEditor_pointSelected": "Нажмите Delete для удаления точки (точек),\nCtrl+D или Cmd+D для дублирования, перетащите для перемещения",
    "lineEditor_nothingSelected": "Выберите точку для редактирования (удерживайте SHIFT выбора нескольких точек),\nили удерживайте Alt и кликните для добавления новых точек",
    "placeImage": "Щелкните, чтобы разместить изображение, или нажмите и перетащите, чтобы установить его размер вручную",
    "publishLibrary": "Опубликовать свою собственную библиотеку",
    "bindTextToElement": "Нажмите Enter для добавления текста",
    "deepBoxSelect": "Удерживайте Ctrl или Cmd для глубокого выделения, чтобы предотвратить перетаскивание",
    "eraserRevert": "Удерживайте Alt, чтобы вернуть элементы, отмеченные для удаления"
  },
  "canvasError": {
    "cannotShowPreview": "Не удается отобразить предпросмотр",
    "canvasTooBig": "Сцена слишком большая.",
    "canvasTooBigTip": "Совет: попробуйте сблизить элементы рисунка."
  },
  "errorSplash": {
    "headingMain_pre": "Возникла ошибка. Попробуйте ",
    "headingMain_button": "перезагрузить страницу.",
    "clearCanvasMessage": "Если перезагрузка страницы не помогла, попробуйте ",
    "clearCanvasMessage_button": "очистить холст.",
    "clearCanvasCaveat": " Текущая работа будет утеряна ",
    "trackedToSentry_pre": "Ошибка с идентификатором ",
    "trackedToSentry_post": " отслеживается в нашей системе.",
    "openIssueMessage_pre": "Для безопасности информация о вашей сцене не включена в ошибку. Если в сцене нет ничего конфиденциального, пожалуйста следуйте нашим ",
    "openIssueMessage_button": "баг трекере.",
    "openIssueMessage_post": " Пожалуйста, приложите информацию ниже, скопировав и вставив её, в issue GitHub.",
    "sceneContent": "Содержание сцены:"
  },
  "roomDialog": {
    "desc_intro": "Вы можете пригласить людей в текущую сцену для совместной работы.",
    "desc_privacy": "Не беспокойтесь — во время сеанса используется сквозное шифрование. Всё, что вы нарисуете, останется конфиденциальным и не будет доступно даже нашему серверу.",
    "button_startSession": "Начать сеанс",
    "button_stopSession": "Завершить сеанс",
    "desc_inProgressIntro": "Сеанс совместной работы запущен.",
    "desc_shareLink": "Поделитесь этой ссылкой со всеми участниками:",
    "desc_exitSession": "Завершив сеанс, вы выйдете из комнаты, но сможете продолжить работать с документом локально. Это не повлияет на работу других пользователей — они смогут продолжить совместную работу с их версией документа.",
    "shareTitle": "Присоединиться к активной совместной сессии на Excalidraw"
  },
  "errorDialog": {
    "title": "Ошибка"
  },
  "exportDialog": {
    "disk_title": "Сохранить на диск",
    "disk_details": "Экспортировать данные сцены в файл, из которого можно импортировать позже.",
    "disk_button": "Сохранить в файл",
    "link_title": "Поделитесь ссылкой",
    "link_details": "Экспорт ссылки только для чтения.",
    "link_button": "Экспорт в ссылку",
    "excalidrawplus_description": "Сохраните сцену в ваше рабочее пространство Excalidraw+.",
    "excalidrawplus_button": "Экспорт",
    "excalidrawplus_exportError": "Не удалось экспортировать в Excalidraw+ на данный момент..."
  },
  "helpDialog": {
    "blog": "Прочитайте наш блог",
    "click": "нажать",
    "deepSelect": "Глубокое выделение",
    "deepBoxSelect": "Глубокое выделение рамкой, и предотвращение перетаскивания",
    "curvedArrow": "Изогнутая стрелка",
    "curvedLine": "Изогнутая линия",
    "documentation": "Документация",
    "doubleClick": "двойной клик",
    "drag": "перетащить",
    "editor": "Редактор",
    "editSelectedShape": "Редактировать выбранную фигуру (текст/стрелка/линия)",
    "github": "Нашли проблему? Отправьте",
    "howto": "Следуйте нашим инструкциям",
    "or": "или",
    "preventBinding": "Предотвращать привязку стрелок",
    "tools": "Инструменты",
    "shortcuts": "Горячие клавиши",
    "textFinish": "Закончить редактирование (текстовый редактор)",
    "textNewLine": "Добавить новую строку (текстовый редактор)",
    "title": "Помощь",
    "view": "Просмотр",
    "zoomToFit": "Отмастштабировать, чтобы поместились все элементы",
    "zoomToSelection": "Увеличить до выделенного",
    "toggleElementLock": "Заблокировать/разблокировать выделение",
    "movePageUpDown": "Сдвинуть страницу вверх/вниз",
    "movePageLeftRight": "Сдвинуть страницу вправо/влево"
  },
  "clearCanvasDialog": {
    "title": "Очистить холст"
  },
  "publishDialog": {
    "title": "Опубликовать библиотеку",
    "itemName": "Название объекта",
    "authorName": "Имя автора",
    "githubUsername": "Имя пользователя GitHub",
    "twitterUsername": "Имя пользователя в Twitter",
    "libraryName": "Название библиотеки",
    "libraryDesc": "Описание библиотеки",
    "website": "Веб-сайт",
    "placeholder": {
      "authorName": "Ваше имя или имя пользователя",
      "libraryName": "Название вашей библиотеки",
      "libraryDesc": "Описание вашей библиотеки, которое поможет людям понять её назначение",
      "githubHandle": "Имя пользователя GitHub (необязательно), чтобы вы смогли редактировать библиотеку после её отправки на проверку",
      "twitterHandle": "Имя пользователя в Twitter (необязательно), чтобы мы знали, кого упомянуть при продвижении в Twitter",
      "website": "Ссылка на ваш личный или какой-то другой сайт (необязательно)"
    },
    "errors": {
      "required": "Обязательно",
      "website": "Введите допустимый URL-адрес"
    },
    "noteDescription": {
      "pre": "Отправить вашу библиотеку для включения в ",
      "link": "хранилище публичных библиотек",
      "post": ", чтобы другие люди могли использовать объекты из вашей библиотеки в своих рисунках."
    },
    "noteGuidelines": {
      "pre": "Библиотека должна быть подтверждена вручную. Пожалуйста, прочтите ",
      "link": "рекомендации",
      "post": " перед отправкой. Вам понадобится учетная запись GitHub, чтобы общаться и вносить изменения при необходимости, но это не обязательно."
    },
    "noteLicense": {
      "pre": "Выполняя отправку, вы соглашаетесь с тем, что библиотека будет опубликована под ",
      "link": "лицензией MIT, ",
      "post": ", что, вкратце, означает, что каждый может использовать её без ограничений."
    },
    "noteItems": "Каждый объект в библиотеке должен иметь свое собственное имя, чтобы по нему можно было фильтровать. Следующие объекты библиотеки будут включены:",
    "atleastOneLibItem": "Пожалуйста, выберите хотя бы один объект в библиотеке, чтобы начать",
    "republishWarning": "Примечание: некоторые из выбранных элементов помечены как уже опубликованные/отправленные. Вы должны повторно отправить элементы только при обновлении существующей библиотеки или сдаче работы."
  },
  "publishSuccessDialog": {
    "title": "Библиотека отправлена",
    "content": "Благодарим вас, {{authorName}}. Ваша библиотека была отправлена на проверку. Вы можете отслеживать статус",
    "link": "здесь"
  },
  "confirmDialog": {
    "resetLibrary": "Сброс библиотеки",
    "removeItemsFromLib": "Удалить выбранные объекты из библиотеки"
  },
  "encrypted": {
    "tooltip": "Ваши данные защищены сквозным (End-to-end) шифрованием. Серверы Excalidraw никогда не получат доступ к ним.",
    "link": "Запись блога о сквозном шифровании в Excalidraw"
  },
  "stats": {
    "angle": "Угол",
    "element": "Элемент",
    "elements": "Элементы",
    "height": "Высота",
    "scene": "Сцены",
    "selected": "Выбран",
    "storage": "Хранилище",
    "title": "Статистика для ботаников",
    "total": "Всего",
    "version": "Версия",
    "versionCopy": "Копировать",
    "versionNotAvailable": "Версия не доступна",
    "width": "Ширина"
  },
  "toast": {
    "addedToLibrary": "Добавлено в библиотеку",
    "copyStyles": "Скопированы стили.",
    "copyToClipboard": "Скопировано в буфер обмена.",
    "copyToClipboardAsPng": "{{exportSelection}} скопировано как PNG ({{exportColorScheme}})",
    "fileSaved": "Файл сохранён.",
    "fileSavedToFilename": "Сохранено в {filename}",
    "canvas": "холст",
    "selection": "выделение",
    "pasteAsSingleElement": "Используйте {{shortcut}}, чтобы вставить один объект,\nили вставьте в существующий текстовый редактор"
  },
  "colors": {
    "ffffff": "Белый",
    "f8f9fa": "Серый 0",
    "f1f3f5": "Серый 1",
    "fff5f5": "Красный 0",
    "fff0f6": "Розовый 0",
    "f8f0fc": "Виноградный 0",
    "f3f0ff": "Фиолетовый 0",
    "edf2ff": "Индиго 0",
    "e7f5ff": "Синий 0",
    "e3fafc": "Голубой 0",
    "e6fcf5": "Бирюзовый 0",
    "ebfbee": "Зелёный 0",
    "f4fce3": "Лайм 0",
    "fff9db": "Жёлтый 0",
    "fff4e6": "Оранжевый 0",
    "transparent": "Прозрачный",
    "ced4da": "Серый 4",
    "868e96": "Серый 6",
    "fa5252": "Красный 6",
    "e64980": "Розовый 6",
    "be4bdb": "Виноградный 6",
    "7950f2": "Фиолетовый 6",
    "4c6ef5": "Индиго 6",
    "228be6": "Синий 6",
    "15aabf": "Голубой 6",
    "12b886": "Бирюзовый 6",
    "40c057": "Зелёный 6",
    "82c91e": "Лайм 6",
    "fab005": "Жёлтый 6",
    "fd7e14": "Оранжевый 6",
    "000000": "Чёрный",
    "343a40": "Серый 8",
    "495057": "Серый 7",
    "c92a2a": "Красный 9",
    "a61e4d": "Розовый 9",
    "862e9c": "Виноградный 9",
    "5f3dc4": "Фиолетовый 9",
    "364fc7": "Индиго 9",
    "1864ab": "Синий 9",
    "0b7285": "Голубой 9",
    "087f5b": "Бирюзовый 9",
    "2b8a3e": "Зелёный 9",
    "5c940d": "Лайм 9",
    "e67700": "Жёлтый 9",
    "d9480f": "Оранжевый 9"
  },
  "welcomeScreen": {
    "app": {
      "center_heading": "",
      "center_heading_plus": "",
      "menuHint": ""
    },
    "defaults": {
      "menuHint": "",
      "center_heading": "",
      "toolbarHint": "",
      "helpHint": ""
    }
  }
}
