{
  "labels": {
    "paste": "Вставити",
    "pasteAsPlaintext": "Вставити як простий текст",
    "pasteCharts": "Вставити діаграми",
    "selectAll": "Вибрати все",
    "multiSelect": "Додати елемент до вибраного",
    "moveCanvas": "Перемістити полотно",
    "cut": "Вирізати",
    "copy": "Копіювати",
    "copyAsPng": "Копіювати як PNG",
    "copyAsSvg": "Копіювати як SVG",
    "copyText": "Копіювати в буфер обміну як текст",
    "bringForward": "Перемістити вперед",
    "sendToBack": "На задній план",
    "bringToFront": "На передній план",
    "sendBackward": "Перемістити назад",
    "delete": "Видалити",
    "copyStyles": "Копіювати стилі",
    "pasteStyles": "Вставити стилі",
    "stroke": "Контур",
    "background": "Тло",
    "fill": "Заповнити",
    "strokeWidth": "Товщина контуру",
    "strokeStyle": "Стиль контуру",
    "strokeStyle_solid": "Суцільний",
    "strokeStyle_dashed": "Пунктир",
    "strokeStyle_dotted": "Крапки",
    "sloppiness": "Охайність",
    "opacity": "Прозорість",
    "textAlign": "Вирівнювання тексту",
    "edges": "Краї",
    "sharp": "Гострі",
    "round": "Круглі",
    "arrowheads": "Закінчення стрілки",
    "arrowhead_none": "Жоден",
    "arrowhead_arrow": "Стрілка",
    "arrowhead_bar": "Колона",
    "arrowhead_dot": "Точка",
    "arrowhead_triangle": "Трикутник",
    "fontSize": "Розмір шрифту",
    "fontFamily": "Шрифт",
    "onlySelected": "Тільки вибране",
    "withBackground": "Фон",
    "exportEmbedScene": "Вбудована сцена",
    "exportEmbedScene_details": "Дані сцени будуть збережені в експортований файл PNG/SVG. Ця сцена може бути відновленна з нього, однак це збільшить розмір експортованого файлу.",
    "addWatermark": "Додати «Накреслене в Excalidraw»",
    "handDrawn": "Ручний апарат",
    "normal": "Звичайний",
    "code": "Код",
    "small": "Малий",
    "medium": "Середній",
    "large": "Великий",
    "veryLarge": "Дуже великий",
    "solid": "Суцільна",
    "hachure": "Штриховка",
    "crossHatch": "Перехресна штриховка",
    "thin": "Тонкий",
    "bold": "Жирний",
    "left": "Зліва",
    "center": "По центру",
    "right": "Справа",
    "extraBold": "Товстий",
    "architect": "Архітектор",
    "artist": "Художник",
    "cartoonist": "Карикатурист",
    "fileTitle": "Назва файла",
    "colorPicker": "Палітра кольорів",
    "canvasColors": "Використовується на полотні",
    "canvasBackground": "Тло полотна",
    "drawingCanvas": "Полотно",
    "layers": "Шари",
    "actions": "Дії",
    "language": "Мова",
    "liveCollaboration": "",
    "duplicateSelection": "Дублювати",
    "untitled": "Без назви",
    "name": "Ім’я",
    "yourName": "Ваше ім’я",
    "madeWithExcalidraw": "Накреслене в Excalidraw",
    "group": "Групувати виділене",
    "ungroup": "Розгрупувати виділене",
    "collaborators": "Співавтори",
    "showGrid": "Показати сітку",
    "addToLibrary": "Додати до бібліотеки",
    "removeFromLibrary": "Видалити з бібліотеки",
    "libraryLoadingMessage": "Завантажити бібліотеку…",
    "libraries": "Всі бібліотеки",
    "loadingScene": "Завантаження сцени…",
    "align": "Вирівнювання",
    "alignTop": "Вирівняти по верхньому краю",
    "alignBottom": "Вирівняти по нижньому краю",
    "alignLeft": "Вирівняти по лівому краю",
    "alignRight": "Вирівнювання по правому краю",
    "centerVertically": "Центрувати по вертикалі",
    "centerHorizontally": "Центрувати по горизонталі",
    "distributeHorizontally": "Розподілити по горизонталі",
    "distributeVertically": "Розподілити вертикально",
    "flipHorizontal": "Віддзеркалити горизонтально",
    "flipVertical": "Віддзеркалити вертикально",
    "viewMode": "Режим перегляду",
    "toggleExportColorScheme": "Переключити колірну схему експорту",
    "share": "Поділитися",
    "showStroke": "Показати палітру для контура",
    "showBackground": "Показати палітру для фону",
    "toggleTheme": "Перемкнути тему",
    "personalLib": "Персональна бібліотека",
    "excalidrawLib": "Бібліотека Excalidraw",
    "decreaseFontSize": "Зменшити розмір шрифту",
    "increaseFontSize": "Збільшити розмір шрифту",
    "unbindText": "Відв'язати текст",
    "bindText": "Прив’язати текст до контейнера",
    "link": {
      "edit": "Редагування посилання",
      "create": "Створити посилання",
      "label": "Посилання"
    },
    "lineEditor": {
      "edit": "Редагувати лінію",
      "exit": "Закінчити редагування лінії"
    },
    "elementLock": {
      "lock": "Блокувати",
      "unlock": "Розблокувати",
      "lockAll": "Заблокувати все",
      "unlockAll": "Розблокувати все"
    },
    "statusPublished": "Опубліковано",
    "sidebarLock": "Не закривати бокове меню"
  },
  "library": {
    "noItems": "Тут поки пусто...",
    "hint_emptyLibrary": "Виберіть об'єкт на полотні, щоб додати його сюди або встановіть бібліотеку з публічного репозиторію, що нижче.",
    "hint_emptyPrivateLibrary": "Виберіть елемент на полотні, щоб додати його сюди."
  },
  "buttons": {
    "clearReset": "Очистити полотно",
    "exportJSON": "Експорт у файл",
    "exportImage": "Експорт зображення...",
    "export": "Зберегти як...",
    "exportToPng": "Експортувати в PNG",
    "exportToSvg": "Експортувати в SVG",
    "copyToClipboard": "Скопіювати до буферу обміну",
    "copyPngToClipboard": "Скопіювати PNG до буферу обміну",
    "scale": "Масштаб",
    "save": "Зберегти до поточного файлу",
    "saveAs": "Зберегти як",
    "load": "Відкрити",
    "getShareableLink": "Отримати посилання",
    "close": "Закрити",
    "selectLanguage": "Обрати мову",
    "scrollBackToContent": "Повернутися до вмісту",
    "zoomIn": "Збільшити",
    "zoomOut": "Зменшити",
    "resetZoom": "Скинути масштаб",
    "menu": "Меню",
    "done": "Готово",
    "edit": "Редагувати",
    "undo": "Відмінити",
    "redo": "Повторити",
    "resetLibrary": "Очистити бібліотеку",
    "createNewRoom": "Створити нову кімнату",
    "fullScreen": "Повноекранний режим",
    "darkMode": "Темна тема",
    "lightMode": "Світла тема",
    "zenMode": "Режим Дзен",
    "exitZenMode": "Вийти з дзен-режиму",
    "cancel": "Скасувати",
    "clear": "Очистити",
    "remove": "Видалити",
    "publishLibrary": "Опублікувати",
    "submit": "Надіслати",
    "confirm": "Підтвердити"
  },
  "alerts": {
    "clearReset": "Це очистить все полотно. Впевнені?",
    "couldNotCreateShareableLink": "Не вдалося створити посилання.",
    "couldNotCreateShareableLinkTooBig": "Не вдалося створити посилання для обміну: сцена занадто велика",
    "couldNotLoadInvalidFile": "Файл з помилками не відкрився",
    "importBackendFailed": "Імпортування невдале.",
    "cannotExportEmptyCanvas": "Не вийшло експортувати пусте полотно.",
    "couldNotCopyToClipboard": "Не вдалося скопіювати до буфера обміну.",
    "decryptFailed": "Не вдалося розшифрувати дані.",
    "uploadedSecurly": "Це завантаження було захищене наскрізним шифруванням, а це означає що сервер Excalidraw та інші не зможуть прочитати вміст.",
    "loadSceneOverridePrompt": "Завантаження зовнішнього креслення замінить ваш наявний контент. Продовжити?",
    "collabStopOverridePrompt": "Зупинка сесії перезапише ваш попередній, локально збережений малюнок. Ви впевнені?\n\n(Якщо ви хочете зберегти локальний малюнок, просто закрийте замість нього вкладку браузера.)",
    "errorAddingToLibrary": "Не вдалося додати елемент до бібліотеки",
    "errorRemovingFromLibrary": "Не вдалося видалити елемент з бібліотеки",
    "confirmAddLibrary": "Це призведе до додавання {{numShapes}} фігур до вашої бібліотеки. Ви впевнені?",
    "imageDoesNotContainScene": "Виглядає ніби зображення не містить корисної інформації. Ви увімкнули вбудовування сцени при експорті?",
    "cannotRestoreFromImage": "Сцена не може бути відновлена з цього файлу зображення",
    "invalidSceneUrl": "Не вдалося імпортувати сцену з наданого URL. Він або недоформований, або не містить дійсних даних Excalidraw JSON.",
    "resetLibrary": "Це призведе до очищення бібліотеки. Ви впевнені?",
    "removeItemsFromsLibrary": "Видалити {{count}} елемент(ів) з бібліотеки?",
    "invalidEncryptionKey": "Ключ шифрування повинен бути довжиною до 22 символів. Спільну роботу вимкнено."
  },
  "errors": {
    "unsupportedFileType": "Непідтримуваний тип файлу.",
    "imageInsertError": "Не вдалося вставити зображення. Повторіть спробу пізніше...",
    "fileTooBig": "Занадто великий розмір файлу, максимальний розмір файлу {{maxSize}}.",
    "svgImageInsertError": "Не вдалося вставити SVG-зображення. Помилка розмітки SVG.",
    "invalidSVGString": "Недійсний SVG.",
    "cannotResolveCollabServer": "Не вдалося приєднатися до сервера. Перезавантажте сторінку та повторіть спробу.",
    "importLibraryError": "Не вдалося завантажити бібліотеку",
    "collabSaveFailed": "",
    "collabSaveFailed_sizeExceeded": ""
  },
  "toolBar": {
    "selection": "Виділення",
    "image": "Вставити зображення",
    "rectangle": "Прямокутник",
    "diamond": "Ромб",
    "ellipse": "Еліпс",
    "arrow": "Стрілка",
    "line": "Лінія",
    "freedraw": "Малювати",
    "text": "Текст",
    "library": "Бібліотека",
    "lock": "Залишити обраний інструмент після креслення",
    "penMode": "Режим пера - запобігання дотику",
    "link": "Додати/Оновити посилання для вибраної форми",
    "eraser": "Очищувач"
  },
  "headings": {
    "canvasActions": "Дії з полотном",
    "selectedShapeActions": "Вибрані дії з фігурою",
    "shapes": "Фігури"
  },
  "hints": {
    "canvasPanning": "Щоб перемістити полотно, утримуйте коліщатко миші або пробіл під час перетягування",
    "linearElement": "Натисніть щоб додати кілька точок. Перетягніть щоб намалювати одну лінію",
    "freeDraw": "Натисніть і потягніть, відпустіть коли завершите",
    "text": "Порада: можна також додати текст, двічі клацнувши по будь-якому місці інструментом вибору",
    "text_selected": "Подвійний клік або натисніть клавішу ENTER, щоб редагувати текст",
    "text_editing": "Натисніть клавішу Escape або Ctrl/Cmd+ENTER, щоб завершити редагування",
    "linearElementMulti": "Натисніть на останню точку, клацніть Esc або Enter щоб завершити",
    "lockAngle": "Ви можете обмежити кут, утримуюючи SHIFT",
    "resize": "Ви можете зберегти пропорції, утримуючи SHIFT під час зміни розміру,\nутримуйте ALT для змінення розміру від центру",
    "resizeImage": "Ви можете змінювати розміри утримуючи клавішу SHIFT, втримуйте клавішу ALT щоб змінювати розмір відносно центру",
    "rotate": "Ви можете обмежити кути, утримуючи SHIFT під час обертання",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "Натисніть Delete для видалення точку (точок), або Ctrl/Cmd+D для дублювання, перетаскування працює як звично",
    "lineEditor_nothingSelected": "Виберіть точку для редагування (втримуйте клавішу SHIFT для вибору кількох точок), або клавішу Alt для додавання нових точок",
    "placeImage": "Клацніть, щоб розмістити зображення, або натисніть та потягніть щоб змінити його розмір",
    "publishLibrary": "Опублікувати свою власну бібліотеку",
    "bindTextToElement": "Натисніть Enter, щоб додати текст",
    "deepBoxSelect": "Втримуйте Ctrl/Cmd для глибокого виділення та щоб попередити перетягування",
    "eraserRevert": "Втримуйте клавішу Alt, щоб повернути елементи позначені для видалення"
  },
  "canvasError": {
    "cannotShowPreview": "Не вдається показати попередній перегляд",
    "canvasTooBig": "Полотно може бути завеликим.",
    "canvasTooBigTip": "Порада: спробуйте підсунути найвіддаленіші елементи ближче один до одного."
  },
  "errorSplash": {
    "headingMain_pre": "Сталася помилка. Спробуйте ",
    "headingMain_button": "перезавантажити сторінку.",
    "clearCanvasMessage": "Якщо перезавантаження не допоможе, спробуйте ",
    "clearCanvasMessage_button": "очистити полотно.",
    "clearCanvasCaveat": " Це призведе до втрати роботи ",
    "trackedToSentry_pre": "Помилка з ідентифікатором ",
    "trackedToSentry_post": " було відслідковано в нашій системі.",
    "openIssueMessage_pre": "Ми були дуже обережні, щоб не включати інформацію про ваші сцени в текст помилки. Якщо ваша сцена не була приватна, будь ласка, розгляньте можливість продовження на нашому ",
    "openIssueMessage_button": "трекер помилок.",
    "openIssueMessage_post": " Будь ласка, додайте інформацію нижче, скопіюючи і вставляючи у GitHub issue.",
    "sceneContent": "Вміст сцени:"
  },
  "roomDialog": {
    "desc_intro": "Ви можете запросити людей для спільної роботи.",
    "desc_privacy": "Не хвилюйтеся, сесія захищена наскрізним шифруванням, тому ваше креслення залишиться приватним. Навіть наш сервер не побачить вашу роботу.",
    "button_startSession": "Почати сесію",
    "button_stopSession": "Закрити сесію",
    "desc_inProgressIntro": "Сесія спільної роботи над кресленням триває.",
    "desc_shareLink": "Поділіться цим посиланням з будь-ким для спільної роботи:",
    "desc_exitSession": "Зупинка сесії відключить вас від кімнати, але ви зможете продовжити роботу з полотном локально. Зверніть увагу, що це не вплине на інших людей, і вони все одно зможуть працювати над їх версією.",
    "shareTitle": "Приєднатися до сеансу спільної роботи на Excalidraw"
  },
  "errorDialog": {
    "title": "Помилка"
  },
  "exportDialog": {
    "disk_title": "Зберегти на диск",
    "disk_details": "Експорт даних сцени в файл, з якого можна імпортувати пізніше.",
    "disk_button": "Зберегти до файлу",
    "link_title": "Доступ за посиланням",
    "link_details": "Експортувати як посилання тільки для читання.",
    "link_button": "Експортувати у посилання",
    "excalidrawplus_description": "Збережіть сцену у вашому обліковому записі Excalidraw+.",
    "excalidrawplus_button": "Експортувати",
    "excalidrawplus_exportError": "Не вдалося експортувати у Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Наш блог",
    "click": "натиснути",
    "deepSelect": "Глибокий вибір",
    "deepBoxSelect": "Глибоке виділення в межах рамки, та обмеження перетягування",
    "curvedArrow": "Крива стрілка",
    "curvedLine": "Крива лінія",
    "documentation": "Документація",
    "doubleClick": "подвійний клік",
    "drag": "перетягнути",
    "editor": "Редактор",
    "editSelectedShape": "Змінити вибрану фігуру (текст/стрілку/рядок)",
    "github": "Знайшли помилку? Повідомте",
    "howto": "Дотримуйтесь наших інструкцій",
    "or": "або",
    "preventBinding": "Запобігти зв'язування зі стрілками",
    "tools": "Інструменти",
    "shortcuts": "Гарячі клавіші",
    "textFinish": "Завершити редагування (текстовий редактор)",
    "textNewLine": "Додати новий рядок (текстовий редактор)",
    "title": "Допомога",
    "view": "Вигляд",
    "zoomToFit": "Збільшити щоб умістити всі елементи",
    "zoomToSelection": "Наблизити вибране",
    "toggleElementLock": "Заблокувати/розблокувати вибране",
    "movePageUpDown": "Пересунути сторінку вгору/вниз",
    "movePageLeftRight": "Пересунути сторінку вліво/вправо"
  },
  "clearCanvasDialog": {
    "title": "Очистити полотно"
  },
  "publishDialog": {
    "title": "Опублікувати бібліотеку",
    "itemName": "Назва елементу",
    "authorName": "Ім'я автора",
    "githubUsername": "Ім'я користувача Github",
    "twitterUsername": "Ім'я користувача Твитер",
    "libraryName": "Назва бібліотеки",
    "libraryDesc": "Опис бібліотеки",
    "website": "Вебсайт",
    "placeholder": {
      "authorName": "Ваше ім'я або ім'я користувача",
      "libraryName": "Назва вашої бібліотеки",
      "libraryDesc": "Опис вашої бібліотеки, щоб допомогти людям зрозуміти її використання",
      "githubHandle": "Ім'я користувача в GitHub (необов'язково), щоб ви могли редагувати бібліотеку під час перевірки",
      "twitterHandle": "Ім'я користувача у Twitter (необов'язково), щоб ми могли згадати вас під час промоції у Twitter",
      "website": "Посилання на ваш особистий сайт або інший сайт (опціонально)"
    },
    "errors": {
      "required": "Обов’язково",
      "website": "Введіть дійсну URL-адресу"
    },
    "noteDescription": {
      "pre": "Подати бібліотеку, щоб вона була включена до ",
      "link": "публічного репозиторія бібліотек",
      "post": "для інших людей, для використання у їхніх полотнах."
    },
    "noteGuidelines": {
      "pre": "Спочатку бібліотека повинна бути підтверджена. Будь ласка, прочитайте ",
      "link": "настанови",
      "post": " перед відправкою. Вам знадобиться обліковий запис на GitHub, щоб колаборувати та вносити зміни, але це не обов'язково."
    },
    "noteLicense": {
      "pre": "Публікуючи, ви погоджуєтеся, що бібліотека буде опублікована під ",
      "link": "Ліцензія MIT, ",
      "post": ", простими словами, це означає що нею зможе користуватися будь-хто без обмежень."
    },
    "noteItems": "Кожен об'єкт в бібліотеці повинен мати назву, це потрібно для пошуку та фільтрування. Наступні об'єкти бібліотеки будуть включені:",
    "atleastOneLibItem": "Будь ласка, виберіть принаймні один елемент бібліотеки, щоб почати",
    "republishWarning": "Зауважте, деякі з вибраних елементів позначені як вже опубліковані/надіслані. Ви повинні повторно надсилати елементи тільки при оновленні вже опублікованої бібліотеки чи при публікації бібліотеки."
  },
  "publishSuccessDialog": {
    "title": "Бібліотека відправлена",
    "content": "Дякуємо, {{authorName}}. Ваша бібліотека була відправлена для розгляду. Ви можете відстежувати статус",
    "link": "тут"
  },
  "confirmDialog": {
    "resetLibrary": "Очистити бібліотеку",
    "removeItemsFromLib": "Видалити вибрані елементи з бібліотеки"
  },
  "encrypted": {
    "tooltip": "Ваші креслення захищені наскрізним шифруванням — сервери Excalidraw ніколи їх не побачать.",
    "link": "Допис у блозі на наскрізному шифруванні в Excalidraw"
  },
  "stats": {
    "angle": "Кут",
    "element": "Елемент",
    "elements": "Елементи",
    "height": "Висота",
    "scene": "Сцена",
    "selected": "Обрано",
    "storage": "Сховище",
    "title": "Статистика",
    "total": "Всього",
    "version": "Версія",
    "versionCopy": "Натисніть, щоб скопіювати",
    "versionNotAvailable": "Версія недоступна",
    "width": "Ширина"
  },
  "toast": {
    "addedToLibrary": "Додано до бібліотеки",
    "copyStyles": "Скопійовані стилі.",
    "copyToClipboard": "Скопіювати до буферу обміну.",
    "copyToClipboardAsPng": "Скопійовано {{exportSelection}} до буфера обміну як PNG\n({{exportColorScheme}})",
    "fileSaved": "Файл збережено.",
    "fileSavedToFilename": "Збережено в {filename}",
    "canvas": "полотно",
    "selection": "виділення",
    "pasteAsSingleElement": ""
  },
  "colors": {
    "ffffff": "Білий",
    "f8f9fa": "Сірий 0",
    "f1f3f5": "Сірий 1",
    "fff5f5": "Червоний 0",
    "fff0f6": "Рожевий 0",
    "f8f0fc": "Виноград 0",
    "f3f0ff": "Фіолетовий 0",
    "edf2ff": "Індиго 0",
    "e7f5ff": "Синій 0",
    "e3fafc": "Ціан 0",
    "e6fcf5": "Зеленувато-блакитний 0",
    "ebfbee": "Зелений 0",
    "f4fce3": "Лайм 0",
    "fff9db": "Жовтий 0",
    "fff4e6": "Помаранчевий 0",
    "transparent": "Прозорий",
    "ced4da": "Сірий 4",
    "868e96": "Сірий 6",
    "fa5252": "Червоний 6",
    "e64980": "Рожевий 6",
    "be4bdb": "Виноград 6",
    "7950f2": "Фіолетовий 6",
    "4c6ef5": "Індиго 6",
    "228be6": "Синій 6",
    "15aabf": "Ціан 6",
    "12b886": "Зеленувато-блакитний 6",
    "40c057": "Зелений 6",
    "82c91e": "Лайм 6",
    "fab005": "Жовтий 6",
    "fd7e14": "Помаранчевий 6",
    "000000": "Чорний",
    "343a40": "Сірий 8",
    "495057": "Сірий 7",
    "c92a2a": "Червоний 9",
    "a61e4d": "Рожевий 9",
    "862e9c": "Виноград 9",
    "5f3dc4": "Фіолетовий 9",
    "364fc7": "Індиго 9",
    "1864ab": "Синій 9",
    "0b7285": "Ціан 9",
    "087f5b": "Зеленувато-блакитний 9",
    "2b8a3e": "Зелений 9",
    "5c940d": "Лаймовий 9",
    "e67700": "Жовтий 9",
    "d9480f": "Помаранчевий 9"
  },
  "welcomeScreen": {
    "app": {
      "center_heading": "",
      "center_heading_plus": "",
      "menuHint": ""
    },
    "defaults": {
      "menuHint": "",
      "center_heading": "",
      "toolbarHint": "",
      "helpHint": ""
    }
  }
}
