:root {
  /*
    间隙xs，s，m，l，xl
    用于padding和magin
  */
  --pd-xs: 0.04rem;
  --pd-s: 0.08rem;
  --pd-m: 0.16rem;
  --pd-l: 0.24rem;
  --pd-xl: 0.32rem;
  /*
    宽度xs，s，m，l，xl，panel，dialog
    用于padding和magin
  */
  --wd-xs: 0.24rem;
  --wd-s: 0.32rem;
  --wd-m: 0.4rem;
  --wd-l: 0.56rem;
  --wd-xl: 0.8rem;
  --wd-panel: 2rem;
  --wd-dialog: 3.6rem;
  --wd-page: 9.6rem;
  /*
    高度xs，s，m，l，xl，panel，dialog
    用于padding和magin
  */
  --ht-xs: 0.24rem;
  --ht-s: 0.32rem;
  --ht-m: 0.4rem;
  --ht-l: 0.56rem;
  --ht-xl: 0.8rem;
  --ht-panel: 2rem;
  --ht-dialog: 3.6rem;
  --ht-page: 9.6rem;
  /*
    配色
  */
  --cl-theme-light: #dcedc8;
  --cl-theme: #8bc34a;
  --cl-theme-dark: #558b2f;
  --cl-theme-sec-light: #a3e9a4;
  --cl-theme-sec: #259b24;
  --cl-theme-sec-dark: #0a7e07;
  --cl-alert-light: #ffe082;
  --cl-alert: #ff9800;
  --cl-alert-dark: #ff8f00;
  /*
    灰阶
  */
  --cl-light: #f5f5f5;
  --cl-front: #ffffff;
  --cl-back: #eeeeee;
  --cl-hint: #9e9e9e;
  --cl-sec: #757575;
  --cl-prim: #616161;
  /*
    灰阶反色
  */
  --cl-light-i: #424242;
  --cl-front-i: #424242;
  --cl-back-i: #424242;
  --cl-hint-i: #9e9e9e;
  --cl-sec-i: #f5f5f5;
  --cl-prim-i: #ffffff;
  /*
    遮罩
    */
  --cl-mask: #ffffff00;
  --cl-mask-i: #0000007f;
  /*
    字体大小xs，s，m，l，xl
  */
  --fs-xs: 0.1rem;
  --fs-s: 0.12rem;
  --fs-m: 0.14rem;
  --fs-l: 0.16rem;
  --fs-xl: 0.28rem;
  /*
    radius s,m,l
  */
  --radius-s: 0.02rem;
  --radius-m: 0.04rem;
  --radius-l: 0.56rem;
  /*边框*/
  --bdr-color: #e0e0e0;
  --bdr-color-i: #424242;
  --bdr-width: 0.01rem;
  --bdr-style: solid;
  /*
    shadow
  */
  --shadow-color-m: #00000033;
  --shadow-offset-m: 0.01rem;
  --shadow-distance-m: 0.03rem;
  --shadow-color-l: #00000033;
  --shadow-offset-l: 0.02rem;
  --shadow-distance-l: 0.08rem;
  /*
    时间
  */
  --presto: 100ms;
  --vivo: 200ms;
  --largo: 800ms;
}

// 适配
.pc(@content) {
  @media (min-width: 768px) {
    @content();
  }
}

.pad(@content) {
  @media (max-width: 767px) {
    @content();
  }
}

.phone(@content) {
  @media (max-width: 479px) {
    @content();
  }
}
