<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>共济字体图标</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./xbro.css">
    <link rel="stylesheet" href="./element.css">
    <script src="./vue.js"></script>
    <script src="./element.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background: #0063f5;
            height: 56px;
        }
        
        header span {
            line-height: 52px;
            color: #80b1fa;
            text-align: center;
            display: inline-block;
            width: 56px;
            box-sizing: border-box;
            height: 52px;
            margin: 0 32px;
            cursor: pointer;
            font-size: 13px;
        }
        
        .des {
            padding: 8px 16px;
            width: 100%;
        }
        
        .des .th span {
            margin: 0 16px;
            line-height: 40px;
        }
        
        .des span[checked] {
            color: #0063f5;
            font-size: 18px;
        }
        
        header span:first-child {
            width: auto;
            margin-left: 0;
        }
        
        img {
            display: inline-block;
            height: 24px;
            width: auto;
            vertical-align: middle;
        }
        
        header span[checked=checked] {
            border-bottom: 2px solid white;
            color: white;
        }
        
        .neck,
        .filter,
        .content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            width: 100%;
        }
        
        .neck {
            padding: 16px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .icon,
        .icon-cheat {
            font-family: 'xbro';
        }
        
        .icon_lists {
            display: flex;
            flex-wrap: wrap;
            padding: 16px 0;
            width: 100%;
        }
        
        .icon_lists li {
            text-align: center;
            list-style: none;
            transition: all 1s ease-out 0s;
            margin: 0 8px;
            box-sizing: border-box;
            text-align: left;
            vertical-align: middle;
            box-sizing: border-box;
            flex: none;
            flex-basis: calc(25% - 16px);
            position: relative;
            height: 56px;
        }
        
        .el-dialog {
            background: #f5f5f5;
        }
        
        .el-dialog select {
            line-height: 34px;
            height: 34px;
            border: 1px solid #bdbdbd;
            border-radius: 4px;
        }
        
        .el-dialog__body .icon:before,
        .icon_lists .icon::before {
            display: none;
        }
        
        .el-dialog__body {
            text-align: center;
        }
        
        .el-dialog__body .m-canvas {
            display: inline-block;
            border-radius: 4px;
            background-color: white;
            padding: 4px 64px;
            margin-bottom: 16px;
        }
        
        .icon_lists .icon-cheat:hover {
            color: #0063f5;
            cursor: text;
        }
        
        .icon_lists li:hover {
            box-shadow: 0 0 4px #0063f5;
            border-radius: 4px;
        }
        
        .icon_lists::after {
            content: '';
            flex: auto;
            flex-basis: 25%;
        }
        
        .icon_lists li:hover .download-btn {
            color: #0063f5;
        }
        
        .name {
            font-size: 10px;
            cursor: text;
            color: #616161;
        }
        
        .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }
        
        .icon {
            position: relative;
        }
        
        .icon>div {
            position: absolute;
        }
        
        .icon-cheat {
            color: #424242;
            transition: color 1s ease-out 0s;
            font-size: 28px;
            line-height: 56px;
            width: 64px;
            text-align: center;
        }
        
        .icon-code {
            font-size: 12px;
            color: #9e9e9e;
            left: 64px;
            top: 50%;
        }
        
        .icon .version {
            font-size: 12px;
            color: #9e9e9e;
            left: 120px;
            top: 50%;
        }
        
        .icon .name {
            line-height: 32px;
            left: 64px;
        }
        
        .color {
            display: inline-block;
            height: 24px;
            width: 24px;
            margin: 4px 0;
            background: var(--color);
        }
        
        .colors,
        .ctrl {
            text-align: left;
            padding: 8px 16px;
        }
        
        .ctrl {
            padding: 32px 16px 0;
            border-top: 1px solid #e0e0e0;
        }
        
        .colors {
            display: flex;
        }
        
        .cl-com {
            height: 24px;
            line-height: 24px;
            border: 1px solid #bdbdbd;
            display: flex;
            padding: 4px;
            width: 96px;
            border-radius: 4px;
            margin-left: 16px;
        }
        
        .cl-inp {
            width: 5em;
            line-height: 24px;
            height: 24px;
            box-sizing: border-box;
            display: inline-block;
            border: none;
        }
        
        .cl-picker {
            border: none;
            display: inline-block;
            line-height: 24px;
            height: 24px;
        }
        
        .download-btn {
            position: absolute;
            right: 0;
            width: 24px;
            line-height: 56px;
            display: inline-block;
            text-align: center;
            color: #e0e0e0;
            cursor: pointer;
            transition: color 1s ease;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .el-button--small {
            padding: 4px 16px !important;
            box-sizing: border-box;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #bdbdbd;
            width: 10px;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: #f5f5f5;
            width: 10px;
        }
        
         ::-webkit-scrollbar {
            background: #f5f5f5;
            width: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="neck">
            <div class="des">
                <el-row type="flex" justify="space-between">
                    <el-col :span="12">
                        <div class="th">
                            <span checked><a href="../single_1.x/index.html">xb字体图标1.x</a></span>
                            <span><a href="../single_2.x/index.html">xb字体图标2.x</a></span>
                            <span><a href="../multi/index.html">xb多色图标</a></span>
                        </div>
                    </el-col>
                    <el-col :span="12">
                        <div>
                            <el-button type="primary"><a href="./xbro.ttf">下载图标字体_1.x</a></el-button>
                            <el-button type="primary"><a href="./xbro.zip">下载图标css_1.x</a></el-button>
                        </div>
                    </el-col>
                </el-row>
            </div>
        </div>
        <div class="content">
            <ul class="icon_lists clear">
                <% _.each(icons, function(icon, i) { %>
                    <li class="icon icon-<%= icon %>">
                        <div class="name">
                            <%= icon%>
                        </div>
                        <div class="version">
                            <%= versions[i]%>
                        </div>
                        <span @click="openDlg" class="download-btn"><i class="el-icon-download"></i></span>
                    </li>
                    <% }); %>

            </ul>
        </div>
        <el-dialog :title="cur_name" :visible.sync="show" @opened="showIcon" :width="'600px'" :left="dl_left" :top="dl_top">
            <span class="m-canvas">
                <canvas ref="can" height="200" width="200"></canvas>
            </span>
            <div class="colors">
                <span class="color" v-for="cl in colors" :style="'background-color:' + cl " @click="selectColor" :cl="cl"></span>
                <div class="cl-com">
                    <input type="text" class="cl-inp" name="cl" :value="inp_cl" @change="testColor">
                    <input type="color" name="cl" v-model="inp_cl" class="cl-picker">
                </div>
                <span>
                    <select @change="selectChange">
                        <option value="48">48</option>
                        <option value="64">64</option>
                        <option value="96">96</option>
                        <option value="120">120</option>
                        <option value="200" selected>200</option>
                        <option value="400">400</option>
                    </select>
                </span>
            </div>
            <div class="ctrl">
                <el-button @click="download">PNG下载</el-button>
            </div>
        </el-dialog>
    </div>
</body>
<script>
    var ctx, cur_icon, cur_name;
    var pattern = /^#([0-9a-fA-F]{6})/

    window.onload = function() {
        var dom
        var icons = document.querySelectorAll('.icon_lists .icon')
        var con, code
        icons.forEach(ico => {
            con = window.getComputedStyle(ico, "::before").content.replace(/\"/g, "")
            code = '<div class="icon-code">&#' + con.charCodeAt(0).toString(16).toUpperCase() + ';</div>'
            dom = '<div class="icon-cheat">' + con + '</div>'
            ico.innerHTML = code + dom + ico.innerHTML
        });

        window.mv = new Vue({
            el: "#app",
            data: {
                show: false,
                colors: ["#0063f5", "#007aff", "#4cd964", "#ff9500", "#ff3b30", "#d4237a", "#7e9ae8", "#ffffff", "#f5f5f5", "#e0e0e0", "#bdbdbd", "#9e9e9e", "#757575", "#424242", "#000000"],
                inp_cl: "#000000",
                cur_name: "图标名称",
                dl_left: "0px",
                dl_top: "0px",
            },
            methods: {
                selectColor(ev) {
                    this.inp_cl = ev.target.getAttribute('cl')
                },
                changeColor() {
                    this.preFill()
                    ctx.fillStyle = this.inp_cl
                    ctx.clearRect(0, 0, mv.$refs.can.width, mv.$refs.can.height)
                    ctx.fillText(cur_icon, mv.$refs.can.width / 2, mv.$refs.can.height / 2)
                },
                testColor(ev) {
                    if (pattern.test(ev.target.value)) {
                        this.$set(this, "inp_cl", ev.target.value)
                    } else {
                        ev.target.value = this.inp_cl
                    }
                },
                openDlg(ev) {
                    mv.show = true
                    var target = ev.target
                    if (target.tagName == "I") target = target.parentNode.parentNode
                    else if (target.tagName == "SPAN") target = target.parentNode
                    else return false
                    console.log(target)
                    this.cur_name = target.querySelector('.name').innerText
                    this.cur_name = this.cur_name.replace(/\s/g, "")
                    cur_icon = target.querySelector('.icon-cheat').innerHTML
                },
                showIcon(ev) {
                    this.preFill()
                    ctx.clearRect(0, 0, mv.$refs.can.width, mv.$refs.can.height)
                    ctx.fillText(cur_icon, mv.$refs.can.width / 2, mv.$refs.can.height / 2)
                },
                download(ev) {
                    var url = mv.$refs.can.toDataURL("image/png")
                    var a_el = document.createElement("a")
                    a_el.download = this.cur_name
                    a_el.href = url
                    document.body.appendChild(a_el)
                    a_el.click()
                    a_el.remove()
                },
                selectChange(ev) {
                    this.changeSize(parseInt(ev.target.value))
                },
                changeSize(size) {
                    mv.$refs.can.width = mv.$refs.can.height = size
                    this.preFill()
                    ctx.clearRect(0, 0, mv.$refs.can.width, mv.$refs.can.height)
                    ctx.fillText(cur_icon, mv.$refs.can.width / 2, mv.$refs.can.height / 2)
                },
                preFill() {
                    ctx = mv.$refs.can.getContext("2d")
                    ctx.font = mv.$refs.can.width + "px xb"
                    ctx.fillStyle = this.inp_cl
                    ctx.textAlign = "center"
                    ctx.textBaseline = "middle"
                }
            },
            watch: {
                inp_cl(newVal, oldVal) {
                    this.changeColor(newVal)
                }
            }
        })
    }
</script>

</html>