*[badge]:after {
  content: attr(badge);
  color: var(--cl-prim-i);
  fill: var(--cl-prim-i);
  padding: var(--pd-xs) var(--pd-s);
  font-size: var(--fs-s);
  background-color: var(--cl-alert);
  position: absolute;
  right: var(--pd-xs);
  top: var(--pd-xs);
}
